<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>java.lang.annotation Class Hierarchy (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: java.base, package: java.lang.annotation">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html" class="current-selection">java.lang.annotation</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package java.lang.annotation</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="../Throwable.html" class="type-name-link" title="class in java.lang">Throwable</a> (implements java.io.<a href="../../io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="../Error.html" class="type-name-link" title="class in java.lang">Error</a>
<ul>
<li class="circle">java.lang.annotation.<a href="AnnotationFormatError.html" class="type-name-link" title="class in java.lang.annotation">AnnotationFormatError</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="../Exception.html" class="type-name-link" title="class in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="../RuntimeException.html" class="type-name-link" title="class in java.lang">RuntimeException</a>
<ul>
<li class="circle">java.lang.annotation.<a href="AnnotationTypeMismatchException.html" class="type-name-link" title="class in java.lang.annotation">AnnotationTypeMismatchException</a></li>
<li class="circle">java.lang.annotation.<a href="IncompleteAnnotationException.html" class="type-name-link" title="class in java.lang.annotation">IncompleteAnnotationException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.annotation.<a href="Annotation.html" class="type-name-link" title="interface in java.lang.annotation">Annotation</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.annotation.<a href="Documented.html" class="type-name-link" title="annotation interface in java.lang.annotation">Documented</a> (implements java.lang.annotation.<a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">java.lang.annotation.<a href="Inherited.html" class="type-name-link" title="annotation interface in java.lang.annotation">Inherited</a> (implements java.lang.annotation.<a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">java.lang.annotation.<a href="Native.html" class="type-name-link" title="annotation interface in java.lang.annotation">Native</a> (implements java.lang.annotation.<a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">java.lang.annotation.<a href="Repeatable.html" class="type-name-link" title="annotation interface in java.lang.annotation">Repeatable</a> (implements java.lang.annotation.<a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">java.lang.annotation.<a href="Retention.html" class="type-name-link" title="annotation interface in java.lang.annotation">Retention</a> (implements java.lang.annotation.<a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">java.lang.annotation.<a href="Target.html" class="type-name-link" title="annotation interface in java.lang.annotation">Target</a> (implements java.lang.annotation.<a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="../Enum.html" class="type-name-link" title="class in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="../constant/Constable.html" title="interface in java.lang.constant">Constable</a>, java.io.<a href="../../io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.annotation.<a href="ElementType.html" class="type-name-link" title="enum class in java.lang.annotation">ElementType</a></li>
<li class="circle">java.lang.annotation.<a href="RetentionPolicy.html" class="type-name-link" title="enum class in java.lang.annotation">RetentionPolicy</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
