<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Annotation Interface java.lang.annotation.Documented (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.annotation, annotation type: Documented">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../Documented.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">java.base</a></li>
<li><a href="../package-summary.html">java.lang.annotation</a></li>
<li><a href="../Documented.html" class="current-selection">Documented</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface java.lang.annotation.Documented" class="title">Uses of Annotation Interface<br>java.lang.annotation.Documented</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Documented.html" title="annotation interface in java.lang.annotation">Documented</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.beans">java.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes related to developing <em>beans</em> -- components based on
 the JavaBeans architecture.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.annotation">java.lang.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last odd-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management">javax.management</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.beans">
<h2>Uses of <a href="../Documented.html" title="annotation interface in java.lang.annotation">Documented</a> in <a href="../../../../../java.desktop/java/beans/package-summary.html">java.beans</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../java.desktop/java/beans/package-summary.html">java.beans</a> with annotations of type <a href="../Documented.html" title="annotation interface in java.lang.annotation">Documented</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../java.desktop/java/beans/BeanProperty.html" class="type-name-link" title="annotation interface in java.beans">BeanProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">An annotation used to specify some property-related information for the
 automatically generated <a href="../../../../../java.desktop/java/beans/BeanInfo.html" title="interface in java.beans"><code>BeanInfo</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../java.desktop/java/beans/ConstructorProperties.html" class="type-name-link" title="annotation interface in java.beans">ConstructorProperties</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An annotation on a constructor that shows how the parameters of
   that constructor correspond to the constructed object's getter
   methods.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../java.desktop/java/beans/JavaBean.html" class="type-name-link" title="annotation interface in java.beans">JavaBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">An annotation used to specify some class-related information
 for the automatically generated <a href="../../../../../java.desktop/java/beans/BeanInfo.html" title="interface in java.beans"><code>BeanInfo</code></a> classes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Documented.html" title="annotation interface in java.lang.annotation">Documented</a> in <a href="../../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">java.lang</a> with annotations of type <a href="../Documented.html" title="annotation interface in java.lang.annotation">Documented</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Deprecated.html" class="type-name-link" title="annotation interface in java.lang">Deprecated</a></code></div>
<div class="col-last even-row-color">
<div class="block">A program element annotated <code>@Deprecated</code> is one that programmers
 are discouraged from using.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../FunctionalInterface.html" class="type-name-link" title="annotation interface in java.lang">FunctionalInterface</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An informative annotation type used to indicate that an interface
 type declaration is intended to be a <i>functional interface</i> as
 defined by the Java Language Specification.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../SafeVarargs.html" class="type-name-link" title="annotation interface in java.lang">SafeVarargs</a></code></div>
<div class="col-last even-row-color">
<div class="block">A programmer assertion that the body of the annotated method or
 constructor does not perform potentially unsafe operations on its
 varargs parameter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.annotation">
<h2>Uses of <a href="../Documented.html" title="annotation interface in java.lang.annotation">Documented</a> in <a href="../package-summary.html">java.lang.annotation</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">java.lang.annotation</a> with annotations of type <a href="../Documented.html" title="annotation interface in java.lang.annotation">Documented</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Documented.html" class="type-name-link" title="annotation interface in java.lang.annotation">Documented</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation interface <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Inherited.html" class="type-name-link" title="annotation interface in java.lang.annotation">Inherited</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that an annotation interface is automatically inherited.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Native.html" class="type-name-link" title="annotation interface in java.lang.annotation">Native</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Repeatable.html" class="type-name-link" title="annotation interface in java.lang.annotation">Repeatable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The annotation interface <code>java.lang.annotation.Repeatable</code> is
 used to indicate that the annotation interface whose declaration it
 (meta-)annotates is <em>repeatable</em>.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Retention.html" class="type-name-link" title="annotation interface in java.lang.annotation">Retention</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates how long annotations with the annotated interface are to
 be retained.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Target.html" class="type-name-link" title="annotation interface in java.lang.annotation">Target</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates the contexts in which an annotation interface is applicable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<h2>Uses of <a href="../Documented.html" title="annotation interface in java.lang.annotation">Documented</a> in <a href="../../../../../java.compiler/javax/annotation/processing/package-summary.html">javax.annotation.processing</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../java.compiler/javax/annotation/processing/package-summary.html">javax.annotation.processing</a> with annotations of type <a href="../Documented.html" title="annotation interface in java.lang.annotation">Documented</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../java.compiler/javax/annotation/processing/Generated.html" class="type-name-link" title="annotation interface in javax.annotation.processing">Generated</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Generated annotation is used to mark source code that has been generated.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../java.compiler/javax/annotation/processing/SupportedAnnotationTypes.html" class="type-name-link" title="annotation interface in javax.annotation.processing">SupportedAnnotationTypes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An annotation used to indicate what annotation interfaces an
 annotation processor supports.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../java.compiler/javax/annotation/processing/SupportedOptions.html" class="type-name-link" title="annotation interface in javax.annotation.processing">SupportedOptions</a></code></div>
<div class="col-last even-row-color">
<div class="block">An annotation used to indicate what options an annotation processor
 supports.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../java.compiler/javax/annotation/processing/SupportedSourceVersion.html" class="type-name-link" title="annotation interface in javax.annotation.processing">SupportedSourceVersion</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An annotation used to indicate the latest source version an
 annotation processor supports.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management">
<h2>Uses of <a href="../Documented.html" title="annotation interface in java.lang.annotation">Documented</a> in <a href="../../../../../java.management/javax/management/package-summary.html">javax.management</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../java.management/javax/management/package-summary.html">javax.management</a> with annotations of type <a href="../Documented.html" title="annotation interface in java.lang.annotation">Documented</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../java.management/javax/management/ConstructorParameters.html" class="type-name-link" title="annotation interface in javax.management">ConstructorParameters</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 An annotation on a constructor that shows how the parameters of
 that constructor correspond to the constructed object's getter
 methods.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../java.management/javax/management/DescriptorKey.html" class="type-name-link" title="annotation interface in javax.management">DescriptorKey</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Meta-annotation that describes how an annotation element relates
 to a field in a <a href="../../../../../java.management/javax/management/Descriptor.html" title="interface in javax.management"><code>Descriptor</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../java.management/javax/management/MXBean.html" class="type-name-link" title="annotation interface in javax.management">MXBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Annotation to mark an interface explicitly as being an MXBean
    interface, or as not being an MXBean interface.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
