<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Annotation Interface java.lang.annotation.Native (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.annotation, annotation type: Native">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../Native.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">java.base</a></li>
<li><a href="../package-summary.html">java.lang.annotation</a></li>
<li><a href="../Native.html" class="current-selection">Native</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface java.lang.annotation.Native" class="title">Uses of Annotation Interface<br>java.lang.annotation.Native</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt.color">java.awt.color</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for color spaces.</div>
</div>
<div class="col-first even-row-color"><a href="#java.awt.dnd">java.awt.dnd</a></div>
<div class="col-last even-row-color">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical User
 Interface systems that provides a mechanism to transfer information between
 two entities logically associated with presentation elements in the GUI.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt.event">java.awt.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces and classes for dealing with different types of events
 fired by AWT components.</div>
</div>
<div class="col-first even-row-color"><a href="#java.awt.geom">java.awt.geom</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the Java 2D classes for defining and performing operations on
 objects related to two-dimensional geometry.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt.image">java.awt.image</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for creating and modifying images.</div>
</div>
<div class="col-first even-row-color"><a href="#java.awt.print">java.awt.print</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for a general printing API.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#java.net">java.net</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes for implementing networking applications.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.net.spi">java.net.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Service-provider classes for the <a href="../../../net/package-summary.html"><code>java.net</code></a> package.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="caption"><span>Fields in <a href="../../../../../java.desktop/java/awt/package-summary.html">java.awt</a> with annotations of type <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#ACTIVE_CAPTION" class="member-name-link">ACTIVE_CAPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#activeCaption"><code>SystemColor.activeCaption</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#ACTIVE_CAPTION_BORDER" class="member-name-link">ACTIVE_CAPTION_BORDER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#activeCaptionBorder"><code>SystemColor.activeCaptionBorder</code></a> system color.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#ACTIVE_CAPTION_TEXT" class="member-name-link">ACTIVE_CAPTION_TEXT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#activeCaptionText"><code>SystemColor.activeCaptionText</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisplayMode.</span><code><a href="../../../../../java.desktop/java/awt/DisplayMode.html#BIT_DEPTH_MULTI" class="member-name-link">BIT_DEPTH_MULTI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Value of the bit depth if multiple bit depths are supported in this
 display mode.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transparency.</span><code><a href="../../../../../java.desktop/java/awt/Transparency.html#BITMASK" class="member-name-link">BITMASK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents image data that is guaranteed to be either completely
 opaque, with an alpha value of 1.0, or completely transparent,
 with an alpha value of 0.0.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicStroke.</span><code><a href="../../../../../java.desktop/java/awt/BasicStroke.html#CAP_BUTT" class="member-name-link">CAP_BUTT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ends unclosed subpaths and dash segments with no added
 decoration.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicStroke.</span><code><a href="../../../../../java.desktop/java/awt/BasicStroke.html#CAP_ROUND" class="member-name-link">CAP_ROUND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Ends unclosed subpaths and dash segments with a round
 decoration that has a radius equal to half of the width
 of the pen.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicStroke.</span><code><a href="../../../../../java.desktop/java/awt/BasicStroke.html#CAP_SQUARE" class="member-name-link">CAP_SQUARE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ends unclosed subpaths and dash segments with a square
 projection that extends beyond the end of the segment
 to a distance equal to half of the line width.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlphaComposite.</span><code><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#CLEAR" class="member-name-link">CLEAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Both the color and the alpha of the destination are cleared
 (Porter-Duff Clear rule).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#CONTROL" class="member-name-link">CONTROL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#control"><code>SystemColor.control</code></a> system color.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#CONTROL_DK_SHADOW" class="member-name-link">CONTROL_DK_SHADOW</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#controlDkShadow"><code>SystemColor.controlDkShadow</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#CONTROL_HIGHLIGHT" class="member-name-link">CONTROL_HIGHLIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#controlHighlight"><code>SystemColor.controlHighlight</code></a> system color.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#CONTROL_LT_HIGHLIGHT" class="member-name-link">CONTROL_LT_HIGHLIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#controlLtHighlight"><code>SystemColor.controlLtHighlight</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#CONTROL_SHADOW" class="member-name-link">CONTROL_SHADOW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#controlShadow"><code>SystemColor.controlShadow</code></a> system color.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#CONTROL_TEXT" class="member-name-link">CONTROL_TEXT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#controlText"><code>SystemColor.controlText</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#DESKTOP" class="member-name-link">DESKTOP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#desktop"><code>SystemColor.desktop</code></a> system color.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlphaComposite.</span><code><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#DST" class="member-name-link">DST</a></code></div>
<div class="col-last even-row-color">
<div class="block">The destination is left untouched
 (Porter-Duff Destination rule).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlphaComposite.</span><code><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#DST_ATOP" class="member-name-link">DST_ATOP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The part of the destination lying inside of the source
 is composited over the source and replaces the destination
 (Porter-Duff Destination Atop Source rule).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlphaComposite.</span><code><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#DST_IN" class="member-name-link">DST_IN</a></code></div>
<div class="col-last even-row-color">
<div class="block">The part of the destination lying inside of the source
 replaces the destination
 (Porter-Duff Destination In Source rule).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlphaComposite.</span><code><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#DST_OUT" class="member-name-link">DST_OUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The part of the destination lying outside of the source
 replaces the destination
 (Porter-Duff Destination Held Out By Source rule).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlphaComposite.</span><code><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#DST_OVER" class="member-name-link">DST_OVER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The destination is composited over the source and
 the result replaces the destination
 (Porter-Duff Destination Over Source rule).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Adjustable.</span><code><a href="../../../../../java.desktop/java/awt/Adjustable.html#HORIZONTAL" class="member-name-link">HORIZONTAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that the <code>Adjustable</code> has horizontal orientation.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#INACTIVE_CAPTION" class="member-name-link">INACTIVE_CAPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#inactiveCaption"><code>SystemColor.inactiveCaption</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#INACTIVE_CAPTION_BORDER" class="member-name-link">INACTIVE_CAPTION_BORDER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#inactiveCaptionBorder"><code>SystemColor.inactiveCaptionBorder</code></a> system color.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#INACTIVE_CAPTION_TEXT" class="member-name-link">INACTIVE_CAPTION_TEXT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#inactiveCaptionText"><code>SystemColor.inactiveCaptionText</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#INFO" class="member-name-link">INFO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#info"><code>SystemColor.info</code></a> system color.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#INFO_TEXT" class="member-name-link">INFO_TEXT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#infoText"><code>SystemColor.infoText</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicStroke.</span><code><a href="../../../../../java.desktop/java/awt/BasicStroke.html#JOIN_BEVEL" class="member-name-link">JOIN_BEVEL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Joins path segments by connecting the outer corners of their
 wide outlines with a straight segment.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicStroke.</span><code><a href="../../../../../java.desktop/java/awt/BasicStroke.html#JOIN_MITER" class="member-name-link">JOIN_MITER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Joins path segments by extending their outside edges until
 they meet.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicStroke.</span><code><a href="../../../../../java.desktop/java/awt/BasicStroke.html#JOIN_ROUND" class="member-name-link">JOIN_ROUND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Joins path segments by rounding off the corner at a radius
 of half the line width.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileDialog.</span><code><a href="../../../../../java.desktop/java/awt/FileDialog.html#LOAD" class="member-name-link">LOAD</a></code></div>
<div class="col-last even-row-color">
<div class="block">This constant value indicates that the purpose of the file
 dialog window is to locate a file from which to read.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#MENU" class="member-name-link">MENU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#menu"><code>SystemColor.menu</code></a> system color.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#MENU_TEXT" class="member-name-link">MENU_TEXT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#menuText"><code>SystemColor.menuText</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Adjustable.</span><code><a href="../../../../../java.desktop/java/awt/Adjustable.html#NO_ORIENTATION" class="member-name-link">NO_ORIENTATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that the <code>Adjustable</code> has no orientation.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#NUM_COLORS" class="member-name-link">NUM_COLORS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of system colors in the array.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Transparency.</span><code><a href="../../../../../java.desktop/java/awt/Transparency.html#OPAQUE" class="member-name-link">OPAQUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents image data that is guaranteed to be completely opaque,
 meaning that all pixels have an alpha value of 1.0.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayMode.</span><code><a href="../../../../../java.desktop/java/awt/DisplayMode.html#REFRESH_RATE_UNKNOWN" class="member-name-link">REFRESH_RATE_UNKNOWN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Value of the refresh rate if not known.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileDialog.</span><code><a href="../../../../../java.desktop/java/awt/FileDialog.html#SAVE" class="member-name-link">SAVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This constant value indicates that the purpose of the file
 dialog window is to locate a file to which to write.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#SCROLLBAR" class="member-name-link">SCROLLBAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#scrollbar"><code>SystemColor.scrollbar</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlphaComposite.</span><code><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#SRC" class="member-name-link">SRC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The source is copied to the destination
 (Porter-Duff Source rule).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlphaComposite.</span><code><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#SRC_ATOP" class="member-name-link">SRC_ATOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">The part of the source lying inside of the destination
 is composited onto the destination
 (Porter-Duff Source Atop Destination rule).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlphaComposite.</span><code><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#SRC_IN" class="member-name-link">SRC_IN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The part of the source lying inside of the destination replaces
 the destination
 (Porter-Duff Source In Destination rule).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlphaComposite.</span><code><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#SRC_OUT" class="member-name-link">SRC_OUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The part of the source lying outside of the destination
 replaces the destination
 (Porter-Duff Source Held Out By Destination rule).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlphaComposite.</span><code><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#SRC_OVER" class="member-name-link">SRC_OVER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The source is composited over the destination
 (Porter-Duff Source Over Destination rule).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#TEXT" class="member-name-link">TEXT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#text"><code>SystemColor.text</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#TEXT_HIGHLIGHT" class="member-name-link">TEXT_HIGHLIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#textHighlight"><code>SystemColor.textHighlight</code></a> system color.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#TEXT_HIGHLIGHT_TEXT" class="member-name-link">TEXT_HIGHLIGHT_TEXT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#textHighlightText"><code>SystemColor.textHighlightText</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#TEXT_INACTIVE_TEXT" class="member-name-link">TEXT_INACTIVE_TEXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#textInactiveText"><code>SystemColor.textInactiveText</code></a> system color.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#TEXT_TEXT" class="member-name-link">TEXT_TEXT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#textText"><code>SystemColor.textText</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Transparency.</span><code><a href="../../../../../java.desktop/java/awt/Transparency.html#TRANSLUCENT" class="member-name-link">TRANSLUCENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents image data that contains or might contain arbitrary
 alpha values between and including 0.0 and 1.0.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Adjustable.</span><code><a href="../../../../../java.desktop/java/awt/Adjustable.html#VERTICAL" class="member-name-link">VERTICAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the <code>Adjustable</code> has vertical orientation.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#WINDOW" class="member-name-link">WINDOW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#window"><code>SystemColor.window</code></a> system color.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#WINDOW_BORDER" class="member-name-link">WINDOW_BORDER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#windowBorder"><code>SystemColor.windowBorder</code></a> system color.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemColor.</span><code><a href="../../../../../java.desktop/java/awt/SystemColor.html#WINDOW_TEXT" class="member-name-link">WINDOW_TEXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array index for the
 <a href="../../../../../java.desktop/java/awt/SystemColor.html#windowText"><code>SystemColor.windowText</code></a> system color.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlphaComposite.</span><code><a href="../../../../../java.desktop/java/awt/AlphaComposite.html#XOR" class="member-name-link">XOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The part of the source that lies outside of the destination
 is combined with the part of the destination that lies outside
 of the source
 (Porter-Duff Source Xor Destination rule).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.color">
<h2>Uses of <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/color/package-summary.html">java.awt.color</a></h2>
<div class="caption"><span>Fields in <a href="../../../../../java.desktop/java/awt/color/package-summary.html">java.awt.color</a> with annotations of type <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#CS_CIEXYZ" class="member-name-link">CS_CIEXYZ</a></code></div>
<div class="col-last even-row-color">
<div class="block">The built-in CIEXYZ conversion color space defined above.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#CS_GRAY" class="member-name-link">CS_GRAY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The built-in linear gray scale color space.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#CS_LINEAR_RGB" class="member-name-link">CS_LINEAR_RGB</a></code></div>
<div class="col-last even-row-color">
<div class="block">The built-in linear RGB color space.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#CS_PYCC" class="member-name-link">CS_PYCC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The built-in Photo YCC conversion color space.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#CS_sRGB" class="member-name-link">CS_sRGB</a></code></div>
<div class="col-last even-row-color">
<div class="block">The built-in sRGB color space defined at
 <a href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">
 http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html</a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_2CLR" class="member-name-link">TYPE_2CLR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generic 2 component color spaces.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_3CLR" class="member-name-link">TYPE_3CLR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generic 3 component color spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_4CLR" class="member-name-link">TYPE_4CLR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generic 4 component color spaces.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_5CLR" class="member-name-link">TYPE_5CLR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generic 5 component color spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_6CLR" class="member-name-link">TYPE_6CLR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generic 6 component color spaces.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_7CLR" class="member-name-link">TYPE_7CLR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generic 7 component color spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_8CLR" class="member-name-link">TYPE_8CLR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generic 8 component color spaces.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_9CLR" class="member-name-link">TYPE_9CLR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generic 9 component color spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_ACLR" class="member-name-link">TYPE_ACLR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generic 10 component color spaces.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_BCLR" class="member-name-link">TYPE_BCLR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generic 11 component color spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_CCLR" class="member-name-link">TYPE_CCLR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generic 12 component color spaces.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_CMY" class="member-name-link">TYPE_CMY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Any of the family of CMY color spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_CMYK" class="member-name-link">TYPE_CMYK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Any of the family of CMYK color spaces.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_DCLR" class="member-name-link">TYPE_DCLR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generic 13 component color spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_ECLR" class="member-name-link">TYPE_ECLR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generic 14 component color spaces.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_FCLR" class="member-name-link">TYPE_FCLR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generic 15 component color spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_GRAY" class="member-name-link">TYPE_GRAY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Any of the family of GRAY color spaces.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_HLS" class="member-name-link">TYPE_HLS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Any of the family of HLS color spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_HSV" class="member-name-link">TYPE_HSV</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Any of the family of HSV color spaces.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_Lab" class="member-name-link">TYPE_Lab</a></code></div>
<div class="col-last even-row-color">
<div class="block">Any of the family of Lab color spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_Luv" class="member-name-link">TYPE_Luv</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Any of the family of Luv color spaces.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_RGB" class="member-name-link">TYPE_RGB</a></code></div>
<div class="col-last even-row-color">
<div class="block">Any of the family of RGB color spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_XYZ" class="member-name-link">TYPE_XYZ</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Any of the family of XYZ color spaces.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_YCbCr" class="member-name-link">TYPE_YCbCr</a></code></div>
<div class="col-last even-row-color">
<div class="block">Any of the family of YCbCr color spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorSpace.</span><code><a href="../../../../../java.desktop/java/awt/color/ColorSpace.html#TYPE_Yxy" class="member-name-link">TYPE_Yxy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Any of the family of Yxy color spaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.dnd">
<h2>Uses of <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/dnd/package-summary.html">java.awt.dnd</a></h2>
<div class="caption"><span>Fields in <a href="../../../../../java.desktop/java/awt/dnd/package-summary.html">java.awt.dnd</a> with annotations of type <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DnDConstants.</span><code><a href="../../../../../java.desktop/java/awt/dnd/DnDConstants.html#ACTION_COPY" class="member-name-link">ACTION_COPY</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <code>int</code> representing a "copy" action.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DnDConstants.</span><code><a href="../../../../../java.desktop/java/awt/dnd/DnDConstants.html#ACTION_COPY_OR_MOVE" class="member-name-link">ACTION_COPY_OR_MOVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <code>int</code> representing a "copy" or
 "move" action.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DnDConstants.</span><code><a href="../../../../../java.desktop/java/awt/dnd/DnDConstants.html#ACTION_LINK" class="member-name-link">ACTION_LINK</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <code>int</code> representing a "link" action.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DnDConstants.</span><code><a href="../../../../../java.desktop/java/awt/dnd/DnDConstants.html#ACTION_MOVE" class="member-name-link">ACTION_MOVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <code>int</code> representing a "move" action.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DnDConstants.</span><code><a href="../../../../../java.desktop/java/awt/dnd/DnDConstants.html#ACTION_NONE" class="member-name-link">ACTION_NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <code>int</code> representing no action.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DnDConstants.</span><code><a href="../../../../../java.desktop/java/awt/dnd/DnDConstants.html#ACTION_REFERENCE" class="member-name-link">ACTION_REFERENCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <code>int</code> representing a "reference"
 action (synonym for ACTION_LINK).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.event">
<h2>Uses of <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/event/package-summary.html">java.awt.event</a></h2>
<div class="caption"><span>Fields in <a href="../../../../../java.desktop/java/awt/event/package-summary.html">java.awt.event</a> with annotations of type <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/ActionEvent.html#ACTION_PERFORMED" class="member-name-link">ACTION_PERFORMED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event id indicates that a meaningful action occurred.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdjustmentEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/AdjustmentEvent.html#BLOCK_DECREMENT" class="member-name-link">BLOCK_DECREMENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The block decrement adjustment type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdjustmentEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/AdjustmentEvent.html#BLOCK_INCREMENT" class="member-name-link">BLOCK_INCREMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The block increment adjustment type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InputMethodEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/InputMethodEvent.html#CARET_POSITION_CHANGED" class="member-name-link">CARET_POSITION_CHANGED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The event type indicating a changed insertion point in input method text.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN" class="member-name-link">COMPONENT_HIDDEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event indicates that the component was rendered invisible.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/ComponentEvent.html#COMPONENT_MOVED" class="member-name-link">COMPONENT_MOVED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event indicates that the component's position changed.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/ComponentEvent.html#COMPONENT_RESIZED" class="member-name-link">COMPONENT_RESIZED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event indicates that the component's size changed.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/ComponentEvent.html#COMPONENT_SHOWN" class="member-name-link">COMPONENT_SHOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event indicates that the component was made visible.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InputMethodEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/InputMethodEvent.html#INPUT_METHOD_FIRST" class="member-name-link">INPUT_METHOD_FIRST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Marks the first integer id for the range of input method event ids.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InputMethodEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/InputMethodEvent.html#INPUT_METHOD_LAST" class="member-name-link">INPUT_METHOD_LAST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Marks the last integer id for the range of input method event ids.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InputMethodEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/InputMethodEvent.html#INPUT_METHOD_TEXT_CHANGED" class="member-name-link">INPUT_METHOD_TEXT_CHANGED</a></code></div>
<div class="col-last even-row-color">
<div class="block">The event type indicating changed input method text.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdjustmentEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/AdjustmentEvent.html#TRACK" class="member-name-link">TRACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The absolute tracking adjustment type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdjustmentEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/AdjustmentEvent.html#UNIT_DECREMENT" class="member-name-link">UNIT_DECREMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The unit decrement adjustment type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdjustmentEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/AdjustmentEvent.html#UNIT_INCREMENT" class="member-name-link">UNIT_INCREMENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The unit increment adjustment type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MouseWheelEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/MouseWheelEvent.html#WHEEL_BLOCK_SCROLL" class="member-name-link">WHEEL_BLOCK_SCROLL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant representing scrolling by a "block" (like scrolling
 with page-up, page-down keys)</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MouseWheelEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/MouseWheelEvent.html#WHEEL_UNIT_SCROLL" class="member-name-link">WHEEL_UNIT_SCROLL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant representing scrolling by "units" (like scrolling with the
 arrow keys)</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WindowEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_ACTIVATED" class="member-name-link">WINDOW_ACTIVATED</a></code></div>
<div class="col-last even-row-color">
<div class="block">The window-activated event type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WindowEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_CLOSED" class="member-name-link">WINDOW_CLOSED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The window closed event.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WindowEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_CLOSING" class="member-name-link">WINDOW_CLOSING</a></code></div>
<div class="col-last even-row-color">
<div class="block">The "window is closing" event.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WindowEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_DEACTIVATED" class="member-name-link">WINDOW_DEACTIVATED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The window-deactivated event type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WindowEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_DEICONIFIED" class="member-name-link">WINDOW_DEICONIFIED</a></code></div>
<div class="col-last even-row-color">
<div class="block">The window deiconified event type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WindowEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_GAINED_FOCUS" class="member-name-link">WINDOW_GAINED_FOCUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The window-gained-focus event type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WindowEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_ICONIFIED" class="member-name-link">WINDOW_ICONIFIED</a></code></div>
<div class="col-last even-row-color">
<div class="block">The window iconified event.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WindowEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_LOST_FOCUS" class="member-name-link">WINDOW_LOST_FOCUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The window-lost-focus event type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WindowEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_OPENED" class="member-name-link">WINDOW_OPENED</a></code></div>
<div class="col-last even-row-color">
<div class="block">The window opened event.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WindowEvent.</span><code><a href="../../../../../java.desktop/java/awt/event/WindowEvent.html#WINDOW_STATE_CHANGED" class="member-name-link">WINDOW_STATE_CHANGED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The window-state-changed event type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.geom">
<h2>Uses of <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a></h2>
<div class="caption"><span>Fields in <a href="../../../../../java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a> with annotations of type <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathIterator.</span><code><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#SEG_CLOSE" class="member-name-link">SEG_CLOSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The segment type constant that specifies that
 the preceding subpath should be closed by appending a line segment
 back to the point corresponding to the most recent SEG_MOVETO.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathIterator.</span><code><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#SEG_CUBICTO" class="member-name-link">SEG_CUBICTO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The segment type constant for the set of 3 points that specify
 a cubic parametric curve to be drawn from the most recently
 specified point.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathIterator.</span><code><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#SEG_LINETO" class="member-name-link">SEG_LINETO</a></code></div>
<div class="col-last even-row-color">
<div class="block">The segment type constant for a point that specifies the
 end point of a line to be drawn from the most recently
 specified point.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathIterator.</span><code><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#SEG_MOVETO" class="member-name-link">SEG_MOVETO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The segment type constant for a point that specifies the
 starting location for a new subpath.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathIterator.</span><code><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#SEG_QUADTO" class="member-name-link">SEG_QUADTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">The segment type constant for the pair of points that specify
 a quadratic parametric curve to be drawn from the most recently
 specified point.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathIterator.</span><code><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#WIND_EVEN_ODD" class="member-name-link">WIND_EVEN_ODD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The winding rule constant for specifying an even-odd rule
 for determining the interior of a path.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathIterator.</span><code><a href="../../../../../java.desktop/java/awt/geom/PathIterator.html#WIND_NON_ZERO" class="member-name-link">WIND_NON_ZERO</a></code></div>
<div class="col-last even-row-color">
<div class="block">The winding rule constant for specifying a non-zero rule
 for determining the interior of a path.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.image">
<h2>Uses of <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/image/package-summary.html">java.awt.image</a></h2>
<div class="caption"><span>Fields in <a href="../../../../../java.desktop/java/awt/image/package-summary.html">java.awt.image</a> with annotations of type <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConvolveOp.</span><code><a href="../../../../../java.desktop/java/awt/image/ConvolveOp.html#EDGE_NO_OP" class="member-name-link">EDGE_NO_OP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pixels at the edge of the source image are copied to
 the corresponding pixels in the destination without modification.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConvolveOp.</span><code><a href="../../../../../java.desktop/java/awt/image/ConvolveOp.html#EDGE_ZERO_FILL" class="member-name-link">EDGE_ZERO_FILL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pixels at the edge of the destination image are set to zero.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AffineTransformOp.</span><code><a href="../../../../../java.desktop/java/awt/image/AffineTransformOp.html#TYPE_BICUBIC" class="member-name-link">TYPE_BICUBIC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bicubic interpolation type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AffineTransformOp.</span><code><a href="../../../../../java.desktop/java/awt/image/AffineTransformOp.html#TYPE_BILINEAR" class="member-name-link">TYPE_BILINEAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bilinear interpolation type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBuffer.</span><code><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_BYTE" class="member-name-link">TYPE_BYTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tag for unsigned byte data.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataBuffer.</span><code><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_DOUBLE" class="member-name-link">TYPE_DOUBLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tag for double data.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBuffer.</span><code><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_FLOAT" class="member-name-link">TYPE_FLOAT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tag for float data.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataBuffer.</span><code><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_INT" class="member-name-link">TYPE_INT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tag for int data.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AffineTransformOp.</span><code><a href="../../../../../java.desktop/java/awt/image/AffineTransformOp.html#TYPE_NEAREST_NEIGHBOR" class="member-name-link">TYPE_NEAREST_NEIGHBOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nearest-neighbor interpolation type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataBuffer.</span><code><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_SHORT" class="member-name-link">TYPE_SHORT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tag for signed short data.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBuffer.</span><code><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_UNDEFINED" class="member-name-link">TYPE_UNDEFINED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tag for undefined data.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataBuffer.</span><code><a href="../../../../../java.desktop/java/awt/image/DataBuffer.html#TYPE_USHORT" class="member-name-link">TYPE_USHORT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tag for unsigned short data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.print">
<h2>Uses of <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a> in <a href="../../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a></h2>
<div class="caption"><span>Fields in <a href="../../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a> with annotations of type <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PageFormat.</span><code><a href="../../../../../java.desktop/java/awt/print/PageFormat.html#LANDSCAPE" class="member-name-link">LANDSCAPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The origin is at the bottom left of the paper with
  x running bottom to top and y running left to right.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PageFormat.</span><code><a href="../../../../../java.desktop/java/awt/print/PageFormat.html#PORTRAIT" class="member-name-link">PORTRAIT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The origin is at the top left of the paper with
  x running to the right and y running down the
  paper.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PageFormat.</span><code><a href="../../../../../java.desktop/java/awt/print/PageFormat.html#REVERSE_LANDSCAPE" class="member-name-link">REVERSE_LANDSCAPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The origin is at the top right of the paper with x
  running top to bottom and y running right to left.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pageable.</span><code><a href="../../../../../java.desktop/java/awt/print/Pageable.html#UNKNOWN_NUMBER_OF_PAGES" class="member-name-link">UNKNOWN_NUMBER_OF_PAGES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This constant is returned from the
 <a href="../../../../../java.desktop/java/awt/print/Pageable.html#getNumberOfPages()"><code>getNumberOfPages</code></a>
 method if a <code>Pageable</code> implementation does not know
 the number of pages in its set.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a> in <a href="../../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">java.lang</a> with annotations of type <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Integer.</span><code><a href="../../Integer.html#MAX_VALUE" class="member-name-link">MAX_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant holding the maximum value an <code>int</code> can
 have, 2<sup>31</sup>-1.</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Long.</span><code><a href="../../Long.html#MAX_VALUE" class="member-name-link">MAX_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constant holding the maximum value a <code>long</code> can
 have, 2<sup>63</sup>-1.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Integer.</span><code><a href="../../Integer.html#MIN_VALUE" class="member-name-link">MIN_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant holding the minimum value an <code>int</code> can
 have, -2<sup>31</sup>.</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Long.</span><code><a href="../../Long.html#MIN_VALUE" class="member-name-link">MIN_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constant holding the minimum value a <code>long</code> can
 have, -2<sup>63</sup>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Integer.</span><code><a href="../../Integer.html#SIZE" class="member-name-link">SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of bits used to represent an <code>int</code> value in two's
 complement binary form.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Long.</span><code><a href="../../Long.html#SIZE" class="member-name-link">SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of bits used to represent a <code>long</code> value in two's
 complement binary form.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net">
<h2>Uses of <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a> in <a href="../../../net/package-summary.html">java.net</a></h2>
<div class="caption"><span>Fields in <a href="../../../net/package-summary.html">java.net</a> with annotations of type <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#IP_MULTICAST_IF" class="member-name-link">IP_MULTICAST_IF</a></code></div>
<div class="col-last even-row-color">
<div class="block">See <a href="../../../net/StandardSocketOptions.html#IP_MULTICAST_IF"><code>StandardSocketOptions.IP_MULTICAST_IF</code></a> for description of this socket option.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#IP_MULTICAST_IF2" class="member-name-link">IP_MULTICAST_IF2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This option is used to both set and fetch the outgoing interface on which the multicast
 packets are sent.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#IP_MULTICAST_LOOP" class="member-name-link">IP_MULTICAST_LOOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">See <a href="../../../net/StandardSocketOptions.html#IP_MULTICAST_LOOP"><code>StandardSocketOptions.IP_MULTICAST_LOOP</code></a> for description of this socket option.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#IP_TOS" class="member-name-link">IP_TOS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">See <a href="../../../net/StandardSocketOptions.html#IP_TOS"><code>StandardSocketOptions.IP_TOS</code></a> for description of this socket option.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#SO_BINDADDR" class="member-name-link">SO_BINDADDR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Fetch the local address binding of a socket.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#SO_BROADCAST" class="member-name-link">SO_BROADCAST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">See <a href="../../../net/StandardSocketOptions.html#SO_BROADCAST"><code>StandardSocketOptions.SO_BROADCAST</code></a> for description of this socket option.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#SO_KEEPALIVE" class="member-name-link">SO_KEEPALIVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">See <a href="../../../net/StandardSocketOptions.html#SO_KEEPALIVE"><code>StandardSocketOptions.SO_KEEPALIVE</code></a> for description of this socket option.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#SO_LINGER" class="member-name-link">SO_LINGER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">See <a href="../../../net/StandardSocketOptions.html#SO_LINGER"><code>StandardSocketOptions.SO_LINGER</code></a> for description of this socket option.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#SO_OOBINLINE" class="member-name-link">SO_OOBINLINE</a></code></div>
<div class="col-last even-row-color">
<div class="block">When this option is set, any TCP urgent data received on the socket will be received
 through the socket input stream.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#SO_RCVBUF" class="member-name-link">SO_RCVBUF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">See <a href="../../../net/StandardSocketOptions.html#SO_RCVBUF"><code>StandardSocketOptions.SO_RCVBUF</code></a> for description of this socket option.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#SO_REUSEADDR" class="member-name-link">SO_REUSEADDR</a></code></div>
<div class="col-last even-row-color">
<div class="block">See <a href="../../../net/StandardSocketOptions.html#SO_REUSEADDR"><code>StandardSocketOptions.SO_REUSEADDR</code></a> for description of this socket option.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#SO_REUSEPORT" class="member-name-link">SO_REUSEPORT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">See <a href="../../../net/StandardSocketOptions.html#SO_REUSEPORT"><code>StandardSocketOptions.SO_REUSEPORT</code></a> for description of this socket option.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#SO_SNDBUF" class="member-name-link">SO_SNDBUF</a></code></div>
<div class="col-last even-row-color">
<div class="block">See <a href="../../../net/StandardSocketOptions.html#SO_SNDBUF"><code>StandardSocketOptions.SO_SNDBUF</code></a> for description of this socket option.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#SO_TIMEOUT" class="member-name-link">SO_TIMEOUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This option is used to both set and fetch a timeout value on blocking
 <code>Socket</code> operations:
 
     <a href="../../../net/ServerSocket.html#accept()">ServerSocket.accept()</a>
     <a href="../../../net/Socket.html#getInputStream()">Socket InputStream.read()</a>
     <a href="../../../net/DatagramSocket.html#receive(java.net.DatagramPacket)">DatagramSocket.receive()</a>
 </div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocketOptions.</span><code><a href="../../../net/SocketOptions.html#TCP_NODELAY" class="member-name-link">TCP_NODELAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">See <a href="../../../net/StandardSocketOptions.html#TCP_NODELAY"><code>StandardSocketOptions.TCP_NODELAY</code></a> for description of this socket option.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net.spi">
<h2>Uses of <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a> in <a href="../../../net/spi/package-summary.html">java.net.spi</a></h2>
<div class="caption"><span>Fields in <a href="../../../net/spi/package-summary.html">java.net.spi</a> with annotations of type <a href="../Native.html" title="annotation interface in java.lang.annotation">Native</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InetAddressResolver.LookupPolicy.</span><code><a href="../../../net/spi/InetAddressResolver.LookupPolicy.html#IPV4" class="member-name-link">IPV4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Characteristic value signifying if IPv4 addresses need to be queried during lookup.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InetAddressResolver.LookupPolicy.</span><code><a href="../../../net/spi/InetAddressResolver.LookupPolicy.html#IPV4_FIRST" class="member-name-link">IPV4_FIRST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Characteristic value signifying if IPv4 addresses should be returned
 first by <code>InetAddressResolver</code>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InetAddressResolver.LookupPolicy.</span><code><a href="../../../net/spi/InetAddressResolver.LookupPolicy.html#IPV6" class="member-name-link">IPV6</a></code></div>
<div class="col-last even-row-color">
<div class="block">Characteristic value signifying if IPv6 addresses need to be queried during lookup.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InetAddressResolver.LookupPolicy.</span><code><a href="../../../net/spi/InetAddressResolver.LookupPolicy.html#IPV6_FIRST" class="member-name-link">IPV6_FIRST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Characteristic value signifying if IPv6 addresses should be returned
 first by <code>InetAddressResolver</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
