<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>AccessFlags (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.classfile, interface: AccessFlags">
<meta name="generator" content="javadoc/ClassWriter">
<meta name="keywords" content="java.lang.classfile.AccessFlags interface">
<meta name="keywords" content="flagsMask()">
<meta name="keywords" content="flags()">
<meta name="keywords" content="has()">
<meta name="keywords" content="location()">
<meta name="keywords" content="ofClass()">
<meta name="keywords" content="ofField()">
<meta name="keywords" content="ofMethod()">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AccessFlags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html">java.lang.classfile</a></li>
<li><a href="AccessFlags.html" class="current-selection">AccessFlags</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#flagsMask()" tabindex="0">flagsMask()</a></li>
<li><a href="#flags()" tabindex="0">flags()</a></li>
<li><a href="#has(java.lang.reflect.AccessFlag)" tabindex="0">has(AccessFlag)</a></li>
<li><a href="#location()" tabindex="0">location()</a></li>
<li><a href="#ofClass(int)" tabindex="0">ofClass(int)</a></li>
<li><a href="#ofClass(java.lang.reflect.AccessFlag...)" tabindex="0">ofClass(AccessFlag...)</a></li>
<li><a href="#ofField(int)" tabindex="0">ofField(int)</a></li>
<li><a href="#ofField(java.lang.reflect.AccessFlag...)" tabindex="0">ofField(AccessFlag...)</a></li>
<li><a href="#ofMethod(int)" tabindex="0">ofMethod(int)</a></li>
<li><a href="#ofMethod(java.lang.reflect.AccessFlag...)" tabindex="0">ofMethod(AccessFlag...)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface AccessFlags" class="title">Interface AccessFlags</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ClassElement.html" title="interface in java.lang.classfile">ClassElement</a><sup><a href="ClassElement.html#preview-java.lang.classfile.ClassElement">PREVIEW</a></sup></code>, <code><a href="ClassFileElement.html" title="interface in java.lang.classfile">ClassFileElement</a><sup><a href="ClassFileElement.html#preview-java.lang.classfile.ClassFileElement">PREVIEW</a></sup></code>, <code><a href="FieldElement.html" title="interface in java.lang.classfile">FieldElement</a><sup><a href="FieldElement.html#preview-java.lang.classfile.FieldElement">PREVIEW</a></sup></code>, <code><a href="MethodElement.html" title="interface in java.lang.classfile">MethodElement</a><sup><a href="MethodElement.html#preview-java.lang.classfile.MethodElement">PREVIEW</a></sup></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">AccessFlags</span><span class="extends-implements">
extends <a href="ClassElement.html" title="interface in java.lang.classfile">ClassElement</a><sup><a href="ClassElement.html#preview-java.lang.classfile.ClassElement">PREVIEW</a></sup>, <a href="MethodElement.html" title="interface in java.lang.classfile">MethodElement</a><sup><a href="MethodElement.html#preview-java.lang.classfile.MethodElement">PREVIEW</a></sup>, <a href="FieldElement.html" title="interface in java.lang.classfile">FieldElement</a><sup><a href="FieldElement.html#preview-java.lang.classfile.FieldElement">PREVIEW</a></sup></span></div>
<div class="preview-block" id="preview-java.lang.classfile.AccessFlags"><span class="preview-label"><code>AccessFlags</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>AccessFlags</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">Models the access flags for a class, method, or field.  Delivered as a
 <a href="ClassElement.html" title="interface in java.lang.classfile"><code>ClassElement</code></a><sup><a href="ClassElement.html#preview-java.lang.classfile.ClassElement">PREVIEW</a></sup>, <a href="FieldElement.html" title="interface in java.lang.classfile"><code>FieldElement</code></a><sup><a href="FieldElement.html#preview-java.lang.classfile.FieldElement">PREVIEW</a></sup>, or <a href="MethodElement.html" title="interface in java.lang.classfile"><code>MethodElement</code></a><sup><a href="MethodElement.html#preview-java.lang.classfile.MethodElement">PREVIEW</a></sup>
 when traversing the corresponding model type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>22</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../util/Set.html" title="interface in java.util">Set</a><wbr>&lt;<a href="../reflect/AccessFlag.html" title="enum class in java.lang.reflect">AccessFlag</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#flags()" class="member-name-link">flags</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the access flags.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#flagsMask()" class="member-name-link">flagsMask</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the access flags, as a bit mask.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#has(java.lang.reflect.AccessFlag)" class="member-name-link">has</a><wbr>(<a href="../reflect/AccessFlag.html" title="enum class in java.lang.reflect">AccessFlag</a>&nbsp;flag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether the specified flag is present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../reflect/AccessFlag.Location.html" title="enum class in java.lang.reflect">AccessFlag.Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#location()" class="member-name-link">location</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the classfile location for this element, which is either class,
 method, or field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofClass(int)" class="member-name-link">ofClass</a><wbr>(int&nbsp;mask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofClass(java.lang.reflect.AccessFlag...)" class="member-name-link">ofClass</a><wbr>(<a href="../reflect/AccessFlag.html" title="enum class in java.lang.reflect">AccessFlag</a>...&nbsp;flags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofField(int)" class="member-name-link">ofField</a><wbr>(int&nbsp;mask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofField(java.lang.reflect.AccessFlag...)" class="member-name-link">ofField</a><wbr>(<a href="../reflect/AccessFlag.html" title="enum class in java.lang.reflect">AccessFlag</a>...&nbsp;flags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofMethod(int)" class="member-name-link">ofMethod</a><wbr>(int&nbsp;mask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofMethod(java.lang.reflect.AccessFlag...)" class="member-name-link">ofMethod</a><wbr>(<a href="../reflect/AccessFlag.html" title="enum class in java.lang.reflect">AccessFlag</a>...&nbsp;flags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a method.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="flagsMask()">
<h3>flagsMask</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">flagsMask</span>()</div>
<div class="block">Returns the access flags, as a bit mask.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the access flags, as a bit mask</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="flags()">
<h3>flags</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../reflect/AccessFlag.html" title="enum class in java.lang.reflect">AccessFlag</a>&gt;</span>&nbsp;<span class="element-name">flags</span>()</div>
<div class="block">Returns the access flags.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the access flags</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="has(java.lang.reflect.AccessFlag)">
<h3>has</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">has</span><wbr><span class="parameters">(<a href="../reflect/AccessFlag.html" title="enum class in java.lang.reflect">AccessFlag</a>&nbsp;flag)</span></div>
<div class="block">Returns whether the specified flag is present.  The specified flag
 should be a valid flag for the classfile location associated with this
 element otherwise false is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flag</code> - the flag to test</dd>
<dt>Returns:</dt>
<dd>whether the specified flag is present</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="location()">
<h3>location</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../reflect/AccessFlag.Location.html" title="enum class in java.lang.reflect">AccessFlag.Location</a></span>&nbsp;<span class="element-name">location</span>()</div>
<div class="block">Returns the classfile location for this element, which is either class,
 method, or field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the classfile location for this element, which is either class,
 method, or field</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofClass(int)">
<h3>ofClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofClass</span><wbr><span class="parameters">(int&nbsp;mask)</span></div>
<div class="block">Returns an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mask</code> - the flags to be set, as a bit mask</dd>
<dt>Returns:</dt>
<dd>an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a class</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofClass(java.lang.reflect.AccessFlag...)">
<h3>ofClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofClass</span><wbr><span class="parameters">(<a href="../reflect/AccessFlag.html" title="enum class in java.lang.reflect">AccessFlag</a>...&nbsp;flags)</span></div>
<div class="block">Returns an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flags</code> - the flags to be set</dd>
<dt>Returns:</dt>
<dd>an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a class</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofField(int)">
<h3>ofField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofField</span><wbr><span class="parameters">(int&nbsp;mask)</span></div>
<div class="block">Returns an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mask</code> - the flags to be set, as a bit mask</dd>
<dt>Returns:</dt>
<dd>an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a field</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofField(java.lang.reflect.AccessFlag...)">
<h3>ofField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofField</span><wbr><span class="parameters">(<a href="../reflect/AccessFlag.html" title="enum class in java.lang.reflect">AccessFlag</a>...&nbsp;flags)</span></div>
<div class="block">Returns an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flags</code> - the flags to be set</dd>
<dt>Returns:</dt>
<dd>an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a field</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofMethod(int)">
<h3>ofMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofMethod</span><wbr><span class="parameters">(int&nbsp;mask)</span></div>
<div class="block">Returns an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mask</code> - the flags to be set, as a bit mask</dd>
<dt>Returns:</dt>
<dd>an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a method</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofMethod(java.lang.reflect.AccessFlag...)">
<h3>ofMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofMethod</span><wbr><span class="parameters">(<a href="../reflect/AccessFlag.html" title="enum class in java.lang.reflect">AccessFlag</a>...&nbsp;flags)</span></div>
<div class="block">Returns an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flags</code> - the flags to be set</dd>
<dt>Returns:</dt>
<dd>an <a href="AccessFlags.html" title="interface in java.lang.classfile">AccessFlags</a><sup><a href="#preview-java.lang.classfile.AccessFlags">PREVIEW</a></sup> for a method</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
