<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>AnnotationValue.OfByte (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.classfile, interface: AnnotationValue, interface: OfByte">
<meta name="generator" content="javadoc/ClassWriter">
<meta name="keywords" content="java.lang.classfile.AnnotationValue.OfByte interface">
<meta name="keywords" content="byteValue()">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnnotationValue.OfByte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html">java.lang.classfile</a></li>
<li><a href="AnnotationValue.html">AnnotationValue</a></li>
<li><a href="AnnotationValue.OfByte.html" class="current-selection">OfByte</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#byteValue()" tabindex="0">byteValue()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface AnnotationValue.OfByte" class="title">Interface AnnotationValue.OfByte</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AnnotationValue.html" title="interface in java.lang.classfile">AnnotationValue</a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup></code>, <code><a href="AnnotationValue.OfConstant.html" title="interface in java.lang.classfile">AnnotationValue.OfConstant</a><sup><a href="AnnotationValue.OfConstant.html#preview-java.lang.classfile.AnnotationValue.OfConstant">PREVIEW</a></sup></code>, <code><a href="ClassFileElement.html" title="interface in java.lang.classfile">ClassFileElement</a><sup><a href="ClassFileElement.html#preview-java.lang.classfile.ClassFileElement">PREVIEW</a></sup></code>, <code><a href="WritableElement.html" title="interface in java.lang.classfile">WritableElement</a><sup><a href="WritableElement.html#preview-java.lang.classfile.WritableElement">PREVIEW</a></sup>&lt;<a href="AnnotationValue.html" title="interface in java.lang.classfile">AnnotationValue</a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="AnnotationValue.html" title="interface in java.lang.classfile">AnnotationValue</a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static sealed interface </span><span class="element-name type-name-label">AnnotationValue.OfByte</span><span class="extends-implements">
extends <a href="AnnotationValue.OfConstant.html" title="interface in java.lang.classfile">AnnotationValue.OfConstant</a><sup><a href="AnnotationValue.OfConstant.html#preview-java.lang.classfile.AnnotationValue.OfConstant">PREVIEW</a></sup></span></div>
<div class="preview-block" id="preview-java.lang.classfile.AnnotationValue.OfByte"><span class="preview-label"><code>OfByte</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>OfByte</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">Models a constant-valued element</div>
<dl class="notes">
<dt>Since:</dt>
<dd>22</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.classfile.AnnotationValue">Nested classes/interfaces declared in interface&nbsp;java.lang.classfile.<a href="AnnotationValue.html" title="interface in java.lang.classfile">AnnotationValue</a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup></h3>
<code><a href="AnnotationValue.OfAnnotation.html" title="interface in java.lang.classfile">AnnotationValue.OfAnnotation</a><sup><a href="AnnotationValue.OfAnnotation.html#preview-java.lang.classfile.AnnotationValue.OfAnnotation">PREVIEW</a></sup>, <a href="AnnotationValue.OfArray.html" title="interface in java.lang.classfile">AnnotationValue.OfArray</a><sup><a href="AnnotationValue.OfArray.html#preview-java.lang.classfile.AnnotationValue.OfArray">PREVIEW</a></sup>, <a href="AnnotationValue.OfBoolean.html" title="interface in java.lang.classfile">AnnotationValue.OfBoolean</a><sup><a href="AnnotationValue.OfBoolean.html#preview-java.lang.classfile.AnnotationValue.OfBoolean">PREVIEW</a></sup>, <a href="AnnotationValue.OfByte.html" title="interface in java.lang.classfile">AnnotationValue.OfByte</a><sup><a href="#preview-java.lang.classfile.AnnotationValue.OfByte">PREVIEW</a></sup>, <a href="AnnotationValue.OfCharacter.html" title="interface in java.lang.classfile">AnnotationValue.OfCharacter</a><sup><a href="AnnotationValue.OfCharacter.html#preview-java.lang.classfile.AnnotationValue.OfCharacter">PREVIEW</a></sup>, <a href="AnnotationValue.OfClass.html" title="interface in java.lang.classfile">AnnotationValue.OfClass</a><sup><a href="AnnotationValue.OfClass.html#preview-java.lang.classfile.AnnotationValue.OfClass">PREVIEW</a></sup>, <a href="AnnotationValue.OfConstant.html" title="interface in java.lang.classfile">AnnotationValue.OfConstant</a><sup><a href="AnnotationValue.OfConstant.html#preview-java.lang.classfile.AnnotationValue.OfConstant">PREVIEW</a></sup>, <a href="AnnotationValue.OfDouble.html" title="interface in java.lang.classfile">AnnotationValue.OfDouble</a><sup><a href="AnnotationValue.OfDouble.html#preview-java.lang.classfile.AnnotationValue.OfDouble">PREVIEW</a></sup>, <a href="AnnotationValue.OfEnum.html" title="interface in java.lang.classfile">AnnotationValue.OfEnum</a><sup><a href="AnnotationValue.OfEnum.html#preview-java.lang.classfile.AnnotationValue.OfEnum">PREVIEW</a></sup>, <a href="AnnotationValue.OfFloat.html" title="interface in java.lang.classfile">AnnotationValue.OfFloat</a><sup><a href="AnnotationValue.OfFloat.html#preview-java.lang.classfile.AnnotationValue.OfFloat">PREVIEW</a></sup>, <a href="AnnotationValue.OfInteger.html" title="interface in java.lang.classfile">AnnotationValue.OfInteger</a><sup><a href="AnnotationValue.OfInteger.html#preview-java.lang.classfile.AnnotationValue.OfInteger">PREVIEW</a></sup>, <a href="AnnotationValue.OfLong.html" title="interface in java.lang.classfile">AnnotationValue.OfLong</a><sup><a href="AnnotationValue.OfLong.html#preview-java.lang.classfile.AnnotationValue.OfLong">PREVIEW</a></sup>, <a href="AnnotationValue.OfShort.html" title="interface in java.lang.classfile">AnnotationValue.OfShort</a><sup><a href="AnnotationValue.OfShort.html#preview-java.lang.classfile.AnnotationValue.OfShort">PREVIEW</a></sup>, <a href="AnnotationValue.OfString.html" title="interface in java.lang.classfile">AnnotationValue.OfString</a><sup><a href="AnnotationValue.OfString.html#preview-java.lang.classfile.AnnotationValue.OfString">PREVIEW</a></sup></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#byteValue()" class="member-name-link">byteValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the constant.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.classfile.AnnotationValue">Methods declared in interface&nbsp;java.lang.classfile.<a href="AnnotationValue.html" title="interface in java.lang.classfile">AnnotationValue</a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup></h3>
<code><a href="AnnotationValue.html#tag()">tag</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.classfile.AnnotationValue.OfConstant">Methods declared in interface&nbsp;java.lang.classfile.<a href="AnnotationValue.OfConstant.html" title="interface in java.lang.classfile">AnnotationValue.OfConstant</a><sup><a href="AnnotationValue.OfConstant.html#preview-java.lang.classfile.AnnotationValue.OfConstant">PREVIEW</a></sup></h3>
<code><a href="AnnotationValue.OfConstant.html#constant()">constant</a>, <a href="AnnotationValue.OfConstant.html#constantValue()">constantValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.classfile.WritableElement">Methods declared in interface&nbsp;java.lang.classfile.<a href="WritableElement.html" title="interface in java.lang.classfile">WritableElement</a><sup><a href="WritableElement.html#preview-java.lang.classfile.WritableElement">PREVIEW</a></sup></h3>
<code><a href="WritableElement.html#writeTo(java.lang.classfile.BufWriter)">writeTo</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="byteValue()">
<h3>byteValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">byteValue</span>()</div>
<div class="block">Returns the constant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the constant</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
