<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>AnnotationElement (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.classfile, interface: AnnotationElement">
<meta name="generator" content="javadoc/ClassWriter">
<meta name="keywords" content="java.lang.classfile.AnnotationElement interface">
<meta name="keywords" content="name()">
<meta name="keywords" content="value()">
<meta name="keywords" content="of()">
<meta name="keywords" content="ofClass()">
<meta name="keywords" content="ofString()">
<meta name="keywords" content="ofLong()">
<meta name="keywords" content="ofInt()">
<meta name="keywords" content="ofChar()">
<meta name="keywords" content="ofShort()">
<meta name="keywords" content="ofByte()">
<meta name="keywords" content="ofBoolean()">
<meta name="keywords" content="ofDouble()">
<meta name="keywords" content="ofFloat()">
<meta name="keywords" content="ofAnnotation()">
<meta name="keywords" content="ofArray()">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnnotationElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html">java.lang.classfile</a></li>
<li><a href="AnnotationElement.html" class="current-selection">AnnotationElement</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#name()" tabindex="0">name()</a></li>
<li><a href="#value()" tabindex="0">value()</a></li>
<li><a href="#of(java.lang.classfile.constantpool.Utf8Entry,java.lang.classfile.AnnotationValue)" tabindex="0">of(Utf8Entry, AnnotationValue)</a></li>
<li><a href="#of(java.lang.String,java.lang.classfile.AnnotationValue)" tabindex="0">of(String, AnnotationValue)</a></li>
<li><a href="#ofClass(java.lang.String,java.lang.constant.ClassDesc)" tabindex="0">ofClass(String, ClassDesc)</a></li>
<li><a href="#ofString(java.lang.String,java.lang.String)" tabindex="0">ofString(String, String)</a></li>
<li><a href="#ofLong(java.lang.String,long)" tabindex="0">ofLong(String, long)</a></li>
<li><a href="#ofInt(java.lang.String,int)" tabindex="0">ofInt(String, int)</a></li>
<li><a href="#ofChar(java.lang.String,char)" tabindex="0">ofChar(String, char)</a></li>
<li><a href="#ofShort(java.lang.String,short)" tabindex="0">ofShort(String, short)</a></li>
<li><a href="#ofByte(java.lang.String,byte)" tabindex="0">ofByte(String, byte)</a></li>
<li><a href="#ofBoolean(java.lang.String,boolean)" tabindex="0">ofBoolean(String, boolean)</a></li>
<li><a href="#ofDouble(java.lang.String,double)" tabindex="0">ofDouble(String, double)</a></li>
<li><a href="#ofFloat(java.lang.String,float)" tabindex="0">ofFloat(String, float)</a></li>
<li><a href="#ofAnnotation(java.lang.String,java.lang.classfile.Annotation)" tabindex="0">ofAnnotation(String, Annotation)</a></li>
<li><a href="#ofArray(java.lang.String,java.lang.classfile.AnnotationValue...)" tabindex="0">ofArray(String, AnnotationValue...)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface AnnotationElement" class="title">Interface AnnotationElement</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ClassFileElement.html" title="interface in java.lang.classfile">ClassFileElement</a><sup><a href="ClassFileElement.html#preview-java.lang.classfile.ClassFileElement">PREVIEW</a></sup></code>, <code><a href="WritableElement.html" title="interface in java.lang.classfile">WritableElement</a><sup><a href="WritableElement.html#preview-java.lang.classfile.WritableElement">PREVIEW</a></sup>&lt;<a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">AnnotationElement</span><span class="extends-implements">
extends <a href="WritableElement.html" title="interface in java.lang.classfile">WritableElement</a><sup><a href="WritableElement.html#preview-java.lang.classfile.WritableElement">PREVIEW</a></sup>&lt;<a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup>&gt;</span></div>
<div class="preview-block" id="preview-java.lang.classfile.AnnotationElement"><span class="preview-label"><code>AnnotationElement</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>AnnotationElement</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">Models a key-value pair of an annotation.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>22</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Annotation.html" title="interface in java.lang.classfile"><code>Annotation</code></a><sup><a href="Annotation.html#preview-java.lang.classfile.Annotation">PREVIEW</a></sup></li>
<li><a href="AnnotationValue.html" title="interface in java.lang.classfile"><code>AnnotationValue</code></a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="constantpool/Utf8Entry.html" title="interface in java.lang.classfile.constantpool">Utf8Entry</a><sup><a href="constantpool/Utf8Entry.html#preview-java.lang.classfile.constantpool.Utf8Entry">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#name()" class="member-name-link">name</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the element name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.classfile.constantpool.Utf8Entry,java.lang.classfile.AnnotationValue)" class="member-name-link">of</a><wbr>(<a href="constantpool/Utf8Entry.html" title="interface in java.lang.classfile.constantpool">Utf8Entry</a><sup><a href="constantpool/Utf8Entry.html#preview-java.lang.classfile.constantpool.Utf8Entry">PREVIEW</a></sup>&nbsp;name,
 <a href="AnnotationValue.html" title="interface in java.lang.classfile">AnnotationValue</a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.String,java.lang.classfile.AnnotationValue)" class="member-name-link">of</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="AnnotationValue.html" title="interface in java.lang.classfile">AnnotationValue</a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofAnnotation(java.lang.String,java.lang.classfile.Annotation)" class="member-name-link">ofAnnotation</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="Annotation.html" title="interface in java.lang.classfile">Annotation</a><sup><a href="Annotation.html#preview-java.lang.classfile.Annotation">PREVIEW</a></sup>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair for an annotation-valued annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofArray(java.lang.String,java.lang.classfile.AnnotationValue...)" class="member-name-link">ofArray</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="AnnotationValue.html" title="interface in java.lang.classfile">AnnotationValue</a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup>...&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair for an array-valued annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofBoolean(java.lang.String,boolean)" class="member-name-link">ofBoolean</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair for a boolean-valued annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofByte(java.lang.String,byte)" class="member-name-link">ofByte</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 byte&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair for a byte-valued annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofChar(java.lang.String,char)" class="member-name-link">ofChar</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 char&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair for a char-valued annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofClass(java.lang.String,java.lang.constant.ClassDesc)" class="member-name-link">ofClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair for a class-valued annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofDouble(java.lang.String,double)" class="member-name-link">ofDouble</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair for a double-valued annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofFloat(java.lang.String,float)" class="member-name-link">ofFloat</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair for a float-valued annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofInt(java.lang.String,int)" class="member-name-link">ofInt</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair for an int-valued annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofLong(java.lang.String,long)" class="member-name-link">ofLong</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 long&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair for a long-valued annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofShort(java.lang.String,short)" class="member-name-link">ofShort</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 short&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair for a short-valued annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofString(java.lang.String,java.lang.String)" class="member-name-link">ofString</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an annotation key-value pair for a string-valued annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValue.html" title="interface in java.lang.classfile">AnnotationValue</a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#value()" class="member-name-link">value</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the element value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.classfile.WritableElement">Methods declared in interface&nbsp;java.lang.classfile.<a href="WritableElement.html" title="interface in java.lang.classfile">WritableElement</a><sup><a href="WritableElement.html#preview-java.lang.classfile.WritableElement">PREVIEW</a></sup></h3>
<code><a href="WritableElement.html#writeTo(java.lang.classfile.BufWriter)">writeTo</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="constantpool/Utf8Entry.html" title="interface in java.lang.classfile.constantpool">Utf8Entry</a><sup><a href="constantpool/Utf8Entry.html#preview-java.lang.classfile.constantpool.Utf8Entry">PREVIEW</a></sup></span>&nbsp;<span class="element-name">name</span>()</div>
<div class="block">Returns the element name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the element name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="AnnotationValue.html" title="interface in java.lang.classfile">AnnotationValue</a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup></span>&nbsp;<span class="element-name">value</span>()</div>
<div class="block">Returns the element value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the element value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.classfile.constantpool.Utf8Entry,java.lang.classfile.AnnotationValue)">
<h3>of</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="constantpool/Utf8Entry.html" title="interface in java.lang.classfile.constantpool">Utf8Entry</a><sup><a href="constantpool/Utf8Entry.html#preview-java.lang.classfile.constantpool.Utf8Entry">PREVIEW</a></sup>&nbsp;name,
 <a href="AnnotationValue.html" title="interface in java.lang.classfile">AnnotationValue</a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup>&nbsp;value)</span></div>
<div class="block">Returns an annotation key-value pair.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>value</code> - the associated value</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.String,java.lang.classfile.AnnotationValue)">
<h3>of</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="AnnotationValue.html" title="interface in java.lang.classfile">AnnotationValue</a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup>&nbsp;value)</span></div>
<div class="block">Returns an annotation key-value pair.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>value</code> - the associated value</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofClass(java.lang.String,java.lang.constant.ClassDesc)">
<h3>ofClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofClass</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;value)</span></div>
<div class="block">Returns an annotation key-value pair for a class-valued annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>value</code> - the associated value</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair for a class-valued annotation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofString(java.lang.String,java.lang.String)">
<h3>ofString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofString</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;value)</span></div>
<div class="block">Returns an annotation key-value pair for a string-valued annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>value</code> - the associated value</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair for a string-valued annotation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofLong(java.lang.String,long)">
<h3>ofLong</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofLong</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 long&nbsp;value)</span></div>
<div class="block">Returns an annotation key-value pair for a long-valued annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>value</code> - the associated value</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair for a long-valued annotation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofInt(java.lang.String,int)">
<h3>ofInt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofInt</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 int&nbsp;value)</span></div>
<div class="block">Returns an annotation key-value pair for an int-valued annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>value</code> - the associated value</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair for an int-valued annotation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofChar(java.lang.String,char)">
<h3>ofChar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofChar</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 char&nbsp;value)</span></div>
<div class="block">Returns an annotation key-value pair for a char-valued annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>value</code> - the associated value</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair for a char-valued annotation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofShort(java.lang.String,short)">
<h3>ofShort</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofShort</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 short&nbsp;value)</span></div>
<div class="block">Returns an annotation key-value pair for a short-valued annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>value</code> - the associated value</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair for a short-valued annotation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofByte(java.lang.String,byte)">
<h3>ofByte</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofByte</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 byte&nbsp;value)</span></div>
<div class="block">Returns an annotation key-value pair for a byte-valued annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>value</code> - the associated value</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair for a byte-valued annotation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofBoolean(java.lang.String,boolean)">
<h3>ofBoolean</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofBoolean</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 boolean&nbsp;value)</span></div>
<div class="block">Returns an annotation key-value pair for a boolean-valued annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>value</code> - the associated value</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair for a boolean-valued annotation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofDouble(java.lang.String,double)">
<h3>ofDouble</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofDouble</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 double&nbsp;value)</span></div>
<div class="block">Returns an annotation key-value pair for a double-valued annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>value</code> - the associated value</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair for a double-valued annotation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofFloat(java.lang.String,float)">
<h3>ofFloat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofFloat</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 float&nbsp;value)</span></div>
<div class="block">Returns an annotation key-value pair for a float-valued annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>value</code> - the associated value</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair for a float-valued annotation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofAnnotation(java.lang.String,java.lang.classfile.Annotation)">
<h3>ofAnnotation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofAnnotation</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="Annotation.html" title="interface in java.lang.classfile">Annotation</a><sup><a href="Annotation.html#preview-java.lang.classfile.Annotation">PREVIEW</a></sup>&nbsp;value)</span></div>
<div class="block">Returns an annotation key-value pair for an annotation-valued annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>value</code> - the associated value</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair for an annotation-valued annotation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ofArray(java.lang.String,java.lang.classfile.AnnotationValue...)">
<h3>ofArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationElement.html" title="interface in java.lang.classfile">AnnotationElement</a><sup><a href="#preview-java.lang.classfile.AnnotationElement">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofArray</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="AnnotationValue.html" title="interface in java.lang.classfile">AnnotationValue</a><sup><a href="AnnotationValue.html#preview-java.lang.classfile.AnnotationValue">PREVIEW</a></sup>...&nbsp;values)</span></div>
<div class="block">Returns an annotation key-value pair for an array-valued annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the key</dd>
<dd><code>values</code> - the associated values</dd>
<dt>Returns:</dt>
<dd>an annotation key-value pair for an array-valued annotation</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
