<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>AttributedElement (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.classfile, interface: AttributedElement">
<meta name="generator" content="javadoc/ClassWriter">
<meta name="keywords" content="java.lang.classfile.AttributedElement interface">
<meta name="keywords" content="attributes()">
<meta name="keywords" content="findAttribute()">
<meta name="keywords" content="findAttributes()">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AttributedElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html">java.lang.classfile</a></li>
<li><a href="AttributedElement.html" class="current-selection">AttributedElement</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#attributes()" tabindex="0">attributes()</a></li>
<li><a href="#findAttribute(java.lang.classfile.AttributeMapper)" tabindex="0">findAttribute(AttributeMapper)</a></li>
<li><a href="#findAttributes(java.lang.classfile.AttributeMapper)" tabindex="0">findAttributes(AttributeMapper)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface AttributedElement" class="title">Interface AttributedElement</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ClassFileElement.html" title="interface in java.lang.classfile">ClassFileElement</a><sup><a href="ClassFileElement.html#preview-java.lang.classfile.ClassFileElement">PREVIEW</a></sup></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ClassModel.html" title="interface in java.lang.classfile">ClassModel</a><sup><a href="ClassModel.html#preview-java.lang.classfile.ClassModel">PREVIEW</a></sup></code>, <code><a href="attribute/CodeAttribute.html" title="interface in java.lang.classfile.attribute">CodeAttribute</a><sup><a href="attribute/CodeAttribute.html#preview-java.lang.classfile.attribute.CodeAttribute">PREVIEW</a></sup></code>, <code><a href="CodeModel.html" title="interface in java.lang.classfile">CodeModel</a><sup><a href="CodeModel.html#preview-java.lang.classfile.CodeModel">PREVIEW</a></sup></code>, <code><a href="FieldModel.html" title="interface in java.lang.classfile">FieldModel</a><sup><a href="FieldModel.html#preview-java.lang.classfile.FieldModel">PREVIEW</a></sup></code>, <code><a href="MethodModel.html" title="interface in java.lang.classfile">MethodModel</a><sup><a href="MethodModel.html#preview-java.lang.classfile.MethodModel">PREVIEW</a></sup></code>, <code><a href="attribute/RecordComponentInfo.html" title="interface in java.lang.classfile.attribute">RecordComponentInfo</a><sup><a href="attribute/RecordComponentInfo.html#preview-java.lang.classfile.attribute.RecordComponentInfo">PREVIEW</a></sup></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">AttributedElement</span><span class="extends-implements">
extends <a href="ClassFileElement.html" title="interface in java.lang.classfile">ClassFileElement</a><sup><a href="ClassFileElement.html#preview-java.lang.classfile.ClassFileElement">PREVIEW</a></sup></span>
<span class="permits">permits <a href="ClassModel.html" title="interface in java.lang.classfile">ClassModel</a><sup><a href="ClassModel.html#preview-java.lang.classfile.ClassModel">PREVIEW</a></sup>, <a href="CodeModel.html" title="interface in java.lang.classfile">CodeModel</a><sup><a href="CodeModel.html#preview-java.lang.classfile.CodeModel">PREVIEW</a></sup>, <a href="FieldModel.html" title="interface in java.lang.classfile">FieldModel</a><sup><a href="FieldModel.html#preview-java.lang.classfile.FieldModel">PREVIEW</a></sup>, <a href="MethodModel.html" title="interface in java.lang.classfile">MethodModel</a><sup><a href="MethodModel.html#preview-java.lang.classfile.MethodModel">PREVIEW</a></sup>, <a href="attribute/RecordComponentInfo.html" title="interface in java.lang.classfile.attribute">RecordComponentInfo</a><sup><a href="attribute/RecordComponentInfo.html#preview-java.lang.classfile.attribute.RecordComponentInfo">PREVIEW</a></sup> <span class="permits-note">(not exhaustive)</span></span></div>
<div class="preview-block" id="preview-java.lang.classfile.AttributedElement"><span class="preview-label"><code>AttributedElement</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>AttributedElement</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A <a href="ClassFileElement.html" title="interface in java.lang.classfile"><code>ClassFileElement</code></a><sup><a href="ClassFileElement.html#preview-java.lang.classfile.ClassFileElement">PREVIEW</a></sup> describing an entity that has attributes, such
 as a class, field, method, code attribute, or record component.</div>
<dl class="notes"><dt>Sealed Class Hierarchy Graph:</dt><dd><a class="sealed-graph" href="AttributedElement-sealed-graph.svg"><img style="vertical-align:top" alt="Sealed class hierarchy graph for AttributedElement" src="AttributedElement-sealed-graph.svg" height="100"><span><img style="border: solid lightgray 1px; vertical-align:top" alt="Sealed class hierarchy graph for AttributedElement" src="AttributedElement-sealed-graph.svg"></span></a></dd>
<dt>Since:</dt>
<dd>22</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../util/List.html" title="interface in java.util">List</a><wbr>&lt;<a href="Attribute.html" title="interface in java.lang.classfile">Attribute</a><sup><a href="Attribute.html#preview-java.lang.classfile.Attribute">PREVIEW</a></sup>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#attributes()" class="member-name-link">attributes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the attributes of this element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T extends <a href="Attribute.html" title="interface in java.lang.classfile">Attribute</a><sup><a href="Attribute.html#preview-java.lang.classfile.Attribute">PREVIEW</a></sup>&lt;T&gt;&gt;<br><a href="../../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#findAttribute(java.lang.classfile.AttributeMapper)" class="member-name-link">findAttribute</a><wbr>(<a href="AttributeMapper.html" title="interface in java.lang.classfile">AttributeMapper</a><sup><a href="AttributeMapper.html#preview-java.lang.classfile.AttributeMapper">PREVIEW</a></sup>&lt;T&gt;&nbsp;attr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Finds an attribute by name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T extends <a href="Attribute.html" title="interface in java.lang.classfile">Attribute</a><sup><a href="Attribute.html#preview-java.lang.classfile.Attribute">PREVIEW</a></sup>&lt;T&gt;&gt;<br><a href="../../util/List.html" title="interface in java.util">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#findAttributes(java.lang.classfile.AttributeMapper)" class="member-name-link">findAttributes</a><wbr>(<a href="AttributeMapper.html" title="interface in java.lang.classfile">AttributeMapper</a><sup><a href="AttributeMapper.html#preview-java.lang.classfile.AttributeMapper">PREVIEW</a></sup>&lt;T&gt;&nbsp;attr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Finds one or more attributes by name.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="attributes()">
<h3>attributes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="Attribute.html" title="interface in java.lang.classfile">Attribute</a><sup><a href="Attribute.html#preview-java.lang.classfile.Attribute">PREVIEW</a></sup>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">attributes</span>()</div>
<div class="block">Returns the attributes of this element.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the attributes of this element</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAttribute(java.lang.classfile.AttributeMapper)">
<h3>findAttribute</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="Attribute.html" title="interface in java.lang.classfile">Attribute</a><sup><a href="Attribute.html#preview-java.lang.classfile.Attribute">PREVIEW</a></sup>&lt;T&gt;&gt;</span>&nbsp;<span class="return-type"><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;T&gt;</span>&nbsp;<span class="element-name">findAttribute</span><wbr><span class="parameters">(<a href="AttributeMapper.html" title="interface in java.lang.classfile">AttributeMapper</a><sup><a href="AttributeMapper.html#preview-java.lang.classfile.AttributeMapper">PREVIEW</a></sup>&lt;T&gt;&nbsp;attr)</span></div>
<div class="block">Finds an attribute by name.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the attribute</dd>
<dt>Parameters:</dt>
<dd><code>attr</code> - the attribute mapper</dd>
<dt>Returns:</dt>
<dd>the attribute, or an empty <a href="../../util/Optional.html" title="class in java.util">Optional</a> if the attribute
 is not present</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAttributes(java.lang.classfile.AttributeMapper)">
<h3>findAttributes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="Attribute.html" title="interface in java.lang.classfile">Attribute</a><sup><a href="Attribute.html#preview-java.lang.classfile.Attribute">PREVIEW</a></sup>&lt;T&gt;&gt;</span>&nbsp;<span class="return-type"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">findAttributes</span><wbr><span class="parameters">(<a href="AttributeMapper.html" title="interface in java.lang.classfile">AttributeMapper</a><sup><a href="AttributeMapper.html#preview-java.lang.classfile.AttributeMapper">PREVIEW</a></sup>&lt;T&gt;&nbsp;attr)</span></div>
<div class="block">Finds one or more attributes by name.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the attribute</dd>
<dt>Parameters:</dt>
<dd><code>attr</code> - the attribute mapper</dd>
<dt>Returns:</dt>
<dd>the attributes, or an empty <a href="../../util/List.html" title="interface in java.util">List</a> if the attribute
 is not present</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
