<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>FileReader (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: FileReader">
<meta name="generator" content="javadoc/ClassWriter">
<meta name="keywords" content="java.io.FileReader class">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html">java.io</a></li>
<li><a href="FileReader.html" class="current-selection">FileReader</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String)" tabindex="0">FileReader(String)</a></li>
<li><a href="#%3Cinit%3E(java.io.File)" tabindex="0">FileReader(File)</a></li>
<li><a href="#%3Cinit%3E(java.io.FileDescriptor)" tabindex="0">FileReader(FileDescriptor)</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)" tabindex="0">FileReader(String, Charset)</a></li>
<li><a href="#%3Cinit%3E(java.io.File,java.nio.charset.Charset)" tabindex="0">FileReader(File, Charset)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FileReader" class="title">Class FileReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Reader.html" title="class in java.io">java.io.Reader</a>
<div class="inheritance"><a href="InputStreamReader.html" title="class in java.io">java.io.InputStreamReader</a>
<div class="inheritance">java.io.FileReader</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="../lang/Readable.html" title="interface in java.lang">Readable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FileReader</span>
<span class="extends-implements">extends <a href="InputStreamReader.html" title="class in java.io">InputStreamReader</a></span></div>
<div class="block">Reads text from character files using a default buffer size. Decoding from bytes
 to characters uses either a specified <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>
 or the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.

 <p>
 The <code>FileReader</code> is meant for reading streams of characters. For reading
 streams of raw bytes, consider using a <code>FileInputStream</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="InputStreamReader.html" title="class in java.io"><code>InputStreamReader</code></a></li>
<li><a href="FileInputStream.html" title="class in java.io"><code>FileInputStream</code></a></li>
<li><a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.Reader">Fields declared in class&nbsp;java.io.<a href="Reader.html" title="class in java.io">Reader</a></h3>
<code><a href="Reader.html#lock">lock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File)" class="member-name-link">FileReader</a><wbr>(<a href="File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>FileReader</code>, given the <code>File</code> to read,
 using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.FileDescriptor)" class="member-name-link">FileReader</a><wbr>(<a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>FileReader</code>, given the <code>FileDescriptor</code> to read,
 using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.nio.charset.Charset)" class="member-name-link">FileReader</a><wbr>(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>FileReader</code>, given the <code>File</code> to read and
 the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">FileReader</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>FileReader</code>, given the name of the file to read,
 using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)" class="member-name-link">FileReader</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>FileReader</code>, given the name of the file to read
 and the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.InputStreamReader">Methods declared in class&nbsp;java.io.<a href="InputStreamReader.html" title="class in java.io">InputStreamReader</a></h3>
<code><a href="InputStreamReader.html#close()">close</a>, <a href="InputStreamReader.html#getEncoding()">getEncoding</a>, <a href="InputStreamReader.html#read()">read</a>, <a href="InputStreamReader.html#read(char%5B%5D,int,int)">read</a>, <a href="InputStreamReader.html#ready()">ready</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.Reader">Methods declared in class&nbsp;java.io.<a href="Reader.html" title="class in java.io">Reader</a></h3>
<code><a href="Reader.html#mark(int)">mark</a>, <a href="Reader.html#markSupported()">markSupported</a>, <a href="Reader.html#nullReader()">nullReader</a>, <a href="Reader.html#read(char%5B%5D)">read</a>, <a href="Reader.html#read(java.nio.CharBuffer)">read</a>, <a href="Reader.html#reset()">reset</a>, <a href="Reader.html#skip(long)">skip</a>, <a href="Reader.html#transferTo(java.io.Writer)">transferTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>FileReader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileReader</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</span>
           throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a new <code>FileReader</code>, given the name of the file to read,
 using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the name of the file to read</dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the named file does not exist,
             is a directory rather than a regular file,
             or for some other reason cannot be opened for
             reading.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>FileReader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileReader</span><wbr><span class="parameters">(<a href="File.html" title="class in java.io">File</a>&nbsp;file)</span>
           throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a new <code>FileReader</code>, given the <code>File</code> to read,
 using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the <code>File</code> to read</dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the file does not exist,
             is a directory rather than a regular file,
             or for some other reason cannot be opened for
             reading.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.FileDescriptor)">
<h3>FileReader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileReader</span><wbr><span class="parameters">(<a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</span></div>
<div class="block">Creates a new <code>FileReader</code>, given the <code>FileDescriptor</code> to read,
 using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fd</code> - the <code>FileDescriptor</code> to read</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset)">
<h3>FileReader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileReader</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates a new <code>FileReader</code>, given the name of the file to read
 and the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the name of the file to read</dd>
<dd><code>charset</code> - the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the named file does not exist,
             is a directory rather than a regular file,
             or for some other reason cannot be opened for
             reading.</dd>
<dt>Since:</dt>
<dd>11</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.nio.charset.Charset)">
<h3>FileReader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileReader</span><wbr><span class="parameters">(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates a new <code>FileReader</code>, given the <code>File</code> to read and
 the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the <code>File</code> to read</dd>
<dd><code>charset</code> - the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the file does not exist,
             is a directory rather than a regular file,
             or for some other reason cannot be opened for
             reading.</dd>
<dt>Since:</dt>
<dd>11</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
