<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>InvalidClassException (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: InvalidClassException">
<meta name="generator" content="javadoc/ClassWriter">
<meta name="keywords" content="java.io.InvalidClassException class">
<meta name="keywords" content="classname">
<meta name="keywords" content="getMessage()">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InvalidClassException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html">java.io</a></li>
<li><a href="InvalidClassException.html" class="current-selection">InvalidClassException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#classname" tabindex="0">classname</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String)" tabindex="0">InvalidClassException(String)</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" tabindex="0">InvalidClassException(String, String)</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)" tabindex="0">InvalidClassException(String, Throwable)</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Throwable)" tabindex="0">InvalidClassException(String, String, Throwable)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getMessage()" tabindex="0">getMessage()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class InvalidClassException" class="title">Class InvalidClassException</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a>
<div class="inheritance"><a href="../lang/Exception.html" title="class in java.lang">java.lang.Exception</a>
<div class="inheritance"><a href="IOException.html" title="class in java.io">java.io.IOException</a>
<div class="inheritance"><a href="ObjectStreamException.html" title="class in java.io">java.io.ObjectStreamException</a>
<div class="inheritance">java.io.InvalidClassException</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InvalidClassException</span>
<span class="extends-implements">extends <a href="ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></span></div>
<div class="block">Thrown when the Serialization runtime detects one of the following
 problems with a Class.
 <UL>
 <LI> The serial version of the class does not match that of the class
      descriptor read from the stream
 <LI> The class contains unknown datatypes
 <LI> The class does not have an accessible no-arg constructor
 <LI> The ObjectStreamClass of an enum constant does not represent
      an enum type
 <LI> Other conditions given in the <cite>Java Object Serialization
      Specification</cite>
 </UL></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../serialized-form.html#java.io.InvalidClassException">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#classname" class="member-name-link">classname</a></code></div>
<div class="col-last even-row-color">
<div class="block">Name of the invalid class.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidClassException</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color">
<div class="block">Report an InvalidClassException for the reason specified.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">InvalidClassException</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;cname,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an InvalidClassException object.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Throwable)" class="member-name-link">InvalidClassException</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;cname,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;reason,
 <a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last even-row-color">
<div class="block">Report an InvalidClassException for the reason and cause specified.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">InvalidClassException</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;reason,
 <a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last odd-row-color">
<div class="block">Report an InvalidClassException for the reason and cause specified.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessage()" class="member-name-link">getMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Produce the message and include the classname, if present.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Throwable">Methods declared in class&nbsp;java.lang.<a href="../lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../lang/Throwable.html#addSuppressed(java.lang.Throwable)">addSuppressed</a>, <a href="../lang/Throwable.html#fillInStackTrace()">fillInStackTrace</a>, <a href="../lang/Throwable.html#getCause()">getCause</a>, <a href="../lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</a>, <a href="../lang/Throwable.html#getStackTrace()">getStackTrace</a>, <a href="../lang/Throwable.html#getSuppressed()">getSuppressed</a>, <a href="../lang/Throwable.html#initCause(java.lang.Throwable)">initCause</a>, <a href="../lang/Throwable.html#printStackTrace()">printStackTrace</a>, <a href="../lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../lang/Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../lang/Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)">setStackTrace</a>, <a href="../lang/Throwable.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="classname">
<h3>classname</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">classname</span></div>
<div class="block">Name of the invalid class.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>InvalidClassException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InvalidClassException</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;reason)</span></div>
<div class="block">Report an InvalidClassException for the reason specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reason</code> - String describing the reason for the exception.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>InvalidClassException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InvalidClassException</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;cname,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;reason)</span></div>
<div class="block">Constructs an InvalidClassException object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cname</code> - a String naming the invalid class.</dd>
<dd><code>reason</code> - a String describing the reason for the exception.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">
<h3>InvalidClassException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InvalidClassException</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;reason,
 <a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Report an InvalidClassException for the reason and cause specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reason</code> - String describing the reason for the exception.</dd>
<dd><code>cause</code> - the cause</dd>
<dt>Since:</dt>
<dd>19</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Throwable)">
<h3>InvalidClassException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InvalidClassException</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;cname,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;reason,
 <a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Report an InvalidClassException for the reason and cause specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cname</code> - a String naming the invalid class.</dd>
<dd><code>reason</code> - String describing the reason for the exception.</dd>
<dd><code>cause</code> - the cause</dd>
<dt>Since:</dt>
<dd>19</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getMessage</span>()</div>
<div class="block">Produce the message and include the classname, if present.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Throwable.html#getMessage()">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Throwable.html" title="class in java.lang">Throwable</a></code></dd>
<dt>Returns:</dt>
<dd>the detail message string of this <code>Throwable</code> instance
          (which may be <code>null</code>).</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
