<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>ObjectInputFilter (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, interface: ObjectInputFilter">
<meta name="generator" content="javadoc/ClassWriter">
<meta name="keywords" content="java.io.ObjectInputFilter interface">
<meta name="keywords" content="checkInput()">
<meta name="keywords" content="allowFilter()">
<meta name="keywords" content="rejectFilter()">
<meta name="keywords" content="merge()">
<meta name="keywords" content="rejectUndecidedClass()">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectInputFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html">java.io</a></li>
<li><a href="ObjectInputFilter.html" class="current-selection">ObjectInputFilter</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a>
<ol class="toc-list">
<li><a href="#deserialization-filtering-factory-and-filters-heading" tabindex="0">Deserialization Filtering Factory and Filters</a></li>
<li><a href="#invoking-the-filter-factory-heading" tabindex="0">Invoking the Filter Factory</a></li>
<li><a href="#filters-heading" tabindex="0">Filters</a></li>
<li><a href="#filter-model-examples-heading" tabindex="0">Filter Model Examples</a></li>
<li><a href="#example-to-filter-every-deserialization-in-a-thread-heading" tabindex="0">Example to filter every deserialization in a thread</a></li>
</ol>
</li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#checkInput(java.io.ObjectInputFilter.FilterInfo)" tabindex="0">checkInput(ObjectInputFilter.FilterInfo)</a></li>
<li><a href="#allowFilter(java.util.function.Predicate,java.io.ObjectInputFilter.Status)" tabindex="0">allowFilter(Predicate, ObjectInputFilter.Status)</a></li>
<li><a href="#rejectFilter(java.util.function.Predicate,java.io.ObjectInputFilter.Status)" tabindex="0">rejectFilter(Predicate, ObjectInputFilter.Status)</a></li>
<li><a href="#merge(java.io.ObjectInputFilter,java.io.ObjectInputFilter)" tabindex="0">merge(ObjectInputFilter, ObjectInputFilter)</a></li>
<li><a href="#rejectUndecidedClass(java.io.ObjectInputFilter)" tabindex="0">rejectUndecidedClass(ObjectInputFilter)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ObjectInputFilter" class="title">Interface ObjectInputFilter</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../lang/FunctionalInterface.html" title="annotation interface in java.lang">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">ObjectInputFilter</span></div>
<div class="block">Filter classes, array lengths, and graph metrics during deserialization.

 <p><strong>Warning: Deserialization of untrusted data is inherently dangerous
 and should be avoided. Untrusted data should be carefully validated according to the
 "Serialization and Deserialization" section of the
 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=secure_coding_guidelines_javase">Secure Coding Guidelines for Java SE</a>.
 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=serialization_filter_guide">Serialization Filtering</a> describes best
 practices for defensive use of serial filters.
 </strong></p>

 <p>To protect against deserialization vulnerabilities, application developers
 need a clear description of the objects that can be deserialized
 by each component or library. For each context and use case, developers should
 construct and apply an appropriate filter.

 <h2 id="deserialization-filtering-factory-and-filters-heading">Deserialization Filtering Factory and Filters</h2>
 The parts of deserialization filtering are the filters, composite filters, and filter factory.
 Each filter performs checks on classes and resource limits to determine the status as
 rejected, allowed, or undecided.
 Filters can be composed of other filters and merge or combine their results.
 The filter factory is responsible for establishing and updating the filter
 for each <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a>.

 <p>For simple cases, a static JVM-wide filter can be set for the entire application,
 without setting a filter factory.
 The JVM-wide filter can be set either with a system property on the command line or by
 calling <a href="ObjectInputFilter.Config.html#setSerialFilter(java.io.ObjectInputFilter)">Config.setSerialFilter</a>.
 No custom filter factory needs to be specified, defaulting to the builtin filter factory.
 The builtin filter factory provides the <a href="ObjectInputFilter.Config.html#getSerialFilter()">static JVM-wide filter</a>
 for each <a href="ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>.

 <p>For example, a filter that allows example classes, allows classes in the
 <code>java.base</code> module, and rejects all other classes can be set:
 As a command line property:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../resource-files/copy.svg" alt="Copy snippet"></button>
<pre class="snippet" id="snippet-java.io.ObjectInputFilter1"><code>    % java -Djdk.serialFilter="example.*;java.base/*;!*" ...
</code></pre>
</div>

 Or programmatically:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../resource-files/copy.svg" alt="Copy snippet"></button>
<pre class="snippet" id="snippet-java.io.ObjectInputFilter2"><code class="language-java">    var filter = ObjectInputFilter.Config.createFilter("example.*;java.base/*;!*")
    ObjectInputFilter.Config.setSerialFilter(filter);
</code></pre>
</div>

 <p>In an application with multiple execution contexts, the application can provide a
 <a href="ObjectInputFilter.Config.html#setSerialFilterFactory(java.util.function.BinaryOperator)">filter factory</a> to
 protect individual contexts by providing a custom filter for each. When the stream
 is constructed, the filter factory is called to identify the execution context from the available
 information, including the current thread-local state, hierarchy of callers, library, module,
 and class loader. At that point, the filter factory policy for creating or selecting filters
 can choose a specific filter or composition of filters based on the context.
 The JVM-wide deserialization filter factory ensures that a context-specific deserialization
 filter can be set on every <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a> and every object read from the
 stream can be checked.

 <h2 id="invoking-the-filter-factory-heading">Invoking the Filter Factory</h2>
 <p>The JVM-wide filter factory is a function invoked when each <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a> is
 <a href="ObjectInputStream.html#%3Cinit%3E()">constructed</a> and when the
 <a href="ObjectInputStream.html#setObjectInputFilter(java.io.ObjectInputFilter)">stream-specific filter is set</a>.
 The parameters are the current filter and a requested filter and it
 returns the filter to be used for the stream. When invoked from the
 <a href="ObjectInputStream.html#%3Cinit%3E(java.io.InputStream)">ObjectInputStream constructors</a>,
 the first parameter is <code>null</code> and the second parameter is the
 <a href="ObjectInputFilter.Config.html#getSerialFilter()">static JVM-wide filter</a>.
 When invoked from <a href="ObjectInputStream.html#setObjectInputFilter(java.io.ObjectInputFilter)"><code>ObjectInputStream.setObjectInputFilter</code></a>,
 the first parameter is the filter currently set on the stream (which was set in the constructor),
 and the second parameter is the filter given to <code>ObjectInputStream.setObjectInputFilter</code>.
 The current and new filter may each be <code>null</code> and the factory may return <code>null</code>.
 Note that the filter factory implementation can also use any contextual information
 at its disposal, for example, extracted from the application thread context, or its call stack,
 to compose and combine a new filter. It is not restricted to only use its two parameters.

 <p>The active deserialization filter factory is either:
 <ul>
 <li>The application specific filter factory set via <a href="ObjectInputFilter.Config.html#setSerialFilterFactory(java.util.function.BinaryOperator)"><code>ObjectInputFilter.Config.setSerialFilterFactory(BinaryOperator)</code></a>
     or the system property <code>jdk.serialFilterFactory</code> or
     the security property <code>jdk.serialFilterFactory</code>.
 <li>Otherwise, a builtin deserialization filter factory
     provides the <a href="ObjectInputFilter.Config.html#getSerialFilter()">static JVM-wide filter</a> when invoked from the
     <a href="ObjectInputStream.html#%3Cinit%3E(java.io.InputStream)">ObjectInputStream constructors</a>
     and replaces the static filter when invoked from
     <a href="ObjectInputStream.html#setObjectInputFilter(java.io.ObjectInputFilter)"><code>ObjectInputStream.setObjectInputFilter(ObjectInputFilter)</code></a>.
     See <a href="ObjectInputFilter.Config.html#getSerialFilterFactory()">getSerialFilterFactory</a>.
 </ul>

 <h2 id="filters-heading">Filters</h2>
 Filters can be created from a <a href="ObjectInputFilter.Config.html#createFilter(java.lang.String)">pattern string</a>,
 or based on a <a href="../util/function/Predicate.html" title="interface in java.util.function">predicate of a class</a> to
 <a href="#allowFilter(java.util.function.Predicate,java.io.ObjectInputFilter.Status)">allow</a> or
 <a href="#rejectFilter(java.util.function.Predicate,java.io.ObjectInputFilter.Status)">reject</a> classes.

 <p>The filter's <a href="#checkInput(java.io.ObjectInputFilter.FilterInfo)"><code>checkInput(FilterInfo)</code></a> method is invoked
 zero or more times while <a href="ObjectInputStream.html#readObject()">reading objects</a>.
 The method is called to validate classes, the length of each array,
 the number of objects being read from the stream, the depth of the graph,
 and the total number of bytes read from the stream.

 <p>Composite filters combine or check the results of other filters.
 The <a href="#merge(java.io.ObjectInputFilter,java.io.ObjectInputFilter)"><code>merge(filter, anotherFilter)</code></a>
 filter combines the status value of two filters.
 The <a href="#rejectUndecidedClass(java.io.ObjectInputFilter)"><code>rejectUndecidedClass(filter)</code></a>
 checks the result of a filter for classes when the status is <code>UNDECIDED</code>.
 In many cases any class not <code>ALLOWED</code> by the filter should be <code>REJECTED</code>.
 <p>
 A deserialization filter determines whether the arguments are allowed or rejected and
 should return the appropriate status: <a href="ObjectInputFilter.Status.html#ALLOWED"><code>ALLOWED</code></a> or <a href="ObjectInputFilter.Status.html#REJECTED"><code>REJECTED</code></a>.
 If the filter cannot determine the status it should return <a href="ObjectInputFilter.Status.html#UNDECIDED"><code>UNDECIDED</code></a>.
 Filters should be designed for the specific use case and expected types.
 A filter designed for a particular use may be passed a class outside
 of the scope of the filter. If the purpose of the filter is to reject classes
 then it can reject a candidate class that matches and report <code>UNDECIDED</code> for others.
 A filter may be called with class equals <code>null</code>, <code>arrayLength</code> equal -1,
 the depth, number of references, and stream size and return a status
 that reflects only one or only some of the values.
 This allows a filter to be specific about the choice it is reporting and
 to use other filters without forcing either allowed or rejected status.

 <h2 id="filter-model-examples-heading">Filter Model Examples</h2>
 For simple applications, a single predefined filter listing allowed or rejected
 classes may be sufficient to manage the risk of deserializing unexpected classes.
 <p>For an application composed from multiple modules or libraries, the structure
 of the application can be used to identify the classes to be allowed or rejected
 by each <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a> in each context of the application.
 The deserialization filter factory is invoked when each stream is constructed and
 can examine the thread or program to determine a context-specific filter to be applied.
 Some possible examples:
 <ul>
     <li>Thread-local state can hold the filter to be applied or composed
         with a stream-specific filter.
         Filters could be pushed and popped from a virtual stack of filters
         maintained by the application or libraries.
     <li>The filter factory can identify the caller of the deserialization method
         and use module or library context to select a filter or compose an appropriate
         context-specific filter.
         A mechanism could identify a callee with restricted or unrestricted
         access to serialized classes and choose a filter accordingly.
 </ul>

 <h2 id="example-to-filter-every-deserialization-in-a-thread-heading">Example to filter every deserialization in a thread</h2>

 This class shows how an application provided filter factory can combine filters
 to check every deserialization operation that takes place in a thread.
 It defines a thread-local variable to hold the thread-specific filter, and construct a filter factory
 that composes that filter with the static JVM-wide filter and the stream-specific filter,
 rejecting any classes not handled by those two filters.
 If a stream specific filter is set and does not accept or reject a class,
 the combined JVM-wide filter and thread filter is applied.
 The <code>doWithSerialFilter</code> method does the setup of the thread-specific filter
 and invokes the application provided <a href="../lang/Runnable.html" title="interface in java.lang"><code>Runnable</code></a>.

 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../resource-files/copy.svg" alt="Copy snippet"></button>
<pre class="snippet" id="snippet-java.io.ObjectInputFilter3"><code class="language-java">public static final class FilterInThread implements BinaryOperator&lt;ObjectInputFilter&gt; {

    private final ThreadLocal&lt;ObjectInputFilter&gt; filterThreadLocal = new ThreadLocal&lt;&gt;();

    // Construct a FilterInThread deserialization filter factory.
    public FilterInThread() {}

    // Returns a composite filter of the static JVM-wide filter, a thread-specific filter,
    // and the stream-specific filter.
    public ObjectInputFilter apply(ObjectInputFilter curr, ObjectInputFilter next) {
        if (curr == null) {
            // Called from the OIS constructor or perhaps OIS.setObjectInputFilter with no current filter
            var filter = filterThreadLocal.get();
            if (filter != null) {
                // Merge to invoke the thread local filter and then the JVM-wide filter (if any)
                filter = ObjectInputFilter.merge(filter, next);
                return ObjectInputFilter.rejectUndecidedClass(filter);
            }
            return (next == null) ? null : ObjectInputFilter.rejectUndecidedClass(next);
        } else {
            // Called from OIS.setObjectInputFilter with a current filter and a stream-specific filter.
            // The curr filter already incorporates the thread filter and static JVM-wide filter
            // and rejection of undecided classes
            // If there is a stream-specific filter merge to invoke it and then the current filter.
            if (next != null) {
                return ObjectInputFilter.merge(next, curr);
            }
            return curr;
        }
    }

    // Applies the filter to the thread and invokes the runnable.
    public void doWithSerialFilter(ObjectInputFilter filter, Runnable runnable) {
        var prevFilter = filterThreadLocal.get();
        try {
            filterThreadLocal.set(filter);
            runnable.run();
        } finally {
            filterThreadLocal.set(prevFilter);
        }
    }
}
</code></pre>
</div>

 <h3 id="using-the-filter-factory-heading">Using the Filter Factory</h3>
 To use <code>FilterInThread</code> utility create an instance and configure it as the
 JVM-wide filter factory.  The <code>doWithSerialFilter</code> method is invoked with a
 filter allowing the example application and core classes:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../resource-files/copy.svg" alt="Copy snippet"></button>
<pre class="snippet" id="snippet-java.io.ObjectInputFilter4"><code class="language-java">       // Create a FilterInThread filter factory and set
       var filterInThread = new FilterInThread();
       ObjectInputFilter.Config.setSerialFilterFactory(filterInThread);

       // Create a filter to allow example.* classes and reject all others
       var filter = ObjectInputFilter.Config.createFilter("example.*;java.base/*;!*");
       filterInThread.doWithSerialFilter(filter, () -&gt; {
             byte[] bytes = ...;
             var o = deserializeObject(bytes);
       });
</code></pre>
</div>

 <p>
 Unless otherwise noted, passing a <code>null</code> argument to a
 method in this interface and its nested classes will cause a
 <a href="../lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ObjectInputStream.html#setObjectInputFilter(java.io.ObjectInputFilter)"><code>ObjectInputStream.setObjectInputFilter(ObjectInputFilter)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ObjectInputFilter.Config.html" class="type-name-link" title="class in java.io">ObjectInputFilter.Config</a></code></div>
<div class="col-last even-row-color">
<div class="block">A utility class to set and get the JVM-wide deserialization filter factory,
 the static JVM-wide filter, or to create a filter from a pattern string.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ObjectInputFilter.FilterInfo.html" class="type-name-link" title="interface in java.io">ObjectInputFilter.FilterInfo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FilterInfo provides access to information about the current object
 being deserialized and the status of the <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ObjectInputFilter.Status.html" class="type-name-link" title="enum class in java.io">ObjectInputFilter.Status</a></code></div>
<div class="col-last even-row-color">
<div class="block">The status of a check on the class, array length, number of references,
 depth, and stream size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#allowFilter(java.util.function.Predicate,java.io.ObjectInputFilter.Status)" class="member-name-link">allowFilter</a><wbr>(<a href="../util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;predicate,
 <a href="ObjectInputFilter.Status.html" title="enum class in java.io">ObjectInputFilter.Status</a>&nbsp;otherStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a filter that returns <code>Status.ALLOWED</code> if the predicate
 on the class is <code>true</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ObjectInputFilter.Status.html" title="enum class in java.io">ObjectInputFilter.Status</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkInput(java.io.ObjectInputFilter.FilterInfo)" class="member-name-link">checkInput</a><wbr>(<a href="ObjectInputFilter.FilterInfo.html" title="interface in java.io">ObjectInputFilter.FilterInfo</a>&nbsp;filterInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check the class, array length, number of object references, depth,
 stream size, and other available filtering information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#merge(java.io.ObjectInputFilter,java.io.ObjectInputFilter)" class="member-name-link">merge</a><wbr>(<a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;filter,
 <a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;anotherFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a filter that merges the status of a filter and another filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#rejectFilter(java.util.function.Predicate,java.io.ObjectInputFilter.Status)" class="member-name-link">rejectFilter</a><wbr>(<a href="../util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;predicate,
 <a href="ObjectInputFilter.Status.html" title="enum class in java.io">ObjectInputFilter.Status</a>&nbsp;otherStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a filter that returns <code>Status.REJECTED</code> if the predicate
 on the class is <code>true</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#rejectUndecidedClass(java.io.ObjectInputFilter)" class="member-name-link">rejectUndecidedClass</a><wbr>(<a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a filter that invokes a given filter and maps <code>UNDECIDED</code> to <code>REJECTED</code>
 for classes, with some special cases, and otherwise returns the status.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkInput(java.io.ObjectInputFilter.FilterInfo)">
<h3>checkInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="ObjectInputFilter.Status.html" title="enum class in java.io">ObjectInputFilter.Status</a></span>&nbsp;<span class="element-name">checkInput</span><wbr><span class="parameters">(<a href="ObjectInputFilter.FilterInfo.html" title="interface in java.io">ObjectInputFilter.FilterInfo</a>&nbsp;filterInfo)</span></div>
<div class="block">Check the class, array length, number of object references, depth,
 stream size, and other available filtering information.
 Implementations of this method check the contents of the object graph being created
 during deserialization. The filter returns <a href="ObjectInputFilter.Status.html#ALLOWED"><code>Status.ALLOWED</code></a>,
 <a href="ObjectInputFilter.Status.html#REJECTED"><code>Status.REJECTED</code></a>, or <a href="ObjectInputFilter.Status.html#UNDECIDED"><code>Status.UNDECIDED</code></a>.

 <p>If <code>filterInfo.serialClass()</code> is <code>non-null</code>, there is a class to be checked.
 If <code>serialClass()</code> is <code>null</code>, there is no class and the info contains
 only metrics related to the depth of the graph being deserialized, the number of
 references, and the size of the stream read.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Each filter implementing <code>checkInput</code> should return one of the values of <a href="ObjectInputFilter.Status.html" title="enum class in java.io"><code>ObjectInputFilter.Status</code></a>.
 Returning <code>null</code> may result in a <a href="../lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> or other unpredictable behavior.</dd>
<dt>Parameters:</dt>
<dd><code>filterInfo</code> - provides information about the current object being deserialized,
             if any, and the status of the <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a></dd>
<dt>Returns:</dt>
<dd><a href="ObjectInputFilter.Status.html#ALLOWED"><code>Status.ALLOWED</code></a> if accepted,
          <a href="ObjectInputFilter.Status.html#REJECTED"><code>Status.REJECTED</code></a> if rejected,
          <a href="ObjectInputFilter.Status.html#UNDECIDED"><code>Status.UNDECIDED</code></a> if undecided.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="allowFilter(java.util.function.Predicate,java.io.ObjectInputFilter.Status)">
<h3>allowFilter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></span>&nbsp;<span class="element-name">allowFilter</span><wbr><span class="parameters">(<a href="../util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;predicate,
 <a href="ObjectInputFilter.Status.html" title="enum class in java.io">ObjectInputFilter.Status</a>&nbsp;otherStatus)</span></div>
<div class="block">Returns a filter that returns <code>Status.ALLOWED</code> if the predicate
 on the class is <code>true</code>.
 The filter returns <code>ALLOWED</code> or the <code>otherStatus</code> based on the predicate
 of the <code>non-null</code> class and <code>UNDECIDED</code> if the class is <code>null</code>.

 <p>When the filter's <a href="#checkInput(java.io.ObjectInputFilter.FilterInfo)"><code>checkInput(info)</code></a> method is invoked,
 the predicate is applied to the <a href="ObjectInputFilter.FilterInfo.html#serialClass()"><code>info.serialClass()</code></a>,
 the return Status is:
 <ul>
     <li><a href="ObjectInputFilter.Status.html#UNDECIDED"><code>UNDECIDED</code></a>, if the <code>serialClass</code> is <code>null</code>,</li>
     <li><a href="ObjectInputFilter.Status.html#ALLOWED"><code>ALLOWED</code></a>, if the predicate on the class returns <code>true</code>,</li>
     <li>Otherwise, return <code>otherStatus</code>.</li>
 </ul>
 <p>
 Example, to create a filter that will allow any class loaded from the platform
 or bootstrap classloaders.
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../resource-files/copy.svg" alt="Copy snippet"></button>
<pre class="snippet" id="snippet-allowFilter(java.util.function.Predicate,java.io.ObjectInputFilter.Status)1"><code class="language-java">    ObjectInputFilter f
        = allowFilter(cl -&gt; cl.getClassLoader() == ClassLoader.getPlatformClassLoader() ||
                      cl.getClassLoader() == null, Status.UNDECIDED);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - a predicate to test a non-null Class</dd>
<dd><code>otherStatus</code> - a Status to use if the predicate is <code>false</code></dd>
<dt>Returns:</dt>
<dd>a filter that returns <code>ALLOWED</code> if the predicate
          on the class is <code>true</code></dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rejectFilter(java.util.function.Predicate,java.io.ObjectInputFilter.Status)">
<h3>rejectFilter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></span>&nbsp;<span class="element-name">rejectFilter</span><wbr><span class="parameters">(<a href="../util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;predicate,
 <a href="ObjectInputFilter.Status.html" title="enum class in java.io">ObjectInputFilter.Status</a>&nbsp;otherStatus)</span></div>
<div class="block">Returns a filter that returns <code>Status.REJECTED</code> if the predicate
 on the class is <code>true</code>.
 The filter returns <code>REJECTED</code> or the <code>otherStatus</code> based on the predicate
 of the <code>non-null</code> class and <code>UNDECIDED</code> if the class is <code>null</code>.

 When the filter's <a href="#checkInput(java.io.ObjectInputFilter.FilterInfo)"><code>checkInput(info)</code></a> method is invoked,
 the predicate is applied to the <a href="ObjectInputFilter.FilterInfo.html#serialClass()"><code>serialClass()</code></a>,
 the return Status is:
 <ul>
     <li><a href="ObjectInputFilter.Status.html#UNDECIDED"><code>UNDECIDED</code></a>, if the <code>serialClass</code> is <code>null</code>,</li>
     <li><a href="ObjectInputFilter.Status.html#REJECTED"><code>REJECTED</code></a>, if the predicate on the class returns <code>true</code>,</li>
     <li>Otherwise, return <code>otherStatus</code>.</li>
 </ul>
 <p>
 Example, to create a filter that will reject any class loaded from the application classloader.
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../resource-files/copy.svg" alt="Copy snippet"></button>
<pre class="snippet" id="snippet-rejectFilter(java.util.function.Predicate,java.io.ObjectInputFilter.Status)1"><code class="language-java">    ObjectInputFilter f = rejectFilter(cl -&gt;
         cl.getClassLoader() == ClassLoader.ClassLoader.getSystemClassLoader(), Status.UNDECIDED);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - a predicate to test a non-null Class</dd>
<dd><code>otherStatus</code> - a Status to use if the predicate is <code>false</code></dd>
<dt>Returns:</dt>
<dd>returns a filter that returns <code>REJECTED</code> if the predicate
          on the class is <code>true</code></dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="merge(java.io.ObjectInputFilter,java.io.ObjectInputFilter)">
<h3>merge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(<a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;filter,
 <a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;anotherFilter)</span></div>
<div class="block">Returns a filter that merges the status of a filter and another filter.
 If <code>another</code> filter is <code>null</code>, the <code>filter</code> is returned.
 Otherwise, a <code>filter</code> is returned to merge the pair of <code>non-null</code> filters.

 The filter returned implements the <a href="#checkInput(java.io.ObjectInputFilter.FilterInfo)"><code>checkInput(FilterInfo)</code></a> method
 as follows:
 <ul>
     <li>Invoke <code>filter</code> on the <code>FilterInfo</code> to get its <code>status</code>;
     <li>Return <code>REJECTED</code> if the <code>status</code> is <code>REJECTED</code>;
     <li>Invoke <code>anotherFilter</code> to get the <code>otherStatus</code>;
     <li>Return <code>REJECTED</code> if the <code>otherStatus</code> is <code>REJECTED</code>;
     <li>Return <code>ALLOWED</code>, if either <code>status</code> or <code>otherStatus</code>
          is <code>ALLOWED</code>, </li>
     <li>Otherwise, return <code>UNDECIDED</code></li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - a filter</dd>
<dd><code>anotherFilter</code> - a filter to be merged with the filter, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd>an <a href="ObjectInputFilter.html" title="interface in java.io"><code>ObjectInputFilter</code></a> that merges the status of the filter and another filter</dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rejectUndecidedClass(java.io.ObjectInputFilter)">
<h3>rejectUndecidedClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></span>&nbsp;<span class="element-name">rejectUndecidedClass</span><wbr><span class="parameters">(<a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;filter)</span></div>
<div class="block">Returns a filter that invokes a given filter and maps <code>UNDECIDED</code> to <code>REJECTED</code>
 for classes, with some special cases, and otherwise returns the status.
 If the class is not a primitive class and not an array, the status returned is <code>REJECTED</code>.
 If the class is a primitive class or an array class additional checks are performed;
 see the list below for details.

 <p>Object deserialization accepts a class if the filter returns <code>UNDECIDED</code>.
 Adding a filter to reject undecided results for classes that have not been
 either allowed or rejected can prevent classes from slipping through the filter.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The filter returned implements the <a href="#checkInput(java.io.ObjectInputFilter.FilterInfo)"><code>checkInput(FilterInfo)</code></a> method
 as follows:
 <ul>
     <li>Invoke the filter on the <code>FilterInfo</code> to get its <code>status</code>;
     <li>Return the <code>status</code> if the status is <code>REJECTED</code> or <code>ALLOWED</code>;
     <li>Return <code>UNDECIDED</code> if the <code>filterInfo.getSerialClass() serialClass</code>
          is <code>null</code>;
     <li>Return <code>REJECTED</code> if the class is not an <a href="../lang/Class.html#isArray()">array</a>;
     <li>Determine the base component type if the <code>serialClass</code> is
          an <a href="../lang/Class.html#isArray()">array</a>;
     <li>Return <code>UNDECIDED</code> if the base component type is
          a <a href="../lang/Class.html#isPrimitive()">primitive class</a>;
     <li>Invoke the filter on the <code>base component type</code> to get its
          <code>component status</code>;</li>
     <li>Return <code>ALLOWED</code> if the component status is <code>ALLOWED</code>;
     <li>Otherwise, return <code>REJECTED</code>.</li>
 </ul></dd>
<dt>Parameters:</dt>
<dd><code>filter</code> - a filter</dd>
<dt>Returns:</dt>
<dd>an <a href="ObjectInputFilter.html" title="interface in java.io"><code>ObjectInputFilter</code></a> that maps an <a href="ObjectInputFilter.Status.html#UNDECIDED"><code>ObjectInputFilter.Status.UNDECIDED</code></a>
      status to <a href="ObjectInputFilter.Status.html#REJECTED"><code>ObjectInputFilter.Status.REJECTED</code></a> for classes, otherwise returns the
      filter status</dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
