<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>Reader (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: Reader">
<meta name="generator" content="javadoc/ClassWriter">
<meta name="keywords" content="java.io.Reader class">
<meta name="keywords" content="lock">
<meta name="keywords" content="nullReader()">
<meta name="keywords" content="read()">
<meta name="keywords" content="skip()">
<meta name="keywords" content="ready()">
<meta name="keywords" content="markSupported()">
<meta name="keywords" content="mark()">
<meta name="keywords" content="reset()">
<meta name="keywords" content="close()">
<meta name="keywords" content="transferTo()">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html">java.io</a></li>
<li><a href="Reader.html" class="current-selection">Reader</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#lock" tabindex="0">lock</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Reader()</a></li>
<li><a href="#%3Cinit%3E(java.lang.Object)" tabindex="0">Reader(Object)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#nullReader()" tabindex="0">nullReader()</a></li>
<li><a href="#read(java.nio.CharBuffer)" tabindex="0">read(CharBuffer)</a></li>
<li><a href="#read()" tabindex="0">read()</a></li>
<li><a href="#read(char%5B%5D)" tabindex="0">read(char[])</a></li>
<li><a href="#read(char%5B%5D,int,int)" tabindex="0">read(char[], int, int)</a></li>
<li><a href="#skip(long)" tabindex="0">skip(long)</a></li>
<li><a href="#ready()" tabindex="0">ready()</a></li>
<li><a href="#markSupported()" tabindex="0">markSupported()</a></li>
<li><a href="#mark(int)" tabindex="0">mark(int)</a></li>
<li><a href="#reset()" tabindex="0">reset()</a></li>
<li><a href="#close()" tabindex="0">close()</a></li>
<li><a href="#transferTo(java.io.Writer)" tabindex="0">transferTo(Writer)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Reader" class="title">Class Reader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.io.Reader</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="../lang/Readable.html" title="interface in java.lang">Readable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BufferedReader.html" title="class in java.io">BufferedReader</a></code>, <code><a href="CharArrayReader.html" title="class in java.io">CharArrayReader</a></code>, <code><a href="FilterReader.html" title="class in java.io">FilterReader</a></code>, <code><a href="InputStreamReader.html" title="class in java.io">InputStreamReader</a></code>, <code><a href="PipedReader.html" title="class in java.io">PipedReader</a></code>, <code><a href="StringReader.html" title="class in java.io">StringReader</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Reader</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../lang/Readable.html" title="interface in java.lang">Readable</a>, <a href="Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="block">Abstract class for reading character streams.  The only methods that a
 subclass must implement are read(char[], int, int) and close().  Most
 subclasses, however, will override some of the methods defined here in order
 to provide higher efficiency, additional functionality, or both.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a></li>
<li><a href="LineNumberReader.html" title="class in java.io"><code>LineNumberReader</code></a></li>
<li><a href="CharArrayReader.html" title="class in java.io"><code>CharArrayReader</code></a></li>
<li><a href="InputStreamReader.html" title="class in java.io"><code>InputStreamReader</code></a></li>
<li><a href="FileReader.html" title="class in java.io"><code>FileReader</code></a></li>
<li><a href="FilterReader.html" title="class in java.io"><code>FilterReader</code></a></li>
<li><a href="PushbackReader.html" title="class in java.io"><code>PushbackReader</code></a></li>
<li><a href="PipedReader.html" title="class in java.io"><code>PipedReader</code></a></li>
<li><a href="StringReader.html" title="class in java.io"><code>StringReader</code></a></li>
<li><a href="Writer.html" title="class in java.io"><code>Writer</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><code><a href="#lock" class="member-name-link">lock</a></code></div>
<div class="col-last even-row-color">
<div class="block">The object used to synchronize operations on this stream.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Reader</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new character-stream reader whose critical sections will
 synchronize on the reader itself.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">Reader</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;lock)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new character-stream reader whose critical sections will
 synchronize on the given object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Closes the stream and releases any system resources associated with
 it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mark(int)" class="member-name-link">mark</a><wbr>(int&nbsp;readAheadLimit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks the present position in the stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markSupported()" class="member-name-link">markSupported</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells whether this stream supports the mark() operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Reader.html" title="class in java.io">Reader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullReader()" class="member-name-link">nullReader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new <code>Reader</code> that reads no characters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a single character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(char%5B%5D)" class="member-name-link">read</a><wbr>(char[]&nbsp;cbuf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads characters into an array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#read(char%5B%5D,int,int)" class="member-name-link">read</a><wbr>(char[]&nbsp;cbuf,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads characters into a portion of an array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(java.nio.CharBuffer)" class="member-name-link">read</a><wbr>(<a href="../nio/CharBuffer.html" title="class in java.nio">CharBuffer</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to read characters into the specified character buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ready()" class="member-name-link">ready</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells whether this stream is ready to be read.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#skip(long)" class="member-name-link">skip</a><wbr>(long&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Skips characters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transferTo(java.io.Writer)" class="member-name-link">transferTo</a><wbr>(<a href="Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads all characters from this reader and writes the characters to the
 given writer in the order that they are read.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lock">
<h3>lock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">lock</span></div>
<div class="block">The object used to synchronize operations on this stream.  For
 efficiency, a character-stream object may use an object other than
 itself to protect critical sections.  A subclass should therefore use
 the object in this field rather than <code>this</code> or a synchronized
 method.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Reader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Reader</span>()</div>
<div class="block">Creates a new character-stream reader whose critical sections will
 synchronize on the reader itself.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>Reader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Reader</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;lock)</span></div>
<div class="block">Creates a new character-stream reader whose critical sections will
 synchronize on the given object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lock</code> - The Object to synchronize on.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nullReader()">
<h3>nullReader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Reader.html" title="class in java.io">Reader</a></span>&nbsp;<span class="element-name">nullReader</span>()</div>
<div class="block">Returns a new <code>Reader</code> that reads no characters. The returned
 stream is initially open.  The stream is closed by calling the
 <code>close()</code> method.  Subsequent calls to <code>close()</code> have no
 effect.

 <p> While the stream is open, the <code>read()</code>, <code>read(char[])</code>,
 <code>read(char[], int, int)</code>, <code>read(CharBuffer)</code>, <code>
 ready()</code>, <code>skip(long)</code>, and <code>transferTo()</code> methods all
 behave as if end of stream has been reached. After the stream has been
 closed, these methods all throw <code>IOException</code>.

 <p> The <code>markSupported()</code> method returns <code>false</code>.  The
 <code>mark()</code> and <code>reset()</code> methods throw an <code>IOException</code>.

 <p> The <a href="#lock"><code>object</code></a> used to synchronize operations on the
 returned <code>Reader</code> is not specified.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>Reader</code> which reads no characters</dd>
<dt>Since:</dt>
<dd>11</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="read(java.nio.CharBuffer)">
<h3>read</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(<a href="../nio/CharBuffer.html" title="class in java.nio">CharBuffer</a>&nbsp;target)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Attempts to read characters into the specified character buffer.
 The buffer is used as a repository of characters as-is: the only
 changes made are the results of a put operation. No flipping or
 rewinding of the buffer is performed. If the <a href="../nio/CharBuffer.html#length()">length</a> of the specified character
 buffer is zero, then no characters will be read and zero will be
 returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/Readable.html#read(java.nio.CharBuffer)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Readable.html" title="interface in java.lang">Readable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>target</code> - the buffer to read characters into</dd>
<dt>Returns:</dt>
<dd>The number of characters added to the buffer,
         possibly zero, or -1 if this source of characters is at its end</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if target is null</dd>
<dd><code><a href="../nio/ReadOnlyBufferException.html" title="class in java.nio">ReadOnlyBufferException</a></code> - if target is a read only buffer,
         even if its length is zero</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span>()
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads a single character.  This method will block until a character is
 available, an I/O error occurs, or the end of the stream is reached.

 <p> Subclasses that intend to support efficient single-character input
 should override this method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The character read, as an integer in the range 0 to 65535
             (<code>0x00-0xffff</code>), or -1 if the end of the stream has
             been reached</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="read(char[])">
<h3>read</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(char[]&nbsp;cbuf)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads characters into an array.  This method will block until some input
 is available, an I/O error occurs, or the end of the stream is reached.

 <p> If the length of <code>cbuf</code> is zero, then no characters are read
 and <code>0</code> is returned; otherwise, there is an attempt to read at
 least one character.  If no character is available because the stream is
 at its end, the value <code>-1</code> is returned; otherwise, at least one
 character is read and stored into <code>cbuf</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cbuf</code> - Destination buffer</dd>
<dt>Returns:</dt>
<dd>The number of characters read, or -1
              if the end of the stream
              has been reached</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="read(char[],int,int)">
<h3>read</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(char[]&nbsp;cbuf,
 int&nbsp;off,
 int&nbsp;len)</span>
                  throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads characters into a portion of an array.  This method will block
 until some input is available, an I/O error occurs, or the end of the
 stream is reached.

 <p> If <code>len</code> is zero, then no characters are read and <code>0</code> is
 returned; otherwise, there is an attempt to read at least one character.
 If no character is available because the stream is at its end, the value
 <code>-1</code> is returned; otherwise, at least one character is read and
 stored into <code>cbuf</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cbuf</code> - Destination buffer</dd>
<dd><code>off</code> - Offset at which to start storing characters</dd>
<dd><code>len</code> - Maximum number of characters to read</dd>
<dt>Returns:</dt>
<dd>The number of characters read, or -1 if the end of the
             stream has been reached</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative, or <code>len</code> is negative,
             or <code>len</code> is greater than <code>cbuf.length - off</code></dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="skip(long)">
<h3>skip</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">skip</span><wbr><span class="parameters">(long&nbsp;n)</span>
          throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Skips characters.  This method will block until some characters are
 available, an I/O error occurs, or the end of the stream is reached.
 If the stream is already at its end before this method is invoked,
 then no characters are skipped and zero is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - The number of characters to skip</dd>
<dt>Returns:</dt>
<dd>The number of characters actually skipped</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>n</code> is negative.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ready()">
<h3>ready</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ready</span>()
              throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Tells whether this stream is ready to be read.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the next read() is guaranteed not to block for input,
 false otherwise.  Note that returning false does not guarantee that the
 next read will block.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="markSupported()">
<h3>markSupported</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">markSupported</span>()</div>
<div class="block">Tells whether this stream supports the mark() operation. The default
 implementation always returns false. Subclasses should override this
 method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if and only if this stream supports the mark operation.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mark(int)">
<h3>mark</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mark</span><wbr><span class="parameters">(int&nbsp;readAheadLimit)</span>
          throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Marks the present position in the stream.  Subsequent calls to reset()
 will attempt to reposition the stream to this point.  Not all
 character-input streams support the mark() operation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>readAheadLimit</code> - Limit on the number of characters that may be
                         read while still preserving the mark.  After
                         reading this many characters, attempting to
                         reset the stream may fail.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If the stream does not support mark(),
                          or if some other I/O error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Resets the stream.  If the stream has been marked, then attempt to
 reposition it at the mark.  If the stream has not been marked, then
 attempt to reset it in some way appropriate to the particular stream,
 for example by repositioning it to its starting point.  Not all
 character-input streams support the reset() operation, and some support
 reset() without supporting mark().</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If the stream has not been marked,
                          or if the mark has been invalidated,
                          or if the stream does not support reset(),
                          or if some other I/O error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Closes the stream and releases any system resources associated with
 it.  Once the stream has been closed, further read(), ready(),
 mark(), reset(), or skip() invocations will throw an IOException.
 Closing a previously closed stream has no effect.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="transferTo(java.io.Writer)">
<h3>transferTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">transferTo</span><wbr><span class="parameters">(<a href="Writer.html" title="class in java.io">Writer</a>&nbsp;out)</span>
                throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads all characters from this reader and writes the characters to the
 given writer in the order that they are read. On return, this reader
 will be at end of the stream. This method does not close either reader
 or writer.
 <p>
 This method may block indefinitely reading from the reader, or
 writing to the writer. The behavior for the case where the reader
 and/or writer is <i>asynchronously closed</i>, or the thread
 interrupted during the transfer, is highly reader and writer
 specific, and therefore not specified.
 <p>
 If the total number of characters transferred is greater than <a href="../lang/Long.html#MAX_VALUE">Long.MAX_VALUE</a>, then <code>Long.MAX_VALUE</code> will be returned.
 <p>
 If an I/O error occurs reading from the reader or writing to the
 writer, then it may do so after some characters have been read or
 written. Consequently the reader may not be at end of the stream and
 one, or both, streams may be in an inconsistent state. It is strongly
 recommended that both streams be promptly closed if an I/O error occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the writer, non-null</dd>
<dt>Returns:</dt>
<dd>the number of characters transferred</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when reading or writing</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>out</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
