<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>StreamTokenizer (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: StreamTokenizer">
<meta name="generator" content="javadoc/ClassWriter">
<meta name="keywords" content="java.io.StreamTokenizer class">
<meta name="keywords" content="ttype">
<meta name="keywords" content="TT_EOF">
<meta name="keywords" content="TT_EOL">
<meta name="keywords" content="TT_NUMBER">
<meta name="keywords" content="TT_WORD">
<meta name="keywords" content="sval">
<meta name="keywords" content="nval">
<meta name="keywords" content="resetSyntax()">
<meta name="keywords" content="wordChars()">
<meta name="keywords" content="whitespaceChars()">
<meta name="keywords" content="ordinaryChars()">
<meta name="keywords" content="ordinaryChar()">
<meta name="keywords" content="commentChar()">
<meta name="keywords" content="quoteChar()">
<meta name="keywords" content="parseNumbers()">
<meta name="keywords" content="eolIsSignificant()">
<meta name="keywords" content="slashStarComments()">
<meta name="keywords" content="slashSlashComments()">
<meta name="keywords" content="lowerCaseMode()">
<meta name="keywords" content="nextToken()">
<meta name="keywords" content="pushBack()">
<meta name="keywords" content="lineno()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StreamTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html">java.io</a></li>
<li><a href="StreamTokenizer.html" class="current-selection">StreamTokenizer</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#ttype" tabindex="0">ttype</a></li>
<li><a href="#TT_EOF" tabindex="0">TT_EOF</a></li>
<li><a href="#TT_EOL" tabindex="0">TT_EOL</a></li>
<li><a href="#TT_NUMBER" tabindex="0">TT_NUMBER</a></li>
<li><a href="#TT_WORD" tabindex="0">TT_WORD</a></li>
<li><a href="#sval" tabindex="0">sval</a></li>
<li><a href="#nval" tabindex="0">nval</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.io.InputStream)" tabindex="0">StreamTokenizer(InputStream)</a></li>
<li><a href="#%3Cinit%3E(java.io.Reader)" tabindex="0">StreamTokenizer(Reader)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#resetSyntax()" tabindex="0">resetSyntax()</a></li>
<li><a href="#wordChars(int,int)" tabindex="0">wordChars(int, int)</a></li>
<li><a href="#whitespaceChars(int,int)" tabindex="0">whitespaceChars(int, int)</a></li>
<li><a href="#ordinaryChars(int,int)" tabindex="0">ordinaryChars(int, int)</a></li>
<li><a href="#ordinaryChar(int)" tabindex="0">ordinaryChar(int)</a></li>
<li><a href="#commentChar(int)" tabindex="0">commentChar(int)</a></li>
<li><a href="#quoteChar(int)" tabindex="0">quoteChar(int)</a></li>
<li><a href="#parseNumbers()" tabindex="0">parseNumbers()</a></li>
<li><a href="#eolIsSignificant(boolean)" tabindex="0">eolIsSignificant(boolean)</a></li>
<li><a href="#slashStarComments(boolean)" tabindex="0">slashStarComments(boolean)</a></li>
<li><a href="#slashSlashComments(boolean)" tabindex="0">slashSlashComments(boolean)</a></li>
<li><a href="#lowerCaseMode(boolean)" tabindex="0">lowerCaseMode(boolean)</a></li>
<li><a href="#nextToken()" tabindex="0">nextToken()</a></li>
<li><a href="#pushBack()" tabindex="0">pushBack()</a></li>
<li><a href="#lineno()" tabindex="0">lineno()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class StreamTokenizer" class="title">Class StreamTokenizer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.io.StreamTokenizer</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StreamTokenizer</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">The <code>StreamTokenizer</code> class takes an input stream and
 parses it into "tokens", allowing the tokens to be
 read one at a time. The parsing process is controlled by a table
 and a number of flags that can be set to various states. The
 stream tokenizer can recognize identifiers, numbers, quoted
 strings, and various comment styles.
 <p>
 Each byte read from the input stream is regarded as a character
 in the range <code>'\u0000'</code> through <code>'\u00FF'</code>.
 The character value is used to look up five possible attributes of
 the character: <i>white space</i>, <i>alphabetic</i>,
 <i>numeric</i>, <i>string quote</i>, and <i>comment character</i>.
 Each character can have zero or more of these attributes.
 <p>
 In addition, an instance has four flags. These flags indicate:
 <ul>
 <li>Whether line terminators are to be returned as tokens or treated
     as white space that merely separates tokens.
 <li>Whether C-style comments are to be recognized and skipped.
 <li>Whether C++-style comments are to be recognized and skipped.
 <li>Whether the characters of identifiers are converted to lowercase.
 </ul>
 <p>
 A typical application first constructs an instance of this class,
 sets up the syntax tables, and then repeatedly loops calling the
 <code>nextToken</code> method in each iteration of the loop until
 it returns the value <code>TT_EOF</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#nextToken()"><code>nextToken()</code></a></li>
<li><a href="#TT_EOF"><code>TT_EOF</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#nval" class="member-name-link">nval</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the current token is a number, this field contains the value
 of that number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sval" class="member-name-link">sval</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If the current token is a word token, this field contains a
 string giving the characters of the word token.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TT_EOF" class="member-name-link">TT_EOF</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant indicating that the end of the stream has been read.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TT_EOL" class="member-name-link">TT_EOL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constant indicating that the end of the line has been read.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TT_NUMBER" class="member-name-link">TT_NUMBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant indicating that a number token has been read.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TT_WORD" class="member-name-link">TT_WORD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constant indicating that a word token has been read.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#ttype" class="member-name-link">ttype</a></code></div>
<div class="col-last even-row-color">
<div class="block">After a call to the <code>nextToken</code> method, this field
 contains the type of the token just read.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream)" class="member-name-link">StreamTokenizer</a><wbr>(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of JDK version 1.1, the preferred way to tokenize an
 input stream is to convert it into a character stream, for example:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../resource-files/copy.svg" alt="Copy snippet"></button>
<pre class="snippet" id="snippet-&lt;init&gt;(java.io.InputStream)1"><code class="language-java">    Reader r = new BufferedReader(new InputStreamReader(is));
    StreamTokenizer st = new StreamTokenizer(r);
</code></pre>
</div>
</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.Reader)" class="member-name-link">StreamTokenizer</a><wbr>(<a href="Reader.html" title="class in java.io">Reader</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a tokenizer that parses the given character stream.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commentChar(int)" class="member-name-link">commentChar</a><wbr>(int&nbsp;ch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies that the character argument starts a single-line
 comment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eolIsSignificant(boolean)" class="member-name-link">eolIsSignificant</a><wbr>(boolean&nbsp;flag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether or not ends of line are treated as tokens.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lineno()" class="member-name-link">lineno</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current line number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lowerCaseMode(boolean)" class="member-name-link">lowerCaseMode</a><wbr>(boolean&nbsp;fl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether or not word token are automatically lowercased.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextToken()" class="member-name-link">nextToken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses the next token from the input stream of this tokenizer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ordinaryChar(int)" class="member-name-link">ordinaryChar</a><wbr>(int&nbsp;ch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies that the character argument is "ordinary"
 in this tokenizer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ordinaryChars(int,int)" class="member-name-link">ordinaryChars</a><wbr>(int&nbsp;low,
 int&nbsp;hi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low &lt;= c &lt;= high</code>
 are "ordinary" in this tokenizer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseNumbers()" class="member-name-link">parseNumbers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies that numbers should be parsed by this tokenizer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushBack()" class="member-name-link">pushBack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Causes the next call to the <code>nextToken</code> method of this
 tokenizer to return the current value in the <code>ttype</code>
 field, and not to modify the value in the <code>nval</code> or
 <code>sval</code> field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quoteChar(int)" class="member-name-link">quoteChar</a><wbr>(int&nbsp;ch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies that matching pairs of this character delimit string
 constants in this tokenizer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetSyntax()" class="member-name-link">resetSyntax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets this tokenizer's syntax table so that all characters are
 "ordinary."</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#slashSlashComments(boolean)" class="member-name-link">slashSlashComments</a><wbr>(boolean&nbsp;flag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether or not the tokenizer recognizes C++-style comments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#slashStarComments(boolean)" class="member-name-link">slashStarComments</a><wbr>(boolean&nbsp;flag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether or not the tokenizer recognizes C-style comments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string representation of the current stream token and
 the line number it occurs on.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#whitespaceChars(int,int)" class="member-name-link">whitespaceChars</a><wbr>(int&nbsp;low,
 int&nbsp;hi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low &lt;= c &lt;= high</code>
 are white space characters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wordChars(int,int)" class="member-name-link">wordChars</a><wbr>(int&nbsp;low,
 int&nbsp;hi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low &lt;= c &lt;= high</code>
 are word constituents.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ttype">
<h3>ttype</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ttype</span></div>
<div class="block">After a call to the <code>nextToken</code> method, this field
 contains the type of the token just read. For a single character
 token, its value is the single character, converted to an integer.
 For a quoted string token, its value is the quote character.
 Otherwise, its value is one of the following:
 <ul>
 <li><code>TT_WORD</code> indicates that the token is a word.
 <li><code>TT_NUMBER</code> indicates that the token is a number.
 <li><code>TT_EOL</code> indicates that the end of line has been read.
     The field can only have this value if the
     <code>eolIsSignificant</code> method has been called with the
     argument <code>true</code>.
 <li><code>TT_EOF</code> indicates that the end of the input stream
     has been reached.
 </ul>
 <p>
 The initial value of this field is -4.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#eolIsSignificant(boolean)"><code>eolIsSignificant(boolean)</code></a></li>
<li><a href="#nextToken()"><code>nextToken()</code></a></li>
<li><a href="#quoteChar(int)"><code>quoteChar(int)</code></a></li>
<li><a href="#TT_EOF"><code>TT_EOF</code></a></li>
<li><a href="#TT_EOL"><code>TT_EOL</code></a></li>
<li><a href="#TT_NUMBER"><code>TT_NUMBER</code></a></li>
<li><a href="#TT_WORD"><code>TT_WORD</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TT_EOF">
<h3>TT_EOF</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TT_EOF</span></div>
<div class="block">A constant indicating that the end of the stream has been read.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#java.io.StreamTokenizer.TT_EOF">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TT_EOL">
<h3>TT_EOL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TT_EOL</span></div>
<div class="block">A constant indicating that the end of the line has been read.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#java.io.StreamTokenizer.TT_EOL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TT_NUMBER">
<h3>TT_NUMBER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TT_NUMBER</span></div>
<div class="block">A constant indicating that a number token has been read.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#java.io.StreamTokenizer.TT_NUMBER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TT_WORD">
<h3>TT_WORD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TT_WORD</span></div>
<div class="block">A constant indicating that a word token has been read.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#java.io.StreamTokenizer.TT_WORD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sval">
<h3>sval</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">sval</span></div>
<div class="block">If the current token is a word token, this field contains a
 string giving the characters of the word token. When the current
 token is a quoted string token, this field contains the body of
 the string.
 <p>
 The current token is a word when the value of the
 <code>ttype</code> field is <code>TT_WORD</code>. The current token is
 a quoted string token when the value of the <code>ttype</code> field is
 a quote character.
 <p>
 The initial value of this field is null.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#quoteChar(int)"><code>quoteChar(int)</code></a></li>
<li><a href="#TT_WORD"><code>TT_WORD</code></a></li>
<li><a href="#ttype"><code>ttype</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nval">
<h3>nval</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">nval</span></div>
<div class="block">If the current token is a number, this field contains the value
 of that number. The current token is a number when the value of
 the <code>ttype</code> field is <code>TT_NUMBER</code>.
 <p>
 The initial value of this field is 0.0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#TT_NUMBER"><code>TT_NUMBER</code></a></li>
<li><a href="#ttype"><code>ttype</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream)">
<h3>StreamTokenizer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="../lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">StreamTokenizer</span><wbr><span class="parameters">(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;is)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of JDK version 1.1, the preferred way to tokenize an
 input stream is to convert it into a character stream, for example:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../resource-files/copy.svg" alt="Copy snippet"></button>
<pre class="snippet" id="snippet-&lt;init&gt;(java.io.InputStream)2"><code class="language-java">    Reader r = new BufferedReader(new InputStreamReader(is));
    StreamTokenizer st = new StreamTokenizer(r);
</code></pre>
</div>
</div>
</div>
<div class="block">Creates a stream tokenizer that parses the specified input
 stream. The stream tokenizer is initialized to the following
 default state:
 <ul>
 <li>All byte values <code>'A'</code> through <code>'Z'</code>,
     <code>'a'</code> through <code>'z'</code>, and
     <code>'\u00A0'</code> through <code>'\u00FF'</code> are
     considered to be alphabetic.
 <li>All byte values <code>'\u0000'</code> through
     <code>'\u0020'</code> are considered to be white space.
 <li><code>'/'</code> is a comment character.
 <li>Single quote <code>'\''</code> and double quote <code>'"'</code>
     are string quote characters.
 <li>Numbers are parsed.
 <li>Ends of lines are treated as white space, not as separate tokens.
 <li>C-style and C++-style comments are not recognized.
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>is</code> - an input stream.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a></li>
<li><a href="InputStreamReader.html" title="class in java.io"><code>InputStreamReader</code></a></li>
<li><a href="#%3Cinit%3E(java.io.Reader)"><code>StreamTokenizer(java.io.Reader)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.Reader)">
<h3>StreamTokenizer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StreamTokenizer</span><wbr><span class="parameters">(<a href="Reader.html" title="class in java.io">Reader</a>&nbsp;r)</span></div>
<div class="block">Create a tokenizer that parses the given character stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - a Reader object providing the input stream.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resetSyntax()">
<h3>resetSyntax</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetSyntax</span>()</div>
<div class="block">Resets this tokenizer's syntax table so that all characters are
 "ordinary." See the <code>ordinaryChar</code> method
 for more information on a character being ordinary.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#ordinaryChar(int)"><code>ordinaryChar(int)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="wordChars(int,int)">
<h3>wordChars</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">wordChars</span><wbr><span class="parameters">(int&nbsp;low,
 int&nbsp;hi)</span></div>
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low &lt;= c &lt;= high</code>
 are word constituents. A word token consists of a word constituent
 followed by zero or more word constituents or number constituents.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>low</code> - the low end of the range.</dd>
<dd><code>hi</code> - the high end of the range.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="whitespaceChars(int,int)">
<h3>whitespaceChars</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">whitespaceChars</span><wbr><span class="parameters">(int&nbsp;low,
 int&nbsp;hi)</span></div>
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low &lt;= c &lt;= high</code>
 are white space characters. White space characters serve only to
 separate tokens in the input stream.

 <p>Any other attribute settings for the characters in the specified
 range are cleared.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>low</code> - the low end of the range.</dd>
<dd><code>hi</code> - the high end of the range.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ordinaryChars(int,int)">
<h3>ordinaryChars</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ordinaryChars</span><wbr><span class="parameters">(int&nbsp;low,
 int&nbsp;hi)</span></div>
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low &lt;= c &lt;= high</code>
 are "ordinary" in this tokenizer. See the
 <code>ordinaryChar</code> method for more information on a
 character being ordinary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>low</code> - the low end of the range.</dd>
<dd><code>hi</code> - the high end of the range.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#ordinaryChar(int)"><code>ordinaryChar(int)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ordinaryChar(int)">
<h3>ordinaryChar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ordinaryChar</span><wbr><span class="parameters">(int&nbsp;ch)</span></div>
<div class="block">Specifies that the character argument is "ordinary"
 in this tokenizer. It removes any special significance the
 character has as a comment character, word component, string
 delimiter, white space, or number character. When such a character
 is encountered by the parser, the parser treats it as a
 single-character token and sets <code>ttype</code> field to the
 character value.

 <p>Making a line terminator character "ordinary" may interfere
 with the ability of a <code>StreamTokenizer</code> to count
 lines. The <code>lineno</code> method may no longer reflect
 the presence of such terminator characters in its line count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ch</code> - the character.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#ttype"><code>ttype</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="commentChar(int)">
<h3>commentChar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">commentChar</span><wbr><span class="parameters">(int&nbsp;ch)</span></div>
<div class="block">Specifies that the character argument starts a single-line
 comment. All characters from the comment character to the end of
 the line are ignored by this stream tokenizer.

 <p>Any other attribute settings for the specified character are cleared.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ch</code> - the character.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="quoteChar(int)">
<h3>quoteChar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quoteChar</span><wbr><span class="parameters">(int&nbsp;ch)</span></div>
<div class="block">Specifies that matching pairs of this character delimit string
 constants in this tokenizer.
 <p>
 When the <code>nextToken</code> method encounters a string
 constant, the <code>ttype</code> field is set to the string
 delimiter and the <code>sval</code> field is set to the body of
 the string.
 <p>
 If a string quote character is encountered, then a string is
 recognized, consisting of all characters after (but not including)
 the string quote character, up to (but not including) the next
 occurrence of that same string quote character, or a line
 terminator, or end of file. The usual escape sequences such as
 <code>"\n"</code> and <code>"\t"</code> are recognized and
 converted to single characters as the string is parsed.

 <p>Any other attribute settings for the specified character are cleared.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ch</code> - the character.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#nextToken()"><code>nextToken()</code></a></li>
<li><a href="#sval"><code>sval</code></a></li>
<li><a href="#ttype"><code>ttype</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="parseNumbers()">
<h3>parseNumbers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parseNumbers</span>()</div>
<div class="block">Specifies that numbers should be parsed by this tokenizer. The
 syntax table of this tokenizer is modified so that each of the twelve
 characters:
 <blockquote><pre>
     0 1 2 3 4 5 6 7 8 9 . -
 </pre></blockquote>
 <p>
 has the "numeric" attribute.
 <p>
 When the parser encounters a word token that has the format of a
 double precision floating-point number, it treats the token as a
 number rather than a word, by setting the <code>ttype</code>
 field to the value <code>TT_NUMBER</code> and putting the numeric
 value of the token into the <code>nval</code> field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#nval"><code>nval</code></a></li>
<li><a href="#TT_NUMBER"><code>TT_NUMBER</code></a></li>
<li><a href="#ttype"><code>ttype</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eolIsSignificant(boolean)">
<h3>eolIsSignificant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eolIsSignificant</span><wbr><span class="parameters">(boolean&nbsp;flag)</span></div>
<div class="block">Determines whether or not ends of line are treated as tokens.
 If the flag argument is true, this tokenizer treats end of lines
 as tokens; the <code>nextToken</code> method returns
 <code>TT_EOL</code> and also sets the <code>ttype</code> field to
 this value when an end of line is read.
 <p>
 A line is a sequence of characters ending with either a
 carriage-return character (<code>'\r'</code>) or a newline
 character (<code>'\n'</code>). In addition, a carriage-return
 character followed immediately by a newline character is treated
 as a single end-of-line token.
 <p>
 If the <code>flag</code> is false, end-of-line characters are
 treated as white space and serve only to separate tokens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flag</code> - <code>true</code> indicates that end-of-line characters
                 are separate tokens; <code>false</code> indicates that
                 end-of-line characters are white space.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#nextToken()"><code>nextToken()</code></a></li>
<li><a href="#ttype"><code>ttype</code></a></li>
<li><a href="#TT_EOL"><code>TT_EOL</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="slashStarComments(boolean)">
<h3>slashStarComments</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">slashStarComments</span><wbr><span class="parameters">(boolean&nbsp;flag)</span></div>
<div class="block">Determines whether or not the tokenizer recognizes C-style comments.
 If the flag argument is <code>true</code>, this stream tokenizer
 recognizes C-style comments. All text between successive
 occurrences of <code>/*</code> and <code>*&#47;</code> are discarded.
 <p>
 If the flag argument is <code>false</code>, then C-style comments
 are not treated specially.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flag</code> - <code>true</code> indicates to recognize and ignore
                 C-style comments.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="slashSlashComments(boolean)">
<h3>slashSlashComments</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">slashSlashComments</span><wbr><span class="parameters">(boolean&nbsp;flag)</span></div>
<div class="block">Determines whether or not the tokenizer recognizes C++-style comments.
 If the flag argument is <code>true</code>, this stream tokenizer
 recognizes C++-style comments. Any occurrence of two consecutive
 slash characters (<code>'/'</code>) is treated as the beginning of
 a comment that extends to the end of the line.
 <p>
 If the flag argument is <code>false</code>, then C++-style
 comments are not treated specially.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flag</code> - <code>true</code> indicates to recognize and ignore
                 C++-style comments.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lowerCaseMode(boolean)">
<h3>lowerCaseMode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lowerCaseMode</span><wbr><span class="parameters">(boolean&nbsp;fl)</span></div>
<div class="block">Determines whether or not word token are automatically lowercased.
 If the flag argument is <code>true</code>, then the value in the
 <code>sval</code> field is lowercased whenever a word token is
 returned (the <code>ttype</code> field has the
 value <code>TT_WORD</code>) by the <code>nextToken</code> method
 of this tokenizer.
 <p>
 If the flag argument is <code>false</code>, then the
 <code>sval</code> field is not modified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fl</code> - <code>true</code> indicates that all word tokens should
               be lowercased.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#nextToken()"><code>nextToken()</code></a></li>
<li><a href="#ttype"><code>ttype</code></a></li>
<li><a href="#TT_WORD"><code>TT_WORD</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nextToken()">
<h3>nextToken</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextToken</span>()
              throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Parses the next token from the input stream of this tokenizer.
 The type of the next token is returned in the <code>ttype</code>
 field. Additional information about the token may be in the
 <code>nval</code> field or the <code>sval</code> field of this
 tokenizer.
 <p>
 Typical clients of this
 class first set up the syntax tables and then sit in a loop
 calling nextToken to parse successive tokens until TT_EOF
 is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <code>ttype</code> field.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#nval"><code>nval</code></a></li>
<li><a href="#sval"><code>sval</code></a></li>
<li><a href="#ttype"><code>ttype</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pushBack()">
<h3>pushBack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pushBack</span>()</div>
<div class="block">Causes the next call to the <code>nextToken</code> method of this
 tokenizer to return the current value in the <code>ttype</code>
 field, and not to modify the value in the <code>nval</code> or
 <code>sval</code> field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#nextToken()"><code>nextToken()</code></a></li>
<li><a href="#nval"><code>nval</code></a></li>
<li><a href="#sval"><code>sval</code></a></li>
<li><a href="#ttype"><code>ttype</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lineno()">
<h3>lineno</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lineno</span>()</div>
<div class="block">Returns the current line number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current line number of this stream tokenizer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the string representation of the current stream token and
 the line number it occurs on.

 <p>The precise string returned is unspecified, although the following
 example can be considered typical:

 <blockquote><pre>
         Token['a'], line 10
 </pre></blockquote></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the token</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#nval"><code>nval</code></a></li>
<li><a href="#sval"><code>sval</code></a></li>
<li><a href="#ttype"><code>ttype</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
