<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Class java.lang.NoSuchMethodException (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: NoSuchMethodException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../NoSuchMethodException.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../module-summary.html">java.base</a></li>
<li><a href="../package-summary.html">java.lang</a></li>
<li><a href="../NoSuchMethodException.html" class="current-selection">NoSuchMethodException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.NoSuchMethodException" class="title">Uses of Class<br>java.lang.NoSuchMethodException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.relation">javax.management.relation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the definition of the Relation Service.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.script">javax.script</a></div>
<div class="col-last odd-row-color">
<div class="block">The scripting API consists of interfaces and classes that define
Java Scripting Engines and provides
a framework for their use in Java applications.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that throw <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a><wbr>&lt;<a href="../Class.html" title="type parameter in Class">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Class.</span><code><a href="../Class.html#getConstructor(java.lang.Class...)" class="member-name-link">getConstructor</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>Constructor</code> object that reflects the specified
 public constructor of the class represented by this <code>Class</code>
 object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a><wbr>&lt;<a href="../Class.html" title="type parameter in Class">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Class.</span><code><a href="../Class.html#getDeclaredConstructor(java.lang.Class...)" class="member-name-link">getDeclaredConstructor</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>Constructor</code> object that reflects the specified
 constructor of the class represented by this
 <code>Class</code> object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../reflect/Method.html" title="class in java.lang.reflect">Method</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Class.</span><code><a href="../Class.html#getDeclaredMethod(java.lang.String,java.lang.Class...)" class="member-name-link">getDeclaredMethod</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>Method</code> object that reflects the specified
 declared method of the class or interface represented by this
 <code>Class</code> object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../reflect/Method.html" title="class in java.lang.reflect">Method</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Class.</span><code><a href="../Class.html#getMethod(java.lang.String,java.lang.Class...)" class="member-name-link">getMethod</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>Method</code> object that reflects the specified public
 member method of the class or interface represented by this
 <code>Class</code> object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a> in <a href="../invoke/package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Methods in <a href="../invoke/package-summary.html">java.lang.invoke</a> that throw <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><a href="../invoke/MethodHandles.Lookup.html#bind(java.lang.Object,java.lang.String,java.lang.invoke.MethodType)" class="member-name-link">bind</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;receiver,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces an early-bound method handle for a non-static method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><a href="../invoke/MethodHandles.Lookup.html#findConstructor(java.lang.Class,java.lang.invoke.MethodType)" class="member-name-link">findConstructor</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a method handle which creates an object and initializes it, using
 the constructor of the specified type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><a href="../invoke/MethodHandles.Lookup.html#findSpecial(java.lang.Class,java.lang.String,java.lang.invoke.MethodType,java.lang.Class)" class="member-name-link">findSpecial</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;specialCaller)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces an early-bound method handle for a virtual method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><a href="../invoke/MethodHandles.Lookup.html#findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)" class="member-name-link">findStatic</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a method handle for a static method.</div>
</div>
<div class="col-first even-row-color"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><a href="../invoke/MethodHandles.Lookup.html#findVirtual(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)" class="member-name-link">findVirtual</a><wbr>(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a method handle for a virtual method.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.relation">
<h2>Uses of <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a> in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a> that throw <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelationService.</span><code><a href="../../../../java.management/javax/management/relation/RelationService.html#addRelation(javax.management.ObjectName)" class="member-name-link">addRelation</a><wbr>(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;relationObjectName)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an MBean created by the user (and registered by him in the MBean
 Server) as a relation in the Relation Service.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RelationServiceMBean.</span><code><a href="../../../../java.management/javax/management/relation/RelationServiceMBean.html#addRelation(javax.management.ObjectName)" class="member-name-link">addRelation</a><wbr>(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;relationObjectName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an MBean created by the user (and registered by him in the MBean
 Server) as a relation in the Relation Service.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.script">
<h2>Uses of <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a> in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a> that throw <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Invocable.</span><code><a href="../../../../java.scripting/javax/script/Invocable.html#invokeFunction(java.lang.String,java.lang.Object...)" class="member-name-link">invokeFunction</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Used to call top-level procedures and functions defined in scripts.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Invocable.</span><code><a href="../../../../java.scripting/javax/script/Invocable.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object...)" class="member-name-link">invokeMethod</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;thiz,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calls a method on a script object compiled during a previous script execution,
 which is retained in the state of the <code>ScriptEngine</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
