<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Class java.lang.Thread (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Thread">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../Thread.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../module-summary.html">java.base</a></li>
<li><a href="../package-summary.html">java.lang</a></li>
<li><a href="../Thread.html" class="current-selection">Thread</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Thread" class="title">Uses of Class<br>java.lang.Thread</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Thread.html" title="class in java.lang">Thread</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.foreign">java.lang.foreign</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides low-level access to memory and functions outside the Java runtime.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util.concurrent">java.util.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.concurrent.locks">java.util.concurrent.locks</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces and classes providing a framework for locking and waiting
 for conditions that is distinct from built-in synchronization and
 monitors.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.text">javax.swing.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Thread.html" title="class in java.lang">Thread</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Thread.html" title="class in java.lang">Thread</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Thread.html" title="class in java.lang">Thread</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.</span><code><a href="../Thread.html#currentThread()" class="member-name-link">currentThread</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Thread object for the current thread.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Thread.html" title="class in java.lang">Thread</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Thread.Builder.</span><code><a href="../Thread.Builder.html#start(java.lang.Runnable)" class="member-name-link">start</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>Thread</code> from the current state of the builder and
 schedules it to execute.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Thread.html" title="class in java.lang">Thread</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.</span><code><a href="../Thread.html#startVirtualThread(java.lang.Runnable)" class="member-name-link">startVirtualThread</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a virtual thread to execute a task and schedules it to execute.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Thread.html" title="class in java.lang">Thread</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Thread.Builder.</span><code><a href="../Thread.Builder.html#unstarted(java.lang.Runnable)" class="member-name-link">unstarted</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>Thread</code> from the current state of the builder to
 run the given task.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../Thread.html" title="class in java.lang">Thread</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../util/Map.html" title="interface in java.util">Map</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>,<wbr><a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.</span><code><a href="../Thread.html#getAllStackTraces()" class="member-name-link">getAllStackTraces</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a map of stack traces for all live platform threads.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Thread.html" title="class in java.lang">Thread</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Runtime.</span><code><a href="../Runtime.html#addShutdownHook(java.lang.Thread)" class="member-name-link">addShutdownHook</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;hook)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers a new virtual-machine shutdown hook.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SecurityManager.</span><code><a href="../SecurityManager.html#checkAccess(java.lang.Thread)" class="member-name-link">checkAccess</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to modify the thread argument.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.</span><code><a href="../Thread.html#enumerate(java.lang.Thread%5B%5D)" class="member-name-link">enumerate</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>[]&nbsp;tarray)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies into the specified array every <a href="../Thread.html#isAlive()">live</a>
 platform thread in the current thread's thread group and its subgroups.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ThreadGroup.</span><code><a href="../ThreadGroup.html#enumerate(java.lang.Thread%5B%5D)" class="member-name-link">enumerate</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copies into the specified array every <a href="../Thread.html#isAlive()">live</a>
 platform thread in this thread group and its subgroups.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ThreadGroup.</span><code><a href="../ThreadGroup.html#enumerate(java.lang.Thread%5B%5D,boolean)" class="member-name-link">enumerate</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list,
 boolean&nbsp;recurse)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies into the specified array every <a href="../Thread.html#isAlive()">live</a>
 platform thread in this thread group.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Runtime.</span><code><a href="../Runtime.html#removeShutdownHook(java.lang.Thread)" class="member-name-link">removeShutdownHook</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;hook)</code></div>
<div class="col-last odd-row-color">
<div class="block">De-registers a previously-registered virtual-machine shutdown hook.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.UncaughtExceptionHandler.</span><code><a href="../Thread.UncaughtExceptionHandler.html#uncaughtException(java.lang.Thread,java.lang.Throwable)" class="member-name-link">uncaughtException</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
 <a href="../Throwable.html" title="class in java.lang">Throwable</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Method invoked when the given thread terminates due to the
 given uncaught exception.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ThreadGroup.</span><code><a href="../ThreadGroup.html#uncaughtException(java.lang.Thread,java.lang.Throwable)" class="member-name-link">uncaughtException</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
 <a href="../Throwable.html" title="class in java.lang">Throwable</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called by the Java Virtual Machine when a thread in this
 thread group stops because of an uncaught exception, and the thread
 does not have a specific <a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><code>Thread.UncaughtExceptionHandler</code></a>
 installed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.foreign">
<h2>Uses of <a href="../Thread.html" title="class in java.lang">Thread</a> in <a href="../foreign/package-summary.html">java.lang.foreign</a></h2>
<div class="caption"><span>Methods in <a href="../foreign/package-summary.html">java.lang.foreign</a> with parameters of type <a href="../Thread.html" title="class in java.lang">Thread</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../foreign/MemorySegment.html#isAccessibleBy(java.lang.Thread)" class="member-name-link">isAccessibleBy</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> if this segment can be accessed from the provided thread.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.concurrent">
<h2>Uses of <a href="../Thread.html" title="class in java.lang">Thread</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></h2>
<div class="caption"><span>Subclasses of <a href="../Thread.html" title="class in java.lang">Thread</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/concurrent/ForkJoinWorkerThread.html" class="type-name-link" title="class in java.util.concurrent">ForkJoinWorkerThread</a></code></div>
<div class="col-last even-row-color">
<div class="block">A thread managed by a <a href="../../util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent"><code>ForkJoinPool</code></a>, which executes
 <a href="../../util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a>s.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> that return <a href="../Thread.html" title="class in java.lang">Thread</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Thread.html" title="class in java.lang">Thread</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ThreadFactory.</span><code><a href="../../util/concurrent/ThreadFactory.html#newThread(java.lang.Runnable)" class="member-name-link">newThread</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new unstarted <code>Thread</code> to run the given runnable.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> that return types with arguments of type <a href="../Thread.html" title="class in java.lang">Thread</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Semaphore.</span><code><a href="../../util/concurrent/Semaphore.html#getQueuedThreads()" class="member-name-link">getQueuedThreads</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection containing threads that may be waiting to acquire.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../Thread.html" title="class in java.lang">Thread</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ThreadPoolExecutor.</span><code><a href="../../util/concurrent/ThreadPoolExecutor.html#beforeExecute(java.lang.Thread,java.lang.Runnable)" class="member-name-link">beforeExecute</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Method invoked prior to executing the given Runnable in the
 given thread.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeUnit.</span><code><a href="../../util/concurrent/TimeUnit.html#timedJoin(java.lang.Thread,long)" class="member-name-link">timedJoin</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread,
 long&nbsp;timeout)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs a timed <a href="../Thread.html#join(long,int)"><code>Thread.join</code></a>
 using this time unit.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.concurrent.locks">
<h2>Uses of <a href="../Thread.html" title="class in java.lang">Thread</a> in <a href="../../util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a></h2>
<div class="caption"><span>Methods in <a href="../../util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> that return <a href="../Thread.html" title="class in java.lang">Thread</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../Thread.html" title="class in java.lang">Thread</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractOwnableSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractOwnableSynchronizer.html#getExclusiveOwnerThread()" class="member-name-link">getExclusiveOwnerThread</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the thread last set by <code>setExclusiveOwnerThread</code>,
 or <code>null</code> if never set.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Thread.html" title="class in java.lang">Thread</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractQueuedLongSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getFirstQueuedThread()" class="member-name-link">getFirstQueuedThread</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the first (longest-waiting) thread in the queue, or
 <code>null</code> if no threads are currently queued.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Thread.html" title="class in java.lang">Thread</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractQueuedSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.html#getFirstQueuedThread()" class="member-name-link">getFirstQueuedThread</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the first (longest-waiting) thread in the queue, or
 <code>null</code> if no threads are currently queued.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Thread.html" title="class in java.lang">Thread</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReentrantLock.</span><code><a href="../../util/concurrent/locks/ReentrantLock.html#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the thread that currently owns this lock, or
 <code>null</code> if not owned.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Thread.html" title="class in java.lang">Thread</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReentrantReadWriteLock.</span><code><a href="../../util/concurrent/locks/ReentrantReadWriteLock.html#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the thread that currently owns the write lock, or
 <code>null</code> if not owned.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> that return types with arguments of type <a href="../Thread.html" title="class in java.lang">Thread</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractQueuedLongSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getExclusiveQueuedThreads()" class="member-name-link">getExclusiveQueuedThreads</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in exclusive mode.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractQueuedSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.html#getExclusiveQueuedThreads()" class="member-name-link">getExclusiveQueuedThreads</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in exclusive mode.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReentrantReadWriteLock.</span><code><a href="../../util/concurrent/locks/ReentrantReadWriteLock.html#getQueuedReaderThreads()" class="member-name-link">getQueuedReaderThreads</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire the read lock.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractQueuedLongSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getQueuedThreads()" class="member-name-link">getQueuedThreads</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractQueuedSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.html#getQueuedThreads()" class="member-name-link">getQueuedThreads</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReentrantLock.</span><code><a href="../../util/concurrent/locks/ReentrantLock.html#getQueuedThreads()" class="member-name-link">getQueuedThreads</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire this lock.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReentrantReadWriteLock.</span><code><a href="../../util/concurrent/locks/ReentrantReadWriteLock.html#getQueuedThreads()" class="member-name-link">getQueuedThreads</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire either the read or write lock.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReentrantReadWriteLock.</span><code><a href="../../util/concurrent/locks/ReentrantReadWriteLock.html#getQueuedWriterThreads()" class="member-name-link">getQueuedWriterThreads</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire the write lock.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractQueuedLongSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getSharedQueuedThreads()" class="member-name-link">getSharedQueuedThreads</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in shared mode.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractQueuedSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.html#getSharedQueuedThreads()" class="member-name-link">getSharedQueuedThreads</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in shared mode.</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractQueuedLongSynchronizer.ConditionObject.</span><code><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html#getWaitingThreads()" class="member-name-link">getWaitingThreads</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection containing those threads that may be
 waiting on this Condition.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractQueuedLongSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getWaitingThreads(java.util.concurrent.locks.AbstractQueuedLongSynchronizer.ConditionObject)" class="member-name-link">getWaitingThreads</a><wbr>(<a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedLongSynchronizer.ConditionObject</a>&nbsp;condition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with this
 synchronizer.</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractQueuedSynchronizer.ConditionObject.</span><code><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html#getWaitingThreads()" class="member-name-link">getWaitingThreads</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection containing those threads that may be
 waiting on this Condition.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractQueuedSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.html#getWaitingThreads(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)" class="member-name-link">getWaitingThreads</a><wbr>(<a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</a>&nbsp;condition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with this
 synchronizer.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReentrantLock.</span><code><a href="../../util/concurrent/locks/ReentrantLock.html#getWaitingThreads(java.util.concurrent.locks.Condition)" class="member-name-link">getWaitingThreads</a><wbr>(<a href="../../util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a>&nbsp;condition)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with this lock.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a><wbr>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReentrantReadWriteLock.</span><code><a href="../../util/concurrent/locks/ReentrantReadWriteLock.html#getWaitingThreads(java.util.concurrent.locks.Condition)" class="member-name-link">getWaitingThreads</a><wbr>(<a href="../../util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a>&nbsp;condition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with the write lock.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> with parameters of type <a href="../Thread.html" title="class in java.lang">Thread</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LockSupport.</span><code><a href="../../util/concurrent/locks/LockSupport.html#getBlocker(java.lang.Thread)" class="member-name-link">getBlocker</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the blocker object supplied to the most recent
 invocation of a park method that has not yet unblocked, or null
 if not blocked.</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReentrantLock.</span><code><a href="../../util/concurrent/locks/ReentrantLock.html#hasQueuedThread(java.lang.Thread)" class="member-name-link">hasQueuedThread</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></div>
<div class="col-last odd-row-color">
<div class="block">Queries whether the given thread is waiting to acquire this
 lock.</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReentrantReadWriteLock.</span><code><a href="../../util/concurrent/locks/ReentrantReadWriteLock.html#hasQueuedThread(java.lang.Thread)" class="member-name-link">hasQueuedThread</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></div>
<div class="col-last even-row-color">
<div class="block">Queries whether the given thread is waiting to acquire either
 the read or write lock.</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractQueuedLongSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.html#isQueued(java.lang.Thread)" class="member-name-link">isQueued</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the given thread is currently queued.</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractQueuedSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.html#isQueued(java.lang.Thread)" class="member-name-link">isQueued</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if the given thread is currently queued.</div>
</div>
<div class="col-first odd-row-color"><code>protected final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractOwnableSynchronizer.</span><code><a href="../../util/concurrent/locks/AbstractOwnableSynchronizer.html#setExclusiveOwnerThread(java.lang.Thread)" class="member-name-link">setExclusiveOwnerThread</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the thread that currently owns exclusive access.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LockSupport.</span><code><a href="../../util/concurrent/locks/LockSupport.html#unpark(java.lang.Thread)" class="member-name-link">unpark</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes available the permit for the given thread, if it
 was not already available.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.text">
<h2>Uses of <a href="../Thread.html" title="class in java.lang">Thread</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> that return <a href="../Thread.html" title="class in java.lang">Thread</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../Thread.html" title="class in java.lang">Thread</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractDocument.</span><code><a href="../../../../java.desktop/javax/swing/text/AbstractDocument.html#getCurrentWriter()" class="member-name-link">getCurrentWriter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Fetches the current writing thread if there is one.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
