<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>Uses of Class java.io.InvalidObjectException (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: InvalidObjectException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../InvalidObjectException.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../module-summary.html">java.base</a></li>
<li><a href="../package-summary.html">java.io</a></li>
<li><a href="../InvalidObjectException.html" class="current-selection">InvalidObjectException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.InvalidObjectException" class="title">Uses of Class<br>java.io.InvalidObjectException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InvalidObjectException.html" title="class in java.io">InvalidObjectException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt.font">java.awt.font</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interface relating to fonts.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first even-row-color"><a href="#java.text">java.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for handling text, dates, numbers,
 and messages in a manner independent of natural languages.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt.font">
<h2>Uses of <a href="../InvalidObjectException.html" title="class in java.io">InvalidObjectException</a> in <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a> that throw <a href="../InvalidObjectException.html" title="class in java.io">InvalidObjectException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextAttribute.</span><code><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves instances being deserialized to the predefined constants.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../InvalidObjectException.html" title="class in java.io">InvalidObjectException</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.io</a> that throw <a href="../InvalidObjectException.html" title="class in java.io">InvalidObjectException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectInputStream.</span><code><a href="../ObjectInputStream.html#registerValidation(java.io.ObjectInputValidation,int)" class="member-name-link">registerValidation</a><wbr>(<a href="../ObjectInputValidation.html" title="interface in java.io">ObjectInputValidation</a>&nbsp;obj,
 int&nbsp;prio)</code></div>
<div class="col-last even-row-color">
<div class="block">Register an object to be validated before the graph is returned.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectInputValidation.</span><code><a href="../ObjectInputValidation.html#validateObject()" class="member-name-link">validateObject</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Validates the object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.text">
<h2>Uses of <a href="../InvalidObjectException.html" title="class in java.io">InvalidObjectException</a> in <a href="../../text/package-summary.html">java.text</a></h2>
<div class="caption"><span>Methods in <a href="../../text/package-summary.html">java.text</a> that throw <a href="../InvalidObjectException.html" title="class in java.io">InvalidObjectException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributedCharacterIterator.Attribute.</span><code><a href="../../text/AttributedCharacterIterator.Attribute.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves instances being deserialized to the predefined constants.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateFormat.Field.</span><code><a href="../../text/DateFormat.Field.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves instances being deserialized to the predefined constants.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageFormat.Field.</span><code><a href="../../text/MessageFormat.Field.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves instances being deserialized to the predefined constants.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberFormat.Field.</span><code><a href="../../text/NumberFormat.Field.html#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves instances being deserialized to the predefined constants.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
