<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>Z-Index (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index: Z">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../preview-list.html">Preview</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../restricted-list.html">Restricted&nbsp;Methods</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="../java.base/java/lang/Character.UnicodeScript.html#ZANABAZAR_SQUARE" class="member-name-link">ZANABAZAR_SQUARE</a> - Enum constant in enum class java.lang.<a href="../java.base/java/lang/Character.UnicodeScript.html" title="enum class in java.lang">Character.UnicodeScript</a></dt>
<dd>
<div class="block">Unicode script "Zanabazar Square".</div>
</dd>
<dt><a href="../java.base/java/lang/Character.UnicodeBlock.html#ZANABAZAR_SQUARE" class="member-name-link">ZANABAZAR_SQUARE</a> - Static variable in class java.lang.<a href="../java.base/java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</a></dt>
<dd>
<div class="block">Constant for the "Zanabazar Square" Unicode
 character block.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/VectorSpecies.html#zero()" class="member-name-link">zero()</a> - Method in interface jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/VectorSpecies.html" title="interface in jdk.incubator.vector">VectorSpecies</a></dt>
<dd>
<div class="block">Returns a vector of this species
 where all lane elements are set to
 the default primitive value, <code>(ETYPE)0</code>.</div>
</dd>
<dt><a href="../java.base/java/lang/invoke/MethodHandles.html#zero(java.lang.Class)" class="member-name-link">zero(Class&lt;?&gt;)</a> - Static method in class java.lang.invoke.<a href="../java.base/java/lang/invoke/MethodHandles.html" title="class in java.lang.invoke">MethodHandles</a></dt>
<dd>
<div class="block">Produces a constant method handle of the requested return type which
 returns the default value for that type every time it is invoked.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/ByteVector.html#zero(jdk.incubator.vector.VectorSpecies)" class="member-name-link">zero(VectorSpecies&lt;Byte&gt;)</a> - Static method in class jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/ByteVector.html" title="class in jdk.incubator.vector">ByteVector</a></dt>
<dd>
<div class="block">Returns a vector of the given species
 where all lane elements are set to
 zero, the default primitive value.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/DoubleVector.html#zero(jdk.incubator.vector.VectorSpecies)" class="member-name-link">zero(VectorSpecies&lt;Double&gt;)</a> - Static method in class jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/DoubleVector.html" title="class in jdk.incubator.vector">DoubleVector</a></dt>
<dd>
<div class="block">Returns a vector of the given species
 where all lane elements are set to
 zero, the default primitive value.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/FloatVector.html#zero(jdk.incubator.vector.VectorSpecies)" class="member-name-link">zero(VectorSpecies&lt;Float&gt;)</a> - Static method in class jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/FloatVector.html" title="class in jdk.incubator.vector">FloatVector</a></dt>
<dd>
<div class="block">Returns a vector of the given species
 where all lane elements are set to
 zero, the default primitive value.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/IntVector.html#zero(jdk.incubator.vector.VectorSpecies)" class="member-name-link">zero(VectorSpecies&lt;Integer&gt;)</a> - Static method in class jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/IntVector.html" title="class in jdk.incubator.vector">IntVector</a></dt>
<dd>
<div class="block">Returns a vector of the given species
 where all lane elements are set to
 zero, the default primitive value.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/LongVector.html#zero(jdk.incubator.vector.VectorSpecies)" class="member-name-link">zero(VectorSpecies&lt;Long&gt;)</a> - Static method in class jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/LongVector.html" title="class in jdk.incubator.vector">LongVector</a></dt>
<dd>
<div class="block">Returns a vector of the given species
 where all lane elements are set to
 zero, the default primitive value.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/ShortVector.html#zero(jdk.incubator.vector.VectorSpecies)" class="member-name-link">zero(VectorSpecies&lt;Short&gt;)</a> - Static method in class jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/ShortVector.html" title="class in jdk.incubator.vector">ShortVector</a></dt>
<dd>
<div class="block">Returns a vector of the given species
 where all lane elements are set to
 zero, the default primitive value.</div>
</dd>
<dt><a href="../java.base/java/math/BigDecimal.html#ZERO" class="member-name-link">ZERO</a> - Static variable in class java.math.<a href="../java.base/java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></dt>
<dd>
<div class="block">The value 0, with a scale of 0.</div>
</dd>
<dt><a href="../java.base/java/math/BigInteger.html#ZERO" class="member-name-link">ZERO</a> - Static variable in class java.math.<a href="../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a></dt>
<dd>
<div class="block">The BigInteger constant zero.</div>
</dd>
<dt><a href="../java.base/java/time/Duration.html#ZERO" class="member-name-link">ZERO</a> - Static variable in class java.time.<a href="../java.base/java/time/Duration.html" title="class in java.time">Duration</a></dt>
<dd>
<div class="block">Constant for a duration of zero.</div>
</dd>
<dt><a href="../java.base/java/time/Period.html#ZERO" class="member-name-link">ZERO</a> - Static variable in class java.time.<a href="../java.base/java/time/Period.html" title="class in java.time">Period</a></dt>
<dd>
<div class="block">A constant for a period of zero.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html#ZERO_EXTEND_B2I" class="member-name-link">ZERO_EXTEND_B2I</a> - Static variable in class jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html" title="class in jdk.incubator.vector">VectorOperators</a></dt>
<dd>
<div class="block">Zero-extend <code>byteVal</code> to <code>int</code>.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html#ZERO_EXTEND_B2L" class="member-name-link">ZERO_EXTEND_B2L</a> - Static variable in class jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html" title="class in jdk.incubator.vector">VectorOperators</a></dt>
<dd>
<div class="block">Zero-extend <code>byteVal</code> to <code>long</code>.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html#ZERO_EXTEND_B2S" class="member-name-link">ZERO_EXTEND_B2S</a> - Static variable in class jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html" title="class in jdk.incubator.vector">VectorOperators</a></dt>
<dd>
<div class="block">Zero-extend <code>byteVal</code> to <code>short</code>.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html#ZERO_EXTEND_I2L" class="member-name-link">ZERO_EXTEND_I2L</a> - Static variable in class jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html" title="class in jdk.incubator.vector">VectorOperators</a></dt>
<dd>
<div class="block">Zero-extend <code>intVal</code> to <code>long</code>.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html#ZERO_EXTEND_S2I" class="member-name-link">ZERO_EXTEND_S2I</a> - Static variable in class jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html" title="class in jdk.incubator.vector">VectorOperators</a></dt>
<dd>
<div class="block">Zero-extend <code>shortVal</code> to <code>int</code>.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html#ZERO_EXTEND_S2L" class="member-name-link">ZERO_EXTEND_S2L</a> - Static variable in class jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html" title="class in jdk.incubator.vector">VectorOperators</a></dt>
<dd>
<div class="block">Zero-extend <code>shortVal</code> to <code>long</code>.</div>
</dd>
<dt><a href="../java.base/java/lang/foreign/MemorySegment.html#wrapping-addresses" class="search-tag-link">Zero-length memory segments</a> - Search tag in interface java.lang.foreign.MemorySegment</dt>
<dd>Section</dd>
<dt><a href="../java.base/java/util/zip/ZipEntry.html" class="type-name-link" title="class in java.util.zip">ZipEntry</a> - Class in <a href="../java.base/java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">This class is used to represent a ZIP file entry.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipEntry.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ZipEntry(String)</a> - Constructor for class java.util.zip.<a href="../java.base/java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></dt>
<dd>
<div class="block">Creates a new ZIP entry with the specified name.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipEntry.html#%3Cinit%3E(java.util.zip.ZipEntry)" class="member-name-link">ZipEntry(ZipEntry)</a> - Constructor for class java.util.zip.<a href="../java.base/java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></dt>
<dd>
<div class="block">Creates a new ZIP entry with fields taken from the specified
 ZIP entry.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipError.html" class="type-name-link" title="class in java.util.zip">ZipError</a> - Exception Class in <a href="../java.base/java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">Signals that an unrecoverable error has occurred.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipError.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ZipError(String)</a> - Constructor for exception class java.util.zip.<a href="../java.base/java/util/zip/ZipError.html" title="class in java.util.zip">ZipError</a></dt>
<dd>
<div class="block">Constructs a ZipError with the given detail message.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipException.html" class="type-name-link" title="class in java.util.zip">ZipException</a> - Exception Class in <a href="../java.base/java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">Signals that a ZIP exception of some sort has occurred.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipException.html#%3Cinit%3E()" class="member-name-link">ZipException()</a> - Constructor for exception class java.util.zip.<a href="../java.base/java/util/zip/ZipException.html" title="class in java.util.zip">ZipException</a></dt>
<dd>
<div class="block">Constructs a <code>ZipException</code> with <code>null</code>
 as its error detail message.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ZipException(String)</a> - Constructor for exception class java.util.zip.<a href="../java.base/java/util/zip/ZipException.html" title="class in java.util.zip">ZipException</a></dt>
<dd>
<div class="block">Constructs a <code>ZipException</code> with the specified detail
 message.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipFile.html" class="type-name-link" title="class in java.util.zip">ZipFile</a> - Class in <a href="../java.base/java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">This class is used to read entries from a ZIP file.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipFile.html#%3Cinit%3E(java.io.File)" class="member-name-link">ZipFile(File)</a> - Constructor for class java.util.zip.<a href="../java.base/java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a ZIP file for reading given the specified File object.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipFile.html#%3Cinit%3E(java.io.File,int)" class="member-name-link">ZipFile(File, int)</a> - Constructor for class java.util.zip.<a href="../java.base/java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a new <code>ZipFile</code> to read from the specified
 <code>File</code> object in the specified mode.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipFile.html#%3Cinit%3E(java.io.File,int,java.nio.charset.Charset)" class="member-name-link">ZipFile(File, int, Charset)</a> - Constructor for class java.util.zip.<a href="../java.base/java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a new <code>ZipFile</code> to read from the specified
 <code>File</code> object in the specified mode.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipFile.html#%3Cinit%3E(java.io.File,java.nio.charset.Charset)" class="member-name-link">ZipFile(File, Charset)</a> - Constructor for class java.util.zip.<a href="../java.base/java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a ZIP file for reading given the specified File object.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipFile.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ZipFile(String)</a> - Constructor for class java.util.zip.<a href="../java.base/java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a ZIP file for reading.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipFile.html#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)" class="member-name-link">ZipFile(String, Charset)</a> - Constructor for class java.util.zip.<a href="../java.base/java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a ZIP file for reading.</div>
</dd>
<dt><a href="../jdk.zipfs/module-summary.html#zip-file-system-properties-heading" class="search-tag-link">ZIP File System Properties</a> - Search tag in module jdk.zipfs</dt>
<dd>Section</dd>
<dt><a href="../java.base/java/util/zip/ZipInputStream.html" class="type-name-link" title="class in java.util.zip">ZipInputStream</a> - Class in <a href="../java.base/java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">An input stream for reading compressed and uncompressed
 <a href="../java.base/java/util/zip/ZipEntry.html" title="class in java.util.zip">ZIP file entries</a> from a stream of bytes in the ZIP file
 format.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipInputStream.html#%3Cinit%3E(java.io.InputStream)" class="member-name-link">ZipInputStream(InputStream)</a> - Constructor for class java.util.zip.<a href="../java.base/java/util/zip/ZipInputStream.html" title="class in java.util.zip">ZipInputStream</a></dt>
<dd>
<div class="block">Creates a new ZIP input stream.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipInputStream.html#%3Cinit%3E(java.io.InputStream,java.nio.charset.Charset)" class="member-name-link">ZipInputStream(InputStream, Charset)</a> - Constructor for class java.util.zip.<a href="../java.base/java/util/zip/ZipInputStream.html" title="class in java.util.zip">ZipInputStream</a></dt>
<dd>
<div class="block">Creates a new ZIP input stream.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipOutputStream.html" class="type-name-link" title="class in java.util.zip">ZipOutputStream</a> - Class in <a href="../java.base/java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">This class implements an output stream filter for writing files in the
 ZIP file format.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipOutputStream.html#%3Cinit%3E(java.io.OutputStream)" class="member-name-link">ZipOutputStream(OutputStream)</a> - Constructor for class java.util.zip.<a href="../java.base/java/util/zip/ZipOutputStream.html" title="class in java.util.zip">ZipOutputStream</a></dt>
<dd>
<div class="block">Creates a new ZIP output stream.</div>
</dd>
<dt><a href="../java.base/java/util/zip/ZipOutputStream.html#%3Cinit%3E(java.io.OutputStream,java.nio.charset.Charset)" class="member-name-link">ZipOutputStream(OutputStream, Charset)</a> - Constructor for class java.util.zip.<a href="../java.base/java/util/zip/ZipOutputStream.html" title="class in java.util.zip">ZipOutputStream</a></dt>
<dd>
<div class="block">Creates a new ZIP output stream.</div>
</dd>
<dt><a href="../java.base/java/lang/Character.UnicodeBlock.html#ZNAMENNY_MUSICAL_NOTATION" class="member-name-link">ZNAMENNY_MUSICAL_NOTATION</a> - Static variable in class java.lang.<a href="../java.base/java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</a></dt>
<dd>
<div class="block">Constant for the "Znamenny Musical Notation" Unicode
 character block.</div>
</dd>
<dt><a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html#ZOMO" class="member-name-link">ZOMO</a> - Static variable in class jdk.incubator.vector.<a href="../jdk.incubator.vector/jdk/incubator/vector/VectorOperators.html" title="class in jdk.incubator.vector">VectorOperators</a></dt>
<dd>
<div class="block">Produce <code>a==0?0:-1</code> (zero or minus one).</div>
</dd>
<dt><a href="../java.base/java/time/temporal/TemporalQueries.html#zone()" class="member-name-link">zone()</a> - Static method in class java.time.temporal.<a href="../java.base/java/time/temporal/TemporalQueries.html" title="class in java.time.temporal">TemporalQueries</a></dt>
<dd>
<div class="block">A lenient query for the <code>ZoneId</code>, falling back to the <code>ZoneOffset</code>.</div>
</dd>
<dt><a href="../java.base/java/util/Calendar.html#ZONE_OFFSET" class="member-name-link">ZONE_OFFSET</a> - Static variable in class java.util.<a href="../java.base/java/util/Calendar.html" title="class in java.util">Calendar</a></dt>
<dd>
<div class="block">Field number for <code>get</code> and <code>set</code>
 indicating the raw offset from GMT in milliseconds.</div>
</dd>
<dt><a href="../java.base/java/time/chrono/Chronology.html#zonedDateTime(java.time.Instant,java.time.ZoneId)" class="member-name-link">zonedDateTime(Instant, ZoneId)</a> - Method in interface java.time.chrono.<a href="../java.base/java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></dt>
<dd>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from an <code>Instant</code>.</div>
</dd>
<dt><a href="../java.base/java/time/chrono/HijrahChronology.html#zonedDateTime(java.time.Instant,java.time.ZoneId)" class="member-name-link">zonedDateTime(Instant, ZoneId)</a> - Method in class java.time.chrono.<a href="../java.base/java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java.base/java/time/chrono/IsoChronology.html#zonedDateTime(java.time.Instant,java.time.ZoneId)" class="member-name-link">zonedDateTime(Instant, ZoneId)</a> - Method in class java.time.chrono.<a href="../java.base/java/time/chrono/IsoChronology.html" title="class in java.time.chrono">IsoChronology</a></dt>
<dd>
<div class="block">Obtains an ISO zoned date-time in this chronology from an <code>Instant</code>.</div>
</dd>
<dt><a href="../java.base/java/time/chrono/JapaneseChronology.html#zonedDateTime(java.time.Instant,java.time.ZoneId)" class="member-name-link">zonedDateTime(Instant, ZoneId)</a> - Method in class java.time.chrono.<a href="../java.base/java/time/chrono/JapaneseChronology.html" title="class in java.time.chrono">JapaneseChronology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java.base/java/time/chrono/MinguoChronology.html#zonedDateTime(java.time.Instant,java.time.ZoneId)" class="member-name-link">zonedDateTime(Instant, ZoneId)</a> - Method in class java.time.chrono.<a href="../java.base/java/time/chrono/MinguoChronology.html" title="class in java.time.chrono">MinguoChronology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java.base/java/time/chrono/ThaiBuddhistChronology.html#zonedDateTime(java.time.Instant,java.time.ZoneId)" class="member-name-link">zonedDateTime(Instant, ZoneId)</a> - Method in class java.time.chrono.<a href="../java.base/java/time/chrono/ThaiBuddhistChronology.html" title="class in java.time.chrono">ThaiBuddhistChronology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java.base/java/time/chrono/Chronology.html#zonedDateTime(java.time.temporal.TemporalAccessor)" class="member-name-link">zonedDateTime(TemporalAccessor)</a> - Method in interface java.time.chrono.<a href="../java.base/java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></dt>
<dd>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from another temporal object.</div>
</dd>
<dt><a href="../java.base/java/time/chrono/HijrahChronology.html#zonedDateTime(java.time.temporal.TemporalAccessor)" class="member-name-link">zonedDateTime(TemporalAccessor)</a> - Method in class java.time.chrono.<a href="../java.base/java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java.base/java/time/chrono/IsoChronology.html#zonedDateTime(java.time.temporal.TemporalAccessor)" class="member-name-link">zonedDateTime(TemporalAccessor)</a> - Method in class java.time.chrono.<a href="../java.base/java/time/chrono/IsoChronology.html" title="class in java.time.chrono">IsoChronology</a></dt>
<dd>
<div class="block">Obtains an ISO zoned date-time from another date-time object.</div>
</dd>
<dt><a href="../java.base/java/time/chrono/JapaneseChronology.html#zonedDateTime(java.time.temporal.TemporalAccessor)" class="member-name-link">zonedDateTime(TemporalAccessor)</a> - Method in class java.time.chrono.<a href="../java.base/java/time/chrono/JapaneseChronology.html" title="class in java.time.chrono">JapaneseChronology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java.base/java/time/chrono/MinguoChronology.html#zonedDateTime(java.time.temporal.TemporalAccessor)" class="member-name-link">zonedDateTime(TemporalAccessor)</a> - Method in class java.time.chrono.<a href="../java.base/java/time/chrono/MinguoChronology.html" title="class in java.time.chrono">MinguoChronology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java.base/java/time/chrono/ThaiBuddhistChronology.html#zonedDateTime(java.time.temporal.TemporalAccessor)" class="member-name-link">zonedDateTime(TemporalAccessor)</a> - Method in class java.time.chrono.<a href="../java.base/java/time/chrono/ThaiBuddhistChronology.html" title="class in java.time.chrono">ThaiBuddhistChronology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java.base/java/time/ZonedDateTime.html" class="type-name-link" title="class in java.time">ZonedDateTime</a> - Class in <a href="../java.base/java/time/package-summary.html">java.time</a></dt>
<dd>
<div class="block">A date-time with a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30+01:00 Europe/Paris</code>.</div>
</dd>
<dt><a href="../java.base/java/time/temporal/TemporalQueries.html#zoneId()" class="member-name-link">zoneId()</a> - Static method in class java.time.temporal.<a href="../java.base/java/time/temporal/TemporalQueries.html" title="class in java.time.temporal">TemporalQueries</a></dt>
<dd>
<div class="block">A strict query for the <code>ZoneId</code>.</div>
</dd>
<dt><a href="../java.base/java/time/ZoneId.html" class="type-name-link" title="class in java.time">ZoneId</a> - Class in <a href="../java.base/java/time/package-summary.html">java.time</a></dt>
<dd>
<div class="block">A time-zone ID, such as <code>Europe/Paris</code>.</div>
</dd>
<dt><a href="../java.base/java/time/ZoneOffset.html" class="type-name-link" title="class in java.time">ZoneOffset</a> - Class in <a href="../java.base/java/time/package-summary.html">java.time</a></dt>
<dd>
<div class="block">A time-zone offset from Greenwich/UTC, such as <code>+02:00</code>.</div>
</dd>
<dt><a href="../java.base/java/time/zone/ZoneOffsetTransition.html" class="type-name-link" title="class in java.time.zone">ZoneOffsetTransition</a> - Class in <a href="../java.base/java/time/zone/package-summary.html">java.time.zone</a></dt>
<dd>
<div class="block">A transition between two offsets caused by a discontinuity in the local time-line.</div>
</dd>
<dt><a href="../java.base/java/time/zone/ZoneOffsetTransitionRule.html" class="type-name-link" title="class in java.time.zone">ZoneOffsetTransitionRule</a> - Class in <a href="../java.base/java/time/zone/package-summary.html">java.time.zone</a></dt>
<dd>
<div class="block">A rule expressing how to create a transition.</div>
</dd>
<dt><a href="../java.base/java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" class="type-name-link" title="enum class in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a> - Enum Class in <a href="../java.base/java/time/zone/package-summary.html">java.time.zone</a></dt>
<dd>
<div class="block">A definition of the way a local time can be converted to the actual
 transition date-time.</div>
</dd>
<dt><a href="../java.base/java/time/zone/ZoneRules.html" class="type-name-link" title="class in java.time.zone">ZoneRules</a> - Class in <a href="../java.base/java/time/zone/package-summary.html">java.time.zone</a></dt>
<dd>
<div class="block">The rules defining how the zone offset varies for a single time-zone.</div>
</dd>
<dt><a href="../java.base/java/time/zone/ZoneRulesException.html" class="type-name-link" title="class in java.time.zone">ZoneRulesException</a> - Exception Class in <a href="../java.base/java/time/zone/package-summary.html">java.time.zone</a></dt>
<dd>
<div class="block">Thrown to indicate a problem with time-zone configuration.</div>
</dd>
<dt><a href="../java.base/java/time/zone/ZoneRulesException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ZoneRulesException(String)</a> - Constructor for exception class java.time.zone.<a href="../java.base/java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></dt>
<dd>
<div class="block">Constructs a new date-time exception with the specified message.</div>
</dd>
<dt><a href="../java.base/java/time/zone/ZoneRulesException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ZoneRulesException(String, Throwable)</a> - Constructor for exception class java.time.zone.<a href="../java.base/java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></dt>
<dd>
<div class="block">Constructs a new date-time exception with the specified message and cause.</div>
</dd>
<dt><a href="../java.base/java/time/zone/ZoneRulesProvider.html" class="type-name-link" title="class in java.time.zone">ZoneRulesProvider</a> - Class in <a href="../java.base/java/time/zone/package-summary.html">java.time.zone</a></dt>
<dd>
<div class="block">Provider of time-zone rules to the system.</div>
</dd>
<dt><a href="../java.base/java/time/zone/ZoneRulesProvider.html#%3Cinit%3E()" class="member-name-link">ZoneRulesProvider()</a> - Constructor for class java.time.zone.<a href="../java.base/java/time/zone/ZoneRulesProvider.html" title="class in java.time.zone">ZoneRulesProvider</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../java.desktop/javax/swing/text/ZoneView.html" class="type-name-link" title="class in javax.swing.text">ZoneView</a> - Class in <a href="../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></dt>
<dd>
<div class="block">ZoneView is a View implementation that creates zones for which
 the child views are not created or stored until they are needed
 for display or model/view translations.</div>
</dd>
<dt><a href="../java.desktop/javax/swing/text/ZoneView.html#%3Cinit%3E(javax.swing.text.Element,int)" class="member-name-link">ZoneView(Element, int)</a> - Constructor for class javax.swing.text.<a href="../java.desktop/javax/swing/text/ZoneView.html" title="class in javax.swing.text">ZoneView</a></dt>
<dd>
<div class="block">Constructs a ZoneView.</div>
</dd>
<dt><a href="../java.desktop/javax/swing/text/ZoneView.html#zoneWasLoaded(javax.swing.text.View)" class="member-name-link">zoneWasLoaded(View)</a> - Method in class javax.swing.text.<a href="../java.desktop/javax/swing/text/ZoneView.html" title="class in javax.swing.text">ZoneView</a></dt>
<dd>
<div class="block">Called by a zone when it gets loaded.</div>
</dd>
<dt><a href="../java.desktop/java/awt/doc-files/FocusSpec.html#z-order-heading" class="search-tag-link">Z-Order</a> - Search tag in package java.awt</dt>
<dd>Section</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../restricted-list.html">Restricted&nbsp;Methods</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
