<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>Y-Index (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index: Y">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../preview-list.html">Preview</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../restricted-list.html">Restricted&nbsp;Methods</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="../java.desktop/java/awt/Event.html#y" class="member-name-link">y</a> - Variable in class java.awt.<a href="../java.desktop/java/awt/Event.html" title="class in java.awt">Event</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The <i>y</i> coordinate of the event.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Arc2D.Double.html#y" class="member-name-link">y</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom">Arc2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the upper-left corner of the framing
 rectangle of the arc.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Arc2D.Float.html#y" class="member-name-link">y</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom">Arc2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the upper-left corner of the framing
 rectangle of the arc.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Ellipse2D.Double.html#y" class="member-name-link">y</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Ellipse2D.Double.html" title="class in java.awt.geom">Ellipse2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the upper-left corner of the
 framing rectangle of this <code>Ellipse2D</code>.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Ellipse2D.Float.html#y" class="member-name-link">y</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Ellipse2D.Float.html" title="class in java.awt.geom">Ellipse2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the upper-left corner of the
 framing rectangle of this <code>Ellipse2D</code>.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Point2D.Double.html#y" class="member-name-link">y</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Point2D.Double.html" title="class in java.awt.geom">Point2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>Point2D</code>.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Point2D.Float.html#y" class="member-name-link">y</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Point2D.Float.html" title="class in java.awt.geom">Point2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>Point2D</code>.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Rectangle2D.Double.html#y" class="member-name-link">y</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Rectangle2D.Double.html" title="class in java.awt.geom">Rectangle2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>Rectangle2D</code>.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Rectangle2D.Float.html#y" class="member-name-link">y</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class in java.awt.geom">Rectangle2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>Rectangle2D</code>.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/RoundRectangle2D.Double.html#y" class="member-name-link">y</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/RoundRectangle2D.Double.html" title="class in java.awt.geom">RoundRectangle2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>RoundRectangle2D</code>.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/RoundRectangle2D.Float.html#y" class="member-name-link">y</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/RoundRectangle2D.Float.html" title="class in java.awt.geom">RoundRectangle2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>RoundRectangle2D</code>.</div>
</dd>
<dt><a href="../java.desktop/java/awt/Point.html#y" class="member-name-link">y</a> - Variable in class java.awt.<a href="../java.desktop/java/awt/Point.html" title="class in java.awt">Point</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>Point</code>.</div>
</dd>
<dt><a href="../java.desktop/java/awt/Rectangle.html#y" class="member-name-link">y</a> - Variable in class java.awt.<a href="../java.desktop/java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></dt>
<dd>
<div class="block">The Y coordinate of the upper-left corner of the <code>Rectangle</code>.</div>
</dd>
<dt><a href="../java.desktop/javax/swing/BoxLayout.html#Y_AXIS" class="member-name-link">Y_AXIS</a> - Static variable in class javax.swing.<a href="../java.desktop/javax/swing/BoxLayout.html" title="class in javax.swing">BoxLayout</a></dt>
<dd>
<div class="block">Specifies that components should be laid out top to bottom.</div>
</dd>
<dt><a href="../java.desktop/javax/swing/text/View.html#Y_AXIS" class="member-name-link">Y_AXIS</a> - Static variable in class javax.swing.text.<a href="../java.desktop/javax/swing/text/View.html" title="class in javax.swing.text">View</a></dt>
<dd>
<div class="block">Axis for format/break operations.</div>
</dd>
<dt><a href="../java.desktop/javax/imageio/plugins/tiff/BaselineTIFFTagSet.html#Y_CB_CR_POSITIONING_CENTERED" class="member-name-link">Y_CB_CR_POSITIONING_CENTERED</a> - Static variable in class javax.imageio.plugins.tiff.<a href="../java.desktop/javax/imageio/plugins/tiff/BaselineTIFFTagSet.html" title="class in javax.imageio.plugins.tiff">BaselineTIFFTagSet</a></dt>
<dd>
<div class="block">A value to be used with the "YCbCrPositioning" tag.</div>
</dd>
<dt><a href="../java.desktop/javax/imageio/plugins/tiff/BaselineTIFFTagSet.html#Y_CB_CR_POSITIONING_COSITED" class="member-name-link">Y_CB_CR_POSITIONING_COSITED</a> - Static variable in class javax.imageio.plugins.tiff.<a href="../java.desktop/javax/imageio/plugins/tiff/BaselineTIFFTagSet.html" title="class in javax.imageio.plugins.tiff">BaselineTIFFTagSet</a></dt>
<dd>
<div class="block">A value to be used with the "YCbCrPositioning" tag.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/CubicCurve2D.Double.html#y1" class="member-name-link">y1</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/CubicCurve2D.Double.html" title="class in java.awt.geom">CubicCurve2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the start point
 of the cubic curve segment.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/CubicCurve2D.Float.html#y1" class="member-name-link">y1</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/CubicCurve2D.Float.html" title="class in java.awt.geom">CubicCurve2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the start point
 of the cubic curve segment.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Line2D.Double.html#y1" class="member-name-link">y1</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Line2D.Double.html" title="class in java.awt.geom">Line2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the start point of the line segment.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Line2D.Float.html#y1" class="member-name-link">y1</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Line2D.Float.html" title="class in java.awt.geom">Line2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the start point of the line segment.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/QuadCurve2D.Double.html#y1" class="member-name-link">y1</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom">QuadCurve2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the start point of the quadratic curve
 segment.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/QuadCurve2D.Float.html#y1" class="member-name-link">y1</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom">QuadCurve2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the start point of the quadratic curve
 segment.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/CubicCurve2D.Double.html#y2" class="member-name-link">y2</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/CubicCurve2D.Double.html" title="class in java.awt.geom">CubicCurve2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the end point
 of the cubic curve segment.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/CubicCurve2D.Float.html#y2" class="member-name-link">y2</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/CubicCurve2D.Float.html" title="class in java.awt.geom">CubicCurve2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the end point
 of the cubic curve segment.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Line2D.Double.html#y2" class="member-name-link">y2</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Line2D.Double.html" title="class in java.awt.geom">Line2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the end point of the line segment.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Line2D.Float.html#y2" class="member-name-link">y2</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Line2D.Float.html" title="class in java.awt.geom">Line2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the end point of the line segment.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/QuadCurve2D.Double.html#y2" class="member-name-link">y2</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom">QuadCurve2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the end point of the quadratic curve
 segment.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/QuadCurve2D.Float.html#y2" class="member-name-link">y2</a> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom">QuadCurve2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the end point of the quadratic curve
 segment.</div>
</dd>
<dt><a href="../java.base/java/time/Year.html" class="type-name-link" title="class in java.time">Year</a> - Class in <a href="../java.base/java/time/package-summary.html">java.time</a></dt>
<dd>
<div class="block">A year in the ISO-8601 calendar system, such as <code>2007</code>.</div>
</dd>
<dt><a href="../java.base/java/time/temporal/ChronoField.html#YEAR" class="member-name-link">YEAR</a> - Enum constant in enum class java.time.temporal.<a href="../java.base/java/time/temporal/ChronoField.html" title="enum class in java.time.temporal">ChronoField</a></dt>
<dd>
<div class="block">The proleptic year, such as 2012.</div>
</dd>
<dt><a href="../java.base/java/text/DateFormat.Field.html#YEAR" class="member-name-link">YEAR</a> - Static variable in class java.text.<a href="../java.base/java/text/DateFormat.Field.html" title="class in java.text">DateFormat.Field</a></dt>
<dd>
<div class="block">Constant identifying the year field.</div>
</dd>
<dt><a href="../java.base/java/util/Calendar.html#YEAR" class="member-name-link">YEAR</a> - Static variable in class java.util.<a href="../java.base/java/util/Calendar.html" title="class in java.util">Calendar</a></dt>
<dd>
<div class="block">Field number for <code>get</code> and <code>set</code> indicating the
 year.</div>
</dd>
<dt><a href="../java.base/java/text/DateFormat.html#YEAR_FIELD" class="member-name-link">YEAR_FIELD</a> - Static variable in class java.text.<a href="../java.base/java/text/DateFormat.html" title="class in java.text">DateFormat</a></dt>
<dd>
<div class="block">Useful constant for YEAR field alignment.</div>
</dd>
<dt><a href="../java.base/java/time/temporal/ChronoField.html#YEAR_OF_ERA" class="member-name-link">YEAR_OF_ERA</a> - Enum constant in enum class java.time.temporal.<a href="../java.base/java/time/temporal/ChronoField.html" title="enum class in java.time.temporal">ChronoField</a></dt>
<dd>
<div class="block">The year within the era.</div>
</dd>
<dt><a href="../java.base/java/time/YearMonth.html" class="type-name-link" title="class in java.time">YearMonth</a> - Class in <a href="../java.base/java/time/package-summary.html">java.time</a></dt>
<dd>
<div class="block">A year-month in the ISO-8601 calendar system, such as <code>2007-12</code>.</div>
</dd>
<dt><a href="../java.base/java/time/temporal/ChronoUnit.html#YEARS" class="member-name-link">YEARS</a> - Enum constant in enum class java.time.temporal.<a href="../java.base/java/time/temporal/ChronoUnit.html" title="enum class in java.time.temporal">ChronoUnit</a></dt>
<dd>
<div class="block">Unit that represents the concept of a year.</div>
</dd>
<dt><a href="../java.xml/javax/xml/datatype/DatatypeConstants.html#YEARS" class="member-name-link">YEARS</a> - Static variable in class javax.xml.datatype.<a href="../java.xml/javax/xml/datatype/DatatypeConstants.html" title="class in javax.xml.datatype">DatatypeConstants</a></dt>
<dd>
<div class="block">A constant that represents the years field.</div>
</dd>
<dt><a href="../java.desktop/java/awt/Color.html#yellow" class="member-name-link">yellow</a> - Static variable in class java.awt.<a href="../java.desktop/java/awt/Color.html" title="class in java.awt">Color</a></dt>
<dd>
<div class="block">The color yellow.</div>
</dd>
<dt><a href="../java.desktop/java/awt/Color.html#YELLOW" class="member-name-link">YELLOW</a> - Static variable in class java.awt.<a href="../java.desktop/java/awt/Color.html" title="class in java.awt">Color</a></dt>
<dd>
<div class="block">The color yellow.</div>
</dd>
<dt><a href="../java.base/javax/security/auth/callback/ConfirmationCallback.html#YES" class="member-name-link">YES</a> - Static variable in class javax.security.auth.callback.<a href="../java.base/javax/security/auth/callback/ConfirmationCallback.html" title="class in javax.security.auth.callback">ConfirmationCallback</a></dt>
<dd>
<div class="block">YES option.</div>
</dd>
<dt><a href="../java.base/javax/security/auth/callback/ConfirmationCallback.html#YES_NO_CANCEL_OPTION" class="member-name-link">YES_NO_CANCEL_OPTION</a> - Static variable in class javax.security.auth.callback.<a href="../java.base/javax/security/auth/callback/ConfirmationCallback.html" title="class in javax.security.auth.callback">ConfirmationCallback</a></dt>
<dd>
<div class="block">YES/NO/CANCEL confirmation option.</div>
</dd>
<dt><a href="../java.desktop/javax/swing/JOptionPane.html#YES_NO_CANCEL_OPTION" class="member-name-link">YES_NO_CANCEL_OPTION</a> - Static variable in class javax.swing.<a href="../java.desktop/javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</a></dt>
<dd>
<div class="block">Type used for <code>showConfirmDialog</code>.</div>
</dd>
<dt><a href="../java.base/javax/security/auth/callback/ConfirmationCallback.html#YES_NO_OPTION" class="member-name-link">YES_NO_OPTION</a> - Static variable in class javax.security.auth.callback.<a href="../java.base/javax/security/auth/callback/ConfirmationCallback.html" title="class in javax.security.auth.callback">ConfirmationCallback</a></dt>
<dd>
<div class="block">YES/NO confirmation option.</div>
</dd>
<dt><a href="../java.desktop/javax/swing/JOptionPane.html#YES_NO_OPTION" class="member-name-link">YES_NO_OPTION</a> - Static variable in class javax.swing.<a href="../java.desktop/javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</a></dt>
<dd>
<div class="block">Type used for <code>showConfirmDialog</code>.</div>
</dd>
<dt><a href="../java.desktop/javax/swing/JOptionPane.html#YES_OPTION" class="member-name-link">YES_OPTION</a> - Static variable in class javax.swing.<a href="../java.desktop/javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</a></dt>
<dd>
<div class="block">Return value from class method if YES is chosen.</div>
</dd>
<dt><a href="../java.base/java/lang/Character.UnicodeScript.html#YEZIDI" class="member-name-link">YEZIDI</a> - Enum constant in enum class java.lang.<a href="../java.base/java/lang/Character.UnicodeScript.html" title="enum class in java.lang">Character.UnicodeScript</a></dt>
<dd>
<div class="block">Unicode script "Yezidi".</div>
</dd>
<dt><a href="../java.base/java/lang/Character.UnicodeBlock.html#YEZIDI" class="member-name-link">YEZIDI</a> - Static variable in class java.lang.<a href="../java.base/java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</a></dt>
<dd>
<div class="block">Constant for the "Yezidi" Unicode
 character block.</div>
</dd>
<dt><a href="../java.base/java/lang/Character.UnicodeScript.html#YI" class="member-name-link">YI</a> - Enum constant in enum class java.lang.<a href="../java.base/java/lang/Character.UnicodeScript.html" title="enum class in java.lang">Character.UnicodeScript</a></dt>
<dd>
<div class="block">Unicode script "Yi".</div>
</dd>
<dt><a href="../java.base/java/lang/Character.UnicodeBlock.html#YI_RADICALS" class="member-name-link">YI_RADICALS</a> - Static variable in class java.lang.<a href="../java.base/java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</a></dt>
<dd>
<div class="block">Constant for the "Yi Radicals" Unicode character block.</div>
</dd>
<dt><a href="../java.base/java/lang/Character.UnicodeBlock.html#YI_SYLLABLES" class="member-name-link">YI_SYLLABLES</a> - Static variable in class java.lang.<a href="../java.base/java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</a></dt>
<dd>
<div class="block">Constant for the "Yi Syllables" Unicode character block.</div>
</dd>
<dt><a href="../java.base/java/lang/Thread.html#yield()" class="member-name-link">yield()</a> - Static method in class java.lang.<a href="../java.base/java/lang/Thread.html" title="class in java.lang">Thread</a></dt>
<dd>
<div class="block">A hint to the scheduler that the current thread is willing to yield
 its current use of a processor.</div>
</dd>
<dt><a href="../jdk.compiler/com/sun/source/tree/Tree.Kind.html#YIELD" class="member-name-link">YIELD</a> - Enum constant in enum class com.sun.source.tree.<a href="../jdk.compiler/com/sun/source/tree/Tree.Kind.html" title="enum class in com.sun.source.tree">Tree.Kind</a></dt>
<dd>
<div class="block">Used for instances of <a href="../jdk.compiler/com/sun/source/tree/YieldTree.html" title="interface in com.sun.source.tree"><code>YieldTree</code></a>.</div>
</dd>
<dt><a href="../jdk.compiler/com/sun/source/tree/YieldTree.html" class="type-name-link" title="interface in com.sun.source.tree">YieldTree</a> - Interface in <a href="../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></dt>
<dd>
<div class="block">A tree node for a <code>yield</code> statement.</div>
</dd>
<dt><a href="../java.base/java/lang/Character.UnicodeBlock.html#YIJING_HEXAGRAM_SYMBOLS" class="member-name-link">YIJING_HEXAGRAM_SYMBOLS</a> - Static variable in class java.lang.<a href="../java.base/java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</a></dt>
<dd>
<div class="block">Constant for the "Yijing Hexagram Symbols" Unicode character block.</div>
</dd>
<dt><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_1" class="member-name-link">YOU_1</a> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #1 envelope size, 120 mm by 176 mm.</div>
</dd>
<dt><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_2" class="member-name-link">YOU_2</a> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #2 envelope size, 114 mm by 162 mm.</div>
</dd>
<dt><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_3" class="member-name-link">YOU_3</a> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #3 envelope size, 98 mm by 148 mm.</div>
</dd>
<dt><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_4" class="member-name-link">YOU_4</a> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #4 envelope size, 105 mm by 235 mm.</div>
</dd>
<dt><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_5" class="member-name-link">YOU_5</a> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #5 envelope size, 95 mm by 217 mm.</div>
</dd>
<dt><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_6" class="member-name-link">YOU_6</a> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #6 envelope size, 98 mm by 190 mm.</div>
</dd>
<dt><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_7" class="member-name-link">YOU_7</a> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #7 envelope size, 92 mm by 165 mm.</div>
</dd>
<dt><a href="../java.desktop/java/awt/Polygon.html#ypoints" class="member-name-link">ypoints</a> - Variable in class java.awt.<a href="../java.desktop/java/awt/Polygon.html" title="class in java.awt">Polygon</a></dt>
<dd>
<div class="block">The array of Y coordinates.</div>
</dd>
<dt><a href="../java.desktop/javax/swing/plaf/basic/BasicSliderUI.html#yPositionForValue(int)" class="member-name-link">yPositionForValue(int)</a> - Method in class javax.swing.plaf.basic.<a href="../java.desktop/javax/swing/plaf/basic/BasicSliderUI.html" title="class in javax.swing.plaf.basic">BasicSliderUI</a></dt>
<dd>
<div class="block">Returns the y position for a value.</div>
</dd>
<dt><a href="../java.desktop/javax/swing/plaf/basic/BasicSliderUI.html#yPositionForValue(int,int,int)" class="member-name-link">yPositionForValue(int, int, int)</a> - Method in class javax.swing.plaf.basic.<a href="../java.desktop/javax/swing/plaf/basic/BasicSliderUI.html" title="class in javax.swing.plaf.basic">BasicSliderUI</a></dt>
<dd>
<div class="block">Returns the y location for the specified value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../restricted-list.html">Restricted&nbsp;Methods</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
