<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>Cloneable (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, interface: Cloneable">
<meta name="generator" content="javadoc/ClassWriter">
<meta name="keywords" content="java.lang.Cloneable interface">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cloneable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html">java.lang</a></li>
<li><a href="Cloneable.html" class="current-selection">Cloneable</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Cloneable" class="title">Interface Cloneable</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../java.naming/javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code>, <code><a href="../text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code>, <code><a href="../../../java.naming/javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a></code>, <code><a href="../security/cert/CertPathBuilderResult.html" title="interface in java.security.cert">CertPathBuilderResult</a></code>, <code><a href="../security/cert/CertPathParameters.html" title="interface in java.security.cert">CertPathParameters</a></code>, <code><a href="../security/cert/CertPathValidatorResult.html" title="interface in java.security.cert">CertPathValidatorResult</a></code>, <code><a href="../security/cert/CertSelector.html" title="interface in java.security.cert">CertSelector</a></code>, <code><a href="../security/cert/CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a></code>, <code><a href="../text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></code>, <code><a href="../security/cert/CRLSelector.html" title="interface in java.security.cert">CRLSelector</a></code>, <code><a href="../../../java.management/javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code>, <code><a href="../../../jdk.security.jgss/com/sun/security/jgss/ExtendedGSSCredential.html" title="interface in com.sun.security.jgss">ExtendedGSSCredential</a></code>, <code><a href="../../../java.security.jgss/org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a></code>, <code><a href="../../../java.naming/javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Cloneable</span></div>
<div class="block">A class implements the <code>Cloneable</code> interface to
 indicate to the <a href="Object.html#clone()"><code>Object.clone()</code></a> method that it
 is legal for that method to make a
 field-for-field copy of instances of that class.
 <p>
 Invoking Object's clone method on an instance that does not implement the
 <code>Cloneable</code> interface results in the exception
 <code>CloneNotSupportedException</code> being thrown.
 <p>
 By convention, classes that implement this interface should override
 <code>Object.clone</code> (which is protected) with a public method.
 See <a href="Object.html#clone()"><code>Object.clone()</code></a> for details on overriding this
 method.
 <p>
 Note that this interface does <i>not</i> contain the <code>clone</code> method.
 Therefore, it is not possible to clone an object merely by virtue of the
 fact that it implements this interface.  Even if the clone method is invoked
 reflectively, there is no guarantee that it will succeed.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="CloneNotSupportedException.html" title="class in java.lang"><code>CloneNotSupportedException</code></a></li>
<li><a href="Object.html#clone()"><code>Object.clone()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
