<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>FunctionalInterface (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, annotation type: FunctionalInterface">
<meta name="generator" content="javadoc/ClassWriter">
<meta name="keywords" content="java.lang.FunctionalInterface class">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FunctionalInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html">java.lang</a></li>
<li><a href="FunctionalInterface.html" class="current-selection">FunctionalInterface</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Annotation Interface FunctionalInterface" class="title">Annotation Interface FunctionalInterface</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations"><a href="annotation/Documented.html" title="annotation interface in java.lang.annotation">@Documented</a>
<a href="annotation/Retention.html" title="annotation interface in java.lang.annotation">@Retention</a>(<a href="annotation/RetentionPolicy.html#RUNTIME">RUNTIME</a>)
<a href="annotation/Target.html" title="annotation interface in java.lang.annotation">@Target</a>(<a href="annotation/ElementType.html#TYPE">TYPE</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">FunctionalInterface</span></div>
<div class="block">An informative annotation type used to indicate that an interface
 type declaration is intended to be a <i>functional interface</i> as
 defined by the Java Language Specification.

 Conceptually, a functional interface has exactly one abstract
 method.  Since <a href="reflect/Method.html#isDefault()">default methods</a> have an implementation, they are not abstract.  If
 an interface declares an abstract method overriding one of the
 public methods of <code>java.lang.Object</code>, that also does
 <em>not</em> count toward the interface's abstract method count
 since any implementation of the interface will have an
 implementation from <code>java.lang.Object</code> or elsewhere.

 <p>Note that instances of functional interfaces can be created with
 lambda expressions, method references, or constructor references.

 <p>If a type is annotated with this annotation type, compilers are
 required to generate an error message unless:

 <ul>
 <li> The type is an interface type and not an annotation type, enum, or class.
 <li> The annotated type satisfies the requirements of a functional interface.
 </ul>

 <p>However, the compiler will treat any interface meeting the
 definition of a functional interface as a functional interface
 regardless of whether or not a <code>FunctionalInterface</code>
 annotation is present on the interface declaration.</div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se23/html/jls-4.html#jls-4.3.2">4.3.2 The Class Object</a><br><a href="https://docs.oracle.com/javase/specs/jls/se23/html/jls-9.html#jls-9.8">9.8 Functional Interfaces</a><br><a href="https://docs.oracle.com/javase/specs/jls/se23/html/jls-9.html#jls-9.4.3">9.4.3 Interface Method Body</a><br><a href="https://docs.oracle.com/javase/specs/jls/se23/html/jls-9.html#jls-9.6.4.9">9.6.4.9 @FunctionalInterface</a><br></dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</div>
</section>
<section class="details" id="annotation-interface-element-detail"></section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
