<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>Runtime.Version (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Runtime, class: Version">
<meta name="generator" content="javadoc/ClassWriter">
<meta name="keywords" content="java.lang.Runtime.Version class">
<meta name="keywords" content="parse()">
<meta name="keywords" content="feature()">
<meta name="keywords" content="interim()">
<meta name="keywords" content="update()">
<meta name="keywords" content="patch()">
<meta name="keywords" content="major()">
<meta name="keywords" content="minor()">
<meta name="keywords" content="security()">
<meta name="keywords" content="version()">
<meta name="keywords" content="pre()">
<meta name="keywords" content="build()">
<meta name="keywords" content="optional()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="compareToIgnoreOptional()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="equalsIgnoreOptional()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Runtime.Version.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html">java.lang</a></li>
<li><a href="Runtime.html">Runtime</a></li>
<li><a href="Runtime.Version.html" class="current-selection">Version</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a>
<ol class="toc-list">
<li><a href="#verNum" tabindex="0">Version numbers</a></li>
<li><a href="#verStr" tabindex="0">Version strings</a></li>
</ol>
</li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#parse(java.lang.String)" tabindex="0">parse(String)</a></li>
<li><a href="#feature()" tabindex="0">feature()</a></li>
<li><a href="#interim()" tabindex="0">interim()</a></li>
<li><a href="#update()" tabindex="0">update()</a></li>
<li><a href="#patch()" tabindex="0">patch()</a></li>
<li><a href="#major()" tabindex="0">major()</a></li>
<li><a href="#minor()" tabindex="0">minor()</a></li>
<li><a href="#security()" tabindex="0">security()</a></li>
<li><a href="#version()" tabindex="0">version()</a></li>
<li><a href="#pre()" tabindex="0">pre()</a></li>
<li><a href="#build()" tabindex="0">build()</a></li>
<li><a href="#optional()" tabindex="0">optional()</a></li>
<li><a href="#compareTo(java.lang.Runtime.Version)" tabindex="0">compareTo(Runtime.Version)</a></li>
<li><a href="#compareToIgnoreOptional(java.lang.Runtime.Version)" tabindex="0">compareToIgnoreOptional(Runtime.Version)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#equalsIgnoreOptional(java.lang.Object)" tabindex="0">equalsIgnoreOptional(Object)</a></li>
<li><a href="#hashCode()" tabindex="0">hashCode()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Runtime.Version" class="title">Class Runtime.Version</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.Runtime.Version</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="Runtime.html" title="class in java.lang">Runtime</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">Runtime.Version</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a>
implements <a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&gt;</span></div>
<div class="block">A representation of a version string for an implementation of the
 Java&nbsp;SE Platform.  A version string consists of a version number
 optionally followed by pre-release and build information.

 <h2><a id="verNum">Version numbers</a></h2>

 <p> A <em>version number</em>, <code>$VNUM</code>, is a non-empty sequence of
 elements separated by period characters (U+002E).  An element is either
 zero, or an unsigned integer numeral without leading zeros.  The final
 element in a version number must not be zero.  When an element is
 incremented, all subsequent elements are removed.  The format is: </p>

 <blockquote><pre>
 [1-9][0-9]*((\.0)*\.[1-9][0-9]*)*
 </pre></blockquote>

 <p> The sequence may be of arbitrary length but the first four elements
 are assigned specific meanings, as follows:</p>

 <blockquote><pre>
 $FEATURE.$INTERIM.$UPDATE.$PATCH
 </pre></blockquote>

 <ul>

 <li><p> <a id="FEATURE"><code>$FEATURE</code></a> &#x2014; The
 feature-release counter, incremented for every feature release
 regardless of release content.  Features may be added in a feature
 release; they may also be removed, if advance notice was given at least
 one feature release ahead of time.  Incompatible changes may be made
 when justified. </p></li>

 <li><p> <a id="INTERIM"><code>$INTERIM</code></a> &#x2014; The
 interim-release counter, incremented for non-feature releases that
 contain compatible bug fixes and enhancements but no incompatible
 changes, no feature removals, and no changes to standard APIs.
 </p></li>

 <li><p> <a id="UPDATE"><code>$UPDATE</code></a> &#x2014; The update-release
 counter, incremented for compatible update releases that fix security
 issues, regressions, and bugs in newer features. </p></li>

 <li><p> <a id="PATCH"><code>$PATCH</code></a> &#x2014; The emergency
 patch-release counter, incremented only when it's necessary to produce
 an emergency release to fix a critical issue. </p></li>

 </ul>

 <p> The fifth and later elements of a version number are free for use by
 platform implementors, to identify implementor-specific patch
 releases. </p>

 <p> A version number never has trailing zero elements.  If an element
 and all those that follow it logically have the value zero then all of
 them are omitted. </p>

 <p> The sequence of numerals in a version number is compared to another
 such sequence in numerical, pointwise fashion; <em>e.g.</em>, <code>
 10.0.4</code> is less than <code>10.1.2</code>.  If one sequence is shorter than
 another then the missing elements of the shorter sequence are considered
 to be less than the corresponding elements of the longer sequence;
 <em>e.g.</em>, <code>10.0.2</code> is less than <code>10.0.2.1</code>. </p>

 <h2><a id="verStr">Version strings</a></h2>

 <p> A <em>version string</em>, <code>$VSTR</code>, is a version number <code>
 $VNUM</code>, as described above, optionally followed by pre-release and build
 information, in one of the following formats: </p>

 <blockquote><pre>
     $VNUM(-$PRE)?\+$BUILD(-$OPT)?
     $VNUM-$PRE(-$OPT)?
     $VNUM(\+-$OPT)?
 </pre></blockquote>

 <p> where: </p>

 <ul>

 <li><p> <a id="pre"><code>$PRE</code></a>, matching <code>([a-zA-Z0-9]+)</code>
 &#x2014; A pre-release identifier.  Typically <code>ea</code>, for a
 potentially unstable early-access release under active development, or
 <code>internal</code>, for an internal developer build. </p></li>

 <li><p> <a id="build"><code>$BUILD</code></a>, matching <code>
 (0|[1-9][0-9]*)</code> &#x2014; The build number, incremented for each promoted
 build.  <code>$BUILD</code> is reset to <code>1</code> when any portion of <code>
 $VNUM</code> is incremented. </p></li>

 <li><p> <a id="opt"><code>$OPT</code></a>, matching <code>([-a-zA-Z0-9.]+)</code>
 &#x2014; Additional build information, if desired.  In the case of an
 <code>internal</code> build this will often contain the date and time of the
 build. </p></li>

 </ul>

 <p> A version string <code>10-ea</code> matches <code>$VNUM = "10"</code> and
 <code>$PRE = "ea"</code>.  The version string <code>10+-ea</code> matches
 <code>$VNUM = "10"</code> and <code>$OPT = "ea"</code>. </p>

 <p> When comparing two version strings, the value of <code>$OPT</code>, if
 present, may or may not be significant depending on the chosen
 comparison method.  The comparison methods <a href="#compareTo(java.lang.Runtime.Version)"><code>compareTo()</code></a> and <a href="#compareToIgnoreOptional(java.lang.Runtime.Version)"><code>compareToIgnoreOptional()</code></a> should be used consistently with the
 corresponding methods <a href="#equals(java.lang.Object)"><code>equals()</code></a> and <a href="#equalsIgnoreOptional(java.lang.Object)"><code>equalsIgnoreOptional()</code></a>.  </p>

 <p> A <em>short version string</em>, <code>$SVSTR</code>, often useful in
 less formal contexts, is a version number optionally followed by a
 pre-release identifier:</p>

 <blockquote><pre>
     $VNUM(-$PRE)?
 </pre></blockquote>

 <p>This is a <a href="../../../java.base/java/lang/doc-files/ValueBased.html">value-based</a>
 class; programmers should treat instances that are
 <a href="#equals(java.lang.Object)">equal</a> as interchangeable and should not
 use instances for synchronization, or unpredictable behavior may
 occur. For example, in a future release, synchronization may fail.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;<a href="Integer.html" title="class in java.lang">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="#build">build number</a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(java.lang.Runtime.Version)" class="member-name-link">compareTo</a><wbr>(<a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this version to another.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareToIgnoreOptional(java.lang.Runtime.Version)" class="member-name-link">compareToIgnoreOptional</a><wbr>(<a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this version to another disregarding optional build
 information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether this <code>Version</code> is equal to another object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsIgnoreOptional(java.lang.Object)" class="member-name-link">equalsIgnoreOptional</a><wbr>(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether this <code>Version</code> is equal to another
 disregarding optional build information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#feature()" class="member-name-link">feature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#FEATURE">feature</a> element of
 the version number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the hash code of this version.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interim()" class="member-name-link">interim</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#INTERIM">interim</a> element of
 the version number, or zero if it is absent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#major()" class="member-name-link">major</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of Java&nbsp;SE 10, the first element of a version
 number is not the major-release number but the feature-release
 counter, incremented for every time-based release.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#minor()" class="member-name-link">minor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of Java&nbsp;SE 10, the second element of a version
 number is not the minor-release number but the interim-release
 counter, incremented for every interim release.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#optional()" class="member-name-link">optional</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <a href="#opt">optional</a> additional identifying build
 information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parses the given string as a valid
 <a href="#verStr">version string</a> containing a
 <a href="#verNum">version number</a> followed by pre-release and
 build information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#patch()" class="member-name-link">patch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#PATCH">patch</a> element of the
 version number, or zero if it is absent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pre()" class="member-name-link">pre</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the optional <a href="#pre">pre-release</a> information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#security()" class="member-name-link">security</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of Java&nbsp;SE 10, the third element of a version
 number is not the security level but the update-release counter,
 incremented for every update release.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this version.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#UPDATE">update</a> element of the
 version number, or zero if it is absent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/List.html" title="interface in java.util">List</a><wbr>&lt;<a href="Integer.html" title="class in java.lang">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#version()" class="member-name-link">version</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an unmodifiable <a href="../util/List.html" title="interface in java.util"><code>List</code></a> of the integers
 represented in the <a href="#verNum">version number</a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parse(java.lang.String)">
<h3>parse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span></div>
<div class="block">Parses the given string as a valid
 <a href="#verStr">version string</a> containing a
 <a href="#verNum">version number</a> followed by pre-release and
 build information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - A string to interpret as a version</dd>
<dt>Returns:</dt>
<dd>The Version of the given string</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given string cannot be interpreted as a valid
          version</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the given string is <code>null</code></dd>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If an element of the version number or the build number
          cannot be represented as an <a href="Integer.html" title="class in java.lang"><code>Integer</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="feature()">
<h3>feature</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">feature</span>()</div>
<div class="block">Returns the value of the <a href="#FEATURE">feature</a> element of
 the version number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the feature element</dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="interim()">
<h3>interim</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">interim</span>()</div>
<div class="block">Returns the value of the <a href="#INTERIM">interim</a> element of
 the version number, or zero if it is absent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the interim element, or zero</dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Returns the value of the <a href="#UPDATE">update</a> element of the
 version number, or zero if it is absent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the update element, or zero</dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="patch()">
<h3>patch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">patch</span>()</div>
<div class="block">Returns the value of the <a href="#PATCH">patch</a> element of the
 version number, or zero if it is absent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the patch element, or zero</dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="major()">
<h3>major</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="10")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">major</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of Java&nbsp;SE 10, the first element of a version
 number is not the major-release number but the feature-release
 counter, incremented for every time-based release.  Use the <a href="#feature()"><code>feature()</code></a> method in preference to this method.  For compatibility,
 this method returns the value of the <a href="#FEATURE">feature</a>
 element.</div>
</div>
<div class="block">Returns the value of the major element of the version number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the feature element</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="minor()">
<h3>minor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="10")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minor</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of Java&nbsp;SE 10, the second element of a version
 number is not the minor-release number but the interim-release
 counter, incremented for every interim release.  Use the <a href="#interim()"><code>interim()</code></a> method in preference to this method.  For compatibility,
 this method returns the value of the <a href="#INTERIM">interim</a>
 element, or zero if it is absent.</div>
</div>
<div class="block">Returns the value of the minor element of the version number, or
 zero if it is absent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the interim element, or zero</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="security()">
<h3>security</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="10")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">security</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of Java&nbsp;SE 10, the third element of a version
 number is not the security level but the update-release counter,
 incremented for every update release.  Use the <a href="#update()"><code>update()</code></a>
 method in preference to this method.  For compatibility, this method
 returns the value of the <a href="#UPDATE">update</a> element, or
 zero if it is absent.</div>
</div>
<div class="block">Returns the value of the security element of the version number, or
 zero if it is absent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the update element, or zero</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="version()">
<h3>version</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="Integer.html" title="class in java.lang">Integer</a>&gt;</span>&nbsp;<span class="element-name">version</span>()</div>
<div class="block">Returns an unmodifiable <a href="../util/List.html" title="interface in java.util"><code>List</code></a> of the integers
 represented in the <a href="#verNum">version number</a>.
 The <code>List</code> always contains at least one element corresponding to
 the <a href="#FEATURE">feature version number</a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An unmodifiable list of the integers
          represented in the version number</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pre()">
<h3>pre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">pre</span>()</div>
<div class="block">Returns the optional <a href="#pre">pre-release</a> information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The optional pre-release information as a String</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Integer.html" title="class in java.lang">Integer</a>&gt;</span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Returns the <a href="#build">build number</a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The optional build number.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="optional()">
<h3>optional</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">optional</span>()</div>
<div class="block">Returns <a href="#opt">optional</a> additional identifying build
 information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Additional build information as a String</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="compareTo(java.lang.Runtime.Version)">
<h3>compareTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;obj)</span></div>
<div class="block">Compares this version to another.

 <p> Each of the components in the <a href="#verStr">version</a> is
 compared in the following order of precedence: version numbers,
 pre-release identifiers, build numbers, optional build information.
 </p>

 <p> Comparison begins by examining the sequence of version numbers.
 If one sequence is shorter than another, then the missing elements
 of the shorter sequence are considered to be less than the
 corresponding elements of the longer sequence. </p>

 <p> A version with a pre-release identifier is always considered to
 be less than a version without one.  Pre-release identifiers are
 compared numerically when they consist only of digits, and
 lexicographically otherwise.  Numeric identifiers are considered to
 be less than non-numeric identifiers.  </p>

 <p> A version without a build number is always less than one with a
 build number; otherwise build numbers are compared numerically. </p>

 <p> The optional build information is compared lexicographically.
 During this comparison, a version with optional build information is
 considered to be greater than a version without one. </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - The object to be compared</dd>
<dt>Returns:</dt>
<dd>A negative integer, zero, or a positive integer if this
          <code>Version</code> is less than, equal to, or greater than the
          given <code>Version</code></dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the given object is <code>null</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="compareToIgnoreOptional(java.lang.Runtime.Version)">
<h3>compareToIgnoreOptional</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareToIgnoreOptional</span><wbr><span class="parameters">(<a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;obj)</span></div>
<div class="block">Compares this version to another disregarding optional build
 information.

 <p> Two versions are compared by examining the version string as
 described in <a href="#compareTo(java.lang.Runtime.Version)"><code>compareTo(Version)</code></a> with the exception that the
 optional build information is always ignored. </p>

 <p> This method provides ordering which is consistent with
 <code>equalsIgnoreOptional()</code>. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - The object to be compared</dd>
<dt>Returns:</dt>
<dd>A negative integer, zero, or a positive integer if this
          <code>Version</code> is less than, equal to, or greater than the
          given <code>Version</code></dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the given object is <code>null</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this version.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>The version string</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Determines whether this <code>Version</code> is equal to another object.

 <p> Two <code>Version</code>s are equal if and only if they represent the
 same version string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - The object to which this <code>Version</code> is to be compared</dd>
<dt>Returns:</dt>
<dd><code>true</code> if, and only if, the given object is a <code>
          Version</code> that is identical to this <code>Version</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equalsIgnoreOptional(java.lang.Object)">
<h3>equalsIgnoreOptional</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equalsIgnoreOptional</span><wbr><span class="parameters">(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Determines whether this <code>Version</code> is equal to another
 disregarding optional build information.

 <p> Two <code>Version</code>s are equal if and only if they represent the
 same version string disregarding the optional build information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - The object to which this <code>Version</code> is to be compared</dd>
<dt>Returns:</dt>
<dd><code>true</code> if, and only if, the given object is a <code>
          Version</code> that is identical to this <code>Version</code>
          ignoring the optional build information</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code of this version.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>The hashcode of this version</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
