<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) -->
<title>ScopedValue.Carrier (Java SE 23 &amp; JDK 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: ScopedValue, class: Carrier">
<meta name="generator" content="javadoc/ClassWriter">
<meta name="keywords" content="java.lang.ScopedValue.Carrier class">
<meta name="keywords" content="where()">
<meta name="keywords" content="get()">
<meta name="keywords" content="call()">
<meta name="keywords" content="run()">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ScopedValue.Carrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><div><strong>Java SE 23 &amp; JDK 23</strong> </div></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">java.base</a></li>
<li><a href="package-summary.html">java.lang</a></li>
<li><a href="ScopedValue.html">ScopedValue</a></li>
<li><a href="ScopedValue.Carrier.html" class="current-selection">Carrier</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#where(java.lang.ScopedValue,T)" tabindex="0">where(ScopedValue, T)</a></li>
<li><a href="#get(java.lang.ScopedValue)" tabindex="0">get(ScopedValue)</a></li>
<li><a href="#call(java.lang.ScopedValue.CallableOp)" tabindex="0">call(ScopedValue.CallableOp)</a></li>
<li><a href="#run(java.lang.Runnable)" tabindex="0">run(Runnable)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ScopedValue.Carrier" class="title">Class ScopedValue.Carrier</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.ScopedValue.Carrier</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="ScopedValue.html#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;<a href="ScopedValue.html" title="type parameter in ScopedValue">T</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">ScopedValue.Carrier</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a></span></div>
<div class="preview-block" id="preview-java.lang.ScopedValue.Carrier"><span class="preview-label"><code>Carrier</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>Carrier</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A mapping of scoped values, as <em>keys</em>, to values.

 <p> A <code>Carrier</code> is used to accumulate mappings so that an operation (a <a href="Runnable.html" title="interface in java.lang"><code>Runnable</code></a> or <a href="ScopedValue.CallableOp.html" title="interface in java.lang"><code>ScopedValue.CallableOp</code></a><sup><a href="ScopedValue.CallableOp.html#preview-java.lang.ScopedValue.CallableOp">PREVIEW</a></sup>) can be executed with all scoped values in the
 mapping bound to values. The following example runs an operation with <code>k1</code>
 bound (or rebound) to <code>v1</code>, and <code>k2</code> bound (or rebound) to <code>v2</code>.
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../resource-files/copy.svg" alt="Copy snippet"></button>
<pre class="snippet" id="snippet-java.lang.ScopedValue.Carrier1"><code class="language-java">    ScopedValue.<a href="#where(java.lang.ScopedValue,T)"><code>where</code></a>(k1, v1).<a href="#where(java.lang.ScopedValue,T)"><code>where</code></a>(k2, v2).run(() -&gt; ... );
</code></pre>
</div>


 <p> A <code>Carrier</code> is immutable and thread-safe. The <a href="#where(java.lang.ScopedValue,T)"><code>where</code></a> method returns a new <code>Carrier</code> object,
 it does not mutate an existing mapping.

 <p> Unless otherwise specified, passing a <code>null</code> argument to a method in
 this class will cause a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>21</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;R,<wbr>
X extends <a href="Throwable.html" title="class in java.lang">Throwable</a>&gt;<br>R</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#call(java.lang.ScopedValue.CallableOp)" class="member-name-link">call</a><wbr>(<a href="ScopedValue.CallableOp.html" title="interface in java.lang">ScopedValue.CallableOp</a><sup><a href="ScopedValue.CallableOp.html#preview-java.lang.ScopedValue.CallableOp">PREVIEW</a></sup>&lt;? extends R,<wbr>X&gt;&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls a value-returning operation with each scoped value in this mapping bound
 to its value in the current thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.ScopedValue)" class="member-name-link">get</a><wbr>(<a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="ScopedValue.html#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;T&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of a <a href="ScopedValue.html" title="class in java.lang"><code>ScopedValue</code></a><sup><a href="ScopedValue.html#preview-java.lang.ScopedValue">PREVIEW</a></sup> in this mapping.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run(java.lang.Runnable)" class="member-name-link">run</a><wbr>(<a href="Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Runs an operation with each scoped value in this mapping bound to its value
 in the current thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="ScopedValue.Carrier.html" title="class in java.lang">ScopedValue.Carrier</a><sup><a href="#preview-java.lang.ScopedValue.Carrier">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#where(java.lang.ScopedValue,T)" class="member-name-link">where</a><wbr>(<a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="ScopedValue.html#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;T&gt;&nbsp;key,
 T&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new <code>Carrier</code> with the mappings from this carrier plus a
 new mapping from <code>key</code> to <code>value</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="where(java.lang.ScopedValue,T)">
<h3 id="where(java.lang.ScopedValue,java.lang.Object)">where</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="ScopedValue.Carrier.html" title="class in java.lang">ScopedValue.Carrier</a><sup><a href="#preview-java.lang.ScopedValue.Carrier">PREVIEW</a></sup></span>&nbsp;<span class="element-name">where</span><wbr><span class="parameters">(<a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="ScopedValue.html#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;T&gt;&nbsp;key,
 T&nbsp;value)</span></div>
<div class="block">Returns a new <code>Carrier</code> with the mappings from this carrier plus a
 new mapping from <code>key</code> to <code>value</code>. If this carrier already has a
 mapping for the scoped value <code>key</code> then it will map to the new
 <code>value</code>. The current carrier is immutable, so it is not changed by this
 method.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the value</dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the <code>ScopedValue</code> key</dd>
<dd><code>value</code> - the value, can be <code>null</code></dd>
<dt>Returns:</dt>
<dd>a new <code>Carrier</code> with the mappings from this carrier plus the new mapping</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.ScopedValue)">
<h3>get</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="ScopedValue.html#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;T&gt;&nbsp;key)</span></div>
<div class="block">Returns the value of a <a href="ScopedValue.html" title="class in java.lang"><code>ScopedValue</code></a><sup><a href="ScopedValue.html#preview-java.lang.ScopedValue">PREVIEW</a></sup> in this mapping.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the value</dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the <code>ScopedValue</code> key</dd>
<dt>Returns:</dt>
<dd>the value</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if the key is not present in this mapping</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="call(java.lang.ScopedValue.CallableOp)">
<h3>call</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;R,<wbr>
X extends <a href="Throwable.html" title="class in java.lang">Throwable</a>&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name">call</span><wbr><span class="parameters">(<a href="ScopedValue.CallableOp.html" title="interface in java.lang">ScopedValue.CallableOp</a><sup><a href="ScopedValue.CallableOp.html#preview-java.lang.ScopedValue.CallableOp">PREVIEW</a></sup>&lt;? extends R,<wbr>X&gt;&nbsp;op)</span>
                                throws <span class="exceptions">X</span></div>
<div class="block">Calls a value-returning operation with each scoped value in this mapping bound
 to its value in the current thread.
 When the operation completes (normally or with an exception), each scoped value
 in the mapping will revert to being unbound, or revert to its previous value
 when previously bound, in the current thread. If <code>op</code> completes with an
 exception then it propagated by this method.

 <p> Scoped values are intended to be used in a <em>structured manner</em>. If code
 invoked directly or indirectly by the operation creates a <a href="../util/concurrent/StructuredTaskScope.html" title="class in java.util.concurrent"><code>StructuredTaskScope</code></a><sup><a href="../util/concurrent/StructuredTaskScope.html#preview-java.util.concurrent.StructuredTaskScope">PREVIEW</a></sup>
 but does not <a href="../util/concurrent/StructuredTaskScope.html#close()">close</a><sup><a href="../util/concurrent/StructuredTaskScope.html#preview-java.util.concurrent.StructuredTaskScope">PREVIEW</a></sup> it, then it is detected
 as a <em>structure violation</em> when the operation completes (normally or with an
 exception). In that case, the underlying construct of the <code>StructuredTaskScope</code>
 is closed and <a href="../util/concurrent/StructureViolationException.html" title="class in java.util.concurrent"><code>StructureViolationException</code></a><sup><a href="../util/concurrent/StructureViolationException.html#preview-java.util.concurrent.StructureViolationException">PREVIEW</a></sup> is thrown.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the type of the result of the operation</dd>
<dd><code>X</code> - type of the exception thrown by the operation</dd>
<dt>Parameters:</dt>
<dd><code>op</code> - the operation to run</dd>
<dt>Returns:</dt>
<dd>the result</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/concurrent/StructureViolationException.html" title="class in java.util.concurrent">StructureViolationException</a><sup><a href="../util/concurrent/StructureViolationException.html#preview-java.util.concurrent.StructureViolationException">PREVIEW</a></sup></code> - if a structure violation is detected</dd>
<dd><code>X</code> - if <code>op</code> completes with an exception</dd>
<dt>Since:</dt>
<dd>23</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ScopedValue.html#callWhere(java.lang.ScopedValue,T,java.lang.ScopedValue.CallableOp)"><code>ScopedValue.callWhere(ScopedValue, Object, CallableOp)</code></a><sup><a href="ScopedValue.html#preview-java.lang.ScopedValue">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="run(java.lang.Runnable)">
<h3>run</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;op)</span></div>
<div class="block">Runs an operation with each scoped value in this mapping bound to its value
 in the current thread.
 When the operation completes (normally or with an exception), each scoped value
 in the mapping will revert to being unbound, or revert to its previous value
 when previously bound, in the current thread. If <code>op</code> completes with an
 exception then it propagated by this method.

 <p> Scoped values are intended to be used in a <em>structured manner</em>. If code
 invoked directly or indirectly by the operation creates a <a href="../util/concurrent/StructuredTaskScope.html" title="class in java.util.concurrent"><code>StructuredTaskScope</code></a><sup><a href="../util/concurrent/StructuredTaskScope.html#preview-java.util.concurrent.StructuredTaskScope">PREVIEW</a></sup>
 but does not <a href="../util/concurrent/StructuredTaskScope.html#close()">close</a><sup><a href="../util/concurrent/StructuredTaskScope.html#preview-java.util.concurrent.StructuredTaskScope">PREVIEW</a></sup> it, then it is detected
 as a <em>structure violation</em> when the operation completes (normally or with an
 exception). In that case, the underlying construct of the <code>StructuredTaskScope</code>
 is closed and <a href="../util/concurrent/StructureViolationException.html" title="class in java.util.concurrent"><code>StructureViolationException</code></a><sup><a href="../util/concurrent/StructureViolationException.html#preview-java.util.concurrent.StructureViolationException">PREVIEW</a></sup> is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>op</code> - the operation to run</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/concurrent/StructureViolationException.html" title="class in java.util.concurrent">StructureViolationException</a><sup><a href="../util/concurrent/StructureViolationException.html#preview-java.util.concurrent.StructureViolationException">PREVIEW</a></sup></code> - if a structure violation is detected</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ScopedValue.html#runWhere(java.lang.ScopedValue,T,java.lang.Runnable)"><code>ScopedValue.runWhere(ScopedValue, Object, Runnable)</code></a><sup><a href="ScopedValue.html#preview-java.lang.ScopedValue">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase23&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java23speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 23.0.1+11-39 --></small></p>
</footer>
</main>
</div>
</body>
</html>
